{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset128 MS Mincho;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\highlight2\f0\fs40\lang62 Japanese250\par
\cf0\highlight0\fs22\par
\cf1\highlight2\fs40 Level1\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 2 \par
Level 1 \par
\par
25 Most important verbs (plain form) \par
\par
\par
Options Review 25 words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
now\par
\f1\'82\'a2\'82\'e9\f0\par
to be (person)\par
now\par
\f1\'82\'a0\'82\'e9\f0\par
to be (object)\par
now\par
\f1\'82\'e0\'82\'c2\f0\par
to have\par
now\par
\f1\'82\'b7\'82\'e9\f0\par
to do\par
now\par
\f1\'82\'c2\'82\'ad\'82\'e9\f0\par
to make\par
now\par
\f1\'82\'c5\'82\'ab\'82\'e9\f0\par
to be able to (can)\par
now\par
\f1\'82\'a2\'82\'a4\f0\par
to say/tell\par
now\par
\f1\'82\'a2\'82\'ad\f0\par
to go\par
now\par
\f1\'82\'dd\'82\'e9\f0\par
to see\par
now\par
\f1\'82\'a0\'82\'b0\'82\'e9\f0\par
to give (speaker is giving, informal)\par
now\par
\f1\'82\'bd\'82\'d7\'82\'e9\f0\par
to eat\par
now\par
\f1\'82\'b5\'82\'e9\f0\par
to know (info)\par
now\par
\f1\'82\'d9\'82\'b5\'82\'a2\f0\par
to want\par
now\par
\f1\'82\'ad\'82\'e9\f0\par
to arrive\par
now\par
\f1\'82\'a0\'82\'a2\'82\'b7\'82\'e9\f0\par
to love\par
now\par
\f1\'82\'c2\'82\'af\'82\'e9\f0\par
to put on\par
now\par
\f1\'82\'a8\'82\'ad\f0\par
to place\par
now\par
\f1\'82\'b5\'82\'f1\'82\'b6\'82\'e9\f0\par
to believe\par
now\par
\f1\'82\'cd\'82\'c8\'82\'b7\f0\par
to speak/talk\par
now\par
\f1\'82\'e6\'82\'de\f0\par
to read\par
now\par
\f1\'82\'cb\'82\'e9\f0\par
to sleep\par
now\par
\f1\'82\'e8\'82\'a9\'82\'a2\'82\'b7\'82\'e9\f0\par
to understand\par
now\par
\f1\'82\'dd\'82\'c2\'82\'af\'82\'e9\f0\par
to find\par
now\par
\f1\'82\'e6\'82\'d4\f0\par
to call (not phone)\par
now\par
\f1\'82\'ad\'82\'e9\f0  \par
to come\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level2\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 1 \par
Level 3 \par
Level 2 \par
\par
25 Highly important verbs (plain form) \par
\par
\par
Options Review 25 words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
now\par
\f1\'82\'cd\'82\'b1\'82\'d4\f0\par
to carry (as in transport)\par
now\par
\f1\'82\'ab\'82\'e9\f0\par
to wear (clothes)\par
now\par
\f1\'82\'bd\'82\'c2\f0\par
to leave (as in departure)\par
now\par
\f1\'82\'a0\'82\'af\'82\'e9\f0\par
to open\par
now\par
\f1\'82\'a2\'82\'ab\'82\'e9\f0\par
to live\par
now\par
\f1\'82\'e0\'82\'c1\'82\'c4\'82\'ad\'82\'e9\f0\par
to bring\par
now\par
\f1\'82\'a9\'82\'ad\f0\par
to write\par
now\par
\f1\'82\'a8\'82\'e0\'82\'a4\f0\par
to think\par
now\par
\f1\'82\'b3\'82\'aa\'82\'b7\f0\par
to look for\par
now\par
\f1\'82\'c6\'82\'e9\f0\par
to take\par
now\par
\f1\'82\'a0\'82\'e9\'82\'ad\f0\par
to walk\par
now\par
\f1\'82\'cd\'82\'b5\'82\'e9\f0\par
to run\par
now\par
\f1\'82\'a2\'82\'e9\f0\par
to need\par
now\par
\f1\'82\'dc\'82\'af\'82\'e9\f0\par
to lose (v. to win)\par
now\par
\f1\'82\'a8\'82\'c7\'82\'e9\f0\par
to dance\par
now\par
\f1\'82\'a9\'82\'a4\f0\par
to buy\par
now\par
\f1\'82\'b1\'82\'bd\'82\'a6\'82\'e9\f0\par
to answer\par
now\par
\f1\'82\'bd\'82\'b8\'82\'cb\'82\'e9\f0\par
to ask\par
now\par
\f1\'82\'c6\'82\'b6\'82\'e9\f0\par
to close\par
now\par
\f1\'82\'cd\'82\'bd\'82\'e7\'82\'ad\f0\par
to work\par
now\par
\f1\'82\'cd\'82\'b6\'82\'df\'82\'e9\f0\par
to begin\par
now\par
\f1\'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4\'82\'b7\'82\'e9\f0\par
to study\par
now\par
\f1\'82\'bd\'82\'b8\'82\'cb\'82\'e9\f0\par
to ask for\par
now\par
\f1\'82\'bf\'82\'e3\'82\'a4\'82\'e0\'82\'f1\'82\'b7\'82\'e9\f0\par
to order (a product)\par
now\par
\f1\'82\'a4\'82\'bd\'82\'a4\f0\par
to sing\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level3\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 2 \par
Level 4 \par
Level 3 \par
\par
25 Very important verbs (plain form) \par
\par
\par
Options Continue learning \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
now\par
\f1\'82\'a0\'82\'bb\'82\'d4\f0\par
to play (as in have fun)\par
now\par
\f1\'82\'b5\'82\'bd\'82\'aa\'82\'a4\f0\par
to obey\par
now\par
\f1\'82\'c2\'82\'c3\'82\'af\'82\'e9\f0\par
to continue\par
now\par
\f1\'82\'b5\'82\'e5\'82\'a4\'82\'e0\'82\'a4\'82\'b7\'82\'e9\f0\par
to wear (as in wear out)\par
now\par
\f1\'82\'cd\'82\'e7\'82\'a4\f0\par
to pay\par
now\par
\f1\'82\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\f0\par
to know (personally)\par
now\par
\f1\'82\'dc\'82\'c8\'82\'d4\f0\par
to learn\par
now\par
\f1\'82\'ab\'82\'ad\f0\par
to listen to\par
now\par
\f1\'82\'ab\'82\'b1\'82\'a6\'82\'e9\f0\par
to hear / to be heard\par
now\par
\f1\'82\'cc\'82\'da\'82\'e9\f0\par
to go up (as in climbing)\par
\par
\f1\'82\'a4\'82\'e9\f0\par
to sell\par
\par
\f1\'82\'e8\'82\'e5\'82\'b1\'82\'a4\'82\'b7\'82\'e9\f0\par
to travel\par
\par
\f1\'82\'a9\'82\'a6\'82\'e9\f0\par
to change\par
\par
\f1\'82\'b9\'82\'c2\'82\'df\'82\'a2\'82\'b7\'82\'e9\f0\par
to explain\par
\par
\f1\'82\'a8\'82\'a6\'82\'e9\f0\par
to finish\par
\par
\f1\'82\'b1\'82\'cc\'82\'de\f0\par
to prefer\par
\par
\f1\'82\'b5\'82\'ca\f0\par
to die\par
\par
\f1\'82\'b1\'82\'cc\'82\'de\f0\par
to like (please)\par
\par
\f1\'82\'a9\'82\'f1\'82\'b6\'82\'e9\f0\par
to feel\par
\par
\f1\'82\'cc\'82\'de\f0\par
to drink\par
\par
\f1\'82\'e8\'82\'e5\'82\'a4\'82\'e8\'82\'b7\'82\'e9\f0\par
to cook\par
\par
\f1\'82\'bf\'82\'e5\'82\'a4\'82\'b5\'82\'e5\'82\'ad\'82\'f0\'82\'bd\'82\'d7\'82\'e9\f0\par
to eat breakfast\par
\par
\f1\'82\'e4\'82\'a4\'82\'b5\'82\'e5\'82\'ad\'82\'f0\'82\'bd\'82\'d7\'82\'e9\f0\par
to eat dinner\par
\par
\f1\'82\'bf\'82\'e3\'82\'a4\'82\'b5\'82\'e5\'82\'ad\'82\'f0\'82\'bd\'82\'d7\'82\'e9\f0\par
to eat lunch\par
\par
\f1\'82\'dd\'82\'e9\f0\par
to look at\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level4\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 3 \par
Level 5 \par
Level 4 \par
\par
25 Slightly important verbs (plain form) \par
\par
\par
Options Learn these words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'82\'dd\'82\'e9\f0\par
to watch\par
\par
\f1\'82\'a4\'82\'af\'82\'c6\'82\'e9\f0\par
to receive\par
\par
\f1\'82\'c6\'82\'e8\'82\'be\'82\'b7\f0\par
to take out (not food)\par
\par
\f1\'82\'a9\'82\'bc\'82\'a6\'82\'e9\f0\par
to count\par
\par
\f1\'82\'a6\'82\'f1\'82\'bb\'82\'a4\'82\'b7\'82\'e9\f0\par
to play (instrument)\par
\par
\f1\'82\'a6\'82\'e9\f0\par
to get\par
\par
\f1\'82\'a9\'82\'c2\f0\par
to win\par
\par
\f1\'82\'a9\'82\'b9\'82\'ae\f0\par
to earn (money)\par
\par
\f1\'82\'d9\'82\'a4\'82\'e0\'82\'f1\'82\'b7\'82\'e9\f0\par
to visit\par
\par
\f1\'82\'f0\'82\'dc\'82\'c2\f0\par
to wait for\par
\par
\f1\'82\'bd\'82\'b7\'82\'af\'82\'e9\f0\par
to help / rescue\par
\par
\f1\'82\'a8\'82\'e0\'82\'a2\'82\'be\'82\'b7\f0\par
to remember\par
\par
\f1\'82\'d9\'82\'c1\'82\'b7\'82\'e9\f0\par
to desire\par
\par
\f1\'82\'ea\'82\'f1\'82\'b5\'82\'e3\'82\'a4\'82\'b7\'82\'e9\f0\par
to practice (as in to get better)\par
\par
\f1\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'82\'b7\'82\'e9\f0\par
to clean\par
\par
\f1\'82\'a8\'82\'ad\'82\'e9\f0\par
to send\par
\par
\f1\'82\'c6\'82\'c7\'82\'af\'82\'e9\f0\par
to deliver\par
\par
\f1\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b7\f0\par
to repeat\par
\par
\f1\'82\'e0\'82\'c7\'82\'b7\f0\par
to return (an item, etc.)\par
\par
\f1\'82\'d1\'82\'e5\'82\'a4\'82\'ab\'82\'c9\'82\'c8\'82\'e9\f0\par
to get sick\par
\par
\f1\'82\'a9\'82\'e7\'82\'be\'82\'f0\'82\'a0\'82\'e7\'82\'a4\f0\par
to wash oneself\par
\par
\f1\'82\'d3\'82\'ad\'82\'f0\'82\'ab\'82\'e9\f0\par
to get dressed\par
\par
\f1\'82\'ab\'82\'e3\'82\'a4\'82\'af\'82\'a2\'82\'b7\'82\'e9\f0\par
to break (as in take a break)\par
\par
\f1\'82\'a8\'82\'d3\'82\'eb\'82\'c9\'82\'cd\'82\'a2\'82\'e9\f0\par
to bathe (oneself)\par
\par
\f1\'82\'e2\'82\'ad\f0  \par
to burn\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level5\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 4 \par
Level 6 \par
Level 5 \par
\par
25 Important verbs (plain form) \par
\par
\par
Options Learn these words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'82\'a8\'82\'b5\'82\'a6\'82\'e9\f0\par
to teach\par
\par
\f1\'82\'a8\'82\'ab\'82\'e9\f0\par
to get up (as in the morning)\par
\par
\f1\'82\'a0\'82\'a4\f0\par
to meet\par
\par
\f1\'82\'ab\'82\'df\'82\'e9\f0\par
to decide\par
\par
\f1\'82\'ed\'82\'b7\'82\'ea\'82\'e9\f0\par
to forget\par
\par
\f1\'82\'a8\'82\'e6\'82\'ae\f0\par
to swim\par
\par
\f1\'82\'b5\'82\'e5\'82\'a4\'82\'bd\'82\'a2\'82\'b7\'82\'e9\f0\par
to invite\par
\par
\f1\'82\'cd\'82\'b6\'82\'df\'82\'e9\f0\par
to start\par
\par
\f1\'82\'c9\'82\'a0\'82\'e9\f0\par
to be located at/in\par
\par
\f1\'82\'cc\'82\'b1\'82\'b7\f0\par
to leave something or someone\par
\par
\f1\'82\'a8\'82\'bf\'82\'e9\f0\par
to fall down\par
\par
\f1\'82\'a8\'82\'ab\'82\'e9\f0\par
to happen\par
\par
\f1\'82\'cd\'82\'a2\'82\'e9\f0\par
to enter\par
\par
\f1\'82\'d0\'82\'ad\f0\par
to draw\par
\par
\f1\'82\'a4\'82\'f1\'82\'c4\'82\'f1\'82\'b7\'82\'e9\f0\par
to drive (a car)\par
\par
\f1\'82\'c8\'82\'a8\'82\'b7\f0\par
to fix\par
\par
\f1\'82\'a8\'82\'e8\'82\'e9\f0\par
to go down\par
\par
\f1\'82\'b3\'82\'b0\'82\'e9\f0\par
to lower\par
\par
\f1\'82\'a4\'82\'c2\f0\par
to hit\par
\par
\f1\'82\'cd\'82\'cb\'82\'e9\f0\par
to jump\par
\par
\f1\'82\'bd\'82\'e0\'82\'c2\f0\par
to keep\par
\par
\f1\'82\'a2\'82\'b6\'82\'b7\'82\'e9\f0\par
to maintain\par
\par
\f1\'82\'c2\'82\'a9\'82\'a4\f0\par
to use\par
\par
\f1\'82\'a9\'82\'b7\f0\par
to loan\par
\par
\f1\'82\'bd\'82\'df\'82\'b7\f0\par
to try\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level6\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 5 \par
Level 7 \par
Level 6 \par
\par
Polite form - Most important \par
\par
\par
Options Learn these words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'82\'a2\'82\'dc\'82\'b7\f0\par
There is (person)\par
\par
\f1\'82\'a0\'82\'e8\'82\'dc\'82\'b7\f0\par
There is (object)\par
\par
\f1\'82\'e0\'82\'c1\'82\'c4\'82\'dc\'82\'b7\f0\par
have\par
\par
\f1\'82\'b5\'82\'dc\'82\'b7\f0\par
do\par
\par
\f1\'82\'c2\'82\'ad\'82\'e8\'82\'dc\'82\'b7\f0\par
make\par
\par
\f1\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f0\par
can\par
\par
\f1\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f0\par
say\par
\par
\f1\'82\'a2\'82\'ab\'82\'dc\'82\'b7\f0\par
go\par
\par
\f1\'82\'dd\'82\'dc\'82\'b7\f0\par
see\par
\par
\f1\'82\'a0\'82\'b0\'82\'dc\'82\'b7\f0\par
give\par
\par
\f1\'82\'bd\'82\'d7\'82\'dc\'82\'b7\f0\par
eat\par
\par
\f1\'82\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\f0\par
know\par
\par
\f1\'82\'d9\'82\'b5\'82\'a2\'82\'c5\'82\'b7\f0\par
want\par
\par
\f1\'82\'ab\'82\'dc\'82\'b7\f0\par
arrive\par
\par
\f1\'82\'a0\'82\'a2\'82\'b5\'82\'dc\'82\'b7\f0\par
love\par
\par
\f1\'82\'c2\'82\'af\'82\'dc\'82\'b7\f0\par
put on\par
\par
\f1\'82\'a8\'82\'ab\'82\'dc\'82\'b7\f0\par
place\par
\par
\f1\'82\'b5\'82\'f1\'82\'b6\'82\'dc\'82\'b7\f0\par
believe\par
\par
\f1\'82\'cd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\f0\par
speak\par
\par
\f1\'82\'e6\'82\'dd\'82\'dc\'82\'b7\f0\par
read\par
\par
\f1\'82\'cb\'82\'dc\'82\'b7\f0\par
sleep\par
\par
\f1\'82\'e8\'82\'a9\'82\'a2\'82\'b5\'82\'dc\'82\'b7\f0\par
understand\par
\par
\f1\'82\'dd\'82\'c2\'82\'af\'82\'dc\'82\'b7\f0\par
find\par
\par
\f1\'82\'e6\'82\'d1\'82\'dc\'82\'b7\f0\par
call\par
\par
\f1\'82\'ab\'82\'dc\'82\'b7\f0\par
come\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level7\par
\cf0\highlight0\fs22\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 6 \par
Level 8 \par
Level 7 \par
\par
Polite form - Highly important \par
\par
\par
Options Learn these words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'82\'cd\'82\'b1\'82\'d1\'82\'dc\'82\'b7\f0\par
carry (as in transport)\par
\par
\f1\'82\'ab\'82\'dc\'82\'b7\f0\par
wear (clothes)\par
\par
\f1\'82\'bd\'82\'bf\'82\'dc\'82\'b7\f0\par
leave (as in departure)\par
\par
\f1\'82\'a0\'82\'af\'82\'dc\'82\'b7\f0\par
Open\par
\par
\f1\'82\'a2\'82\'ab\'82\'dc\'82\'b7\f0\par
live\par
\par
\f1\'82\'e0\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\f0\par
bring\par
\par
\f1\'82\'a9\'82\'ab\'82\'dc\'82\'b7\f0\par
write\par
\par
\f1\'82\'a8\'82\'e0\'82\'a2\'82\'dc\'82\'b7\f0\par
think\par
\par
\f1\'82\'b3\'82\'aa\'82\'b5\'82\'dc\'82\'b7\f0\par
look for\par
\par
\f1\'82\'c6\'82\'e8\'82\'dc\'82\'b7\f0\par
take\par
\par
\f1\'82\'a0\'82\'e9\'82\'ab\'82\'dc\'82\'b7\f0\par
walk\par
\par
\f1\'82\'cd\'82\'b5\'82\'e8\'82\'dc\'82\'b7\f0\par
run\par
\par
\f1\'82\'a2\'82\'e8\'82\'dc\'82\'b7\f0\par
need\par
\par
\f1\'82\'dc\'82\'af\'82\'dc\'82\'b7\f0\par
lose (v. win)\par
\par
\f1\'82\'a8\'82\'c7\'82\'e8\'82\'dc\'82\'b7\f0\par
dance\par
\par
\f1\'82\'a9\'82\'a2\'82\'dc\'82\'b7\f0\par
buy\par
\par
\f1\'82\'b1\'82\'bd\'82\'a6\'82\'dc\'82\'b7\f0\par
answer\par
\par
\f1\'82\'bd\'82\'b8\'82\'cb\'82\'dc\'82\'b7\f0\par
ask\par
\par
\f1\'82\'c6\'82\'b6\'82\'dc\'82\'b7\f0\par
close\par
\par
\f1\'82\'cd\'82\'bd\'82\'e7\'82\'ab\'82\'dc\'82\'b7\f0\par
work\par
\par
\f1\'82\'cd\'82\'b6\'82\'df\'82\'dc\'82\'b7\f0\par
begin\par
\par
\f1\'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4\'82\'b5\'82\'dc\'82\'b7\f0\par
study\par
\par
\f1\'82\'bd\'82\'b8\'82\'cb\'82\'dc\'82\'b7\f0\par
ask for\par
\par
\f1\'82\'bf\'82\'e3\'82\'a4\'82\'e0\'82\'f1\'82\'b5\'82\'dc\'82\'b7\f0\par
order (a product)\par
\par
\f1\'82\'a4\'82\'bd\'82\'a2\'82\'dc\'82\'b7\f0\par
Sing\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level8\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 7 \par
Level 9 \par
Level 8 \par
\par
Polite form - Very important \par
\par
\par
Options Learn these words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'82\'a0\'82\'bb\'82\'d1\'82\'dc\'82\'b7\f0\par
play (as in have fun)\par
\par
\f1\'82\'b5\'82\'bd\'82\'aa\'82\'a2\'82\'dc\'82\'b7\f0\par
obey\par
\par
\f1\'82\'c2\'82\'c3\'82\'af\'82\'dc\'82\'b7\f0\par
continue\par
\par
\f1\'82\'b5\'82\'e5\'82\'a4\'82\'e0\'82\'a4\'82\'b5\'82\'dc\'82\'b7\f0\par
wear (as in wear out)\par
\par
\f1\'82\'cd\'82\'e7\'82\'a2\'82\'dc\'82\'b7\f0\par
pay\par
\par
\f1\'82\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\f0\par
know (personally)\par
\par
\f1\'82\'dc\'82\'c8\'82\'d1\'82\'dc\'82\'b7\f0\par
learn\par
\par
\f1\'82\'ab\'82\'ab\'82\'dc\'82\'b7\f0\par
listen to\par
\par
\f1\'82\'ab\'82\'b1\'82\'a6\'82\'dc\'82\'b7\f0\par
hear\par
\par
\f1\'82\'cc\'82\'da\'82\'e8\'82\'dc\'82\'b7\f0\par
go up (as in climbing)\par
\par
\f1\'82\'a4\'82\'e8\'82\'dc\'82\'b7\f0\par
Sell\par
\par
\f1\'82\'e8\'82\'e5\'82\'b1\'82\'a4\'82\'b5\'82\'dc\'82\'b7\f0\par
travel\par
\par
\f1\'82\'a9\'82\'a6\'82\'dc\'82\'b7\f0\par
change\par
\par
\f1\'82\'b9\'82\'c2\'82\'df\'82\'a2\'82\'b5\'82\'dc\'82\'b7\f0\par
explain\par
\par
\f1\'82\'a8\'82\'a6\'82\'dc\'82\'b7\f0\par
finish\par
\par
\f1\'82\'b1\'82\'cc\'82\'dd\'82\'dc\'82\'b7\f0\par
prefer\par
\par
\f1\'82\'b5\'82\'c9\'82\'dc\'82\'b7\f0\par
die\par
\par
\f1\'82\'b1\'82\'cc\'82\'dd\'82\'dc\'82\'b7\f0\par
like (please)\par
\par
\f1\'82\'a9\'82\'f1\'82\'b6\'82\'dc\'82\'b7\f0\par
feel\par
\par
\f1\'82\'cc\'82\'dd\'82\'dc\'82\'b7\f0\par
drink\par
\par
\f1\'82\'e8\'82\'e5\'82\'a4\'82\'e8\'82\'b5\'82\'dc\'82\'b7\f0\par
cook\par
\par
\f1\'82\'bf\'82\'e5\'82\'a4\'82\'b5\'82\'e5\'82\'ad\'82\'f0\'82\'bd\'82\'d7\'82\'dc\'82\'b7\f0\par
eat breakfast\par
\par
\f1\'82\'e4\'82\'a4\'82\'b5\'82\'e5\'82\'ad\'82\'f0\'82\'bd\'82\'d7\'82\'dc\'82\'b7\f0\par
eat dinner\par
\par
\f1\'82\'bf\'82\'e3\'82\'a4\'82\'b5\'82\'e5\'82\'ad\'82\'f0\'82\'bd\'82\'d7\'82\'dc\'82\'b7\f0\par
eat lunch\par
\par
\f1\'82\'dd\'82\'dc\'82\'b7\f0\par
look at\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level9\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 8 \par
Level 10 \par
Level 9 \par
\par
Polite form - Slightly important \par
\par
\par
Options Learn these words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'82\'dd\'82\'dc\'82\'b7\f0\par
watch\par
\par
\f1\'82\'a4\'82\'af\'82\'c6\'82\'e8\'82\'dc\'82\'b7\f0\par
receive\par
\par
\f1\'82\'c6\'82\'e8\'82\'be\'82\'b5\'82\'dc\'82\'b7\f0\par
take out (not food)\par
\par
\f1\'82\'a9\'82\'bc\'82\'a6\'82\'dc\'82\'b7\f0\par
count\par
\par
\f1\'82\'a6\'82\'f1\'82\'bb\'82\'a4\'82\'b5\'82\'dc\'82\'b7\f0\par
play (instrument)\par
\par
\f1\'82\'a6\'82\'dc\'82\'b7\f0\par
get\par
\par
\f1\'82\'a9\'82\'bf\'82\'dc\'82\'b7\f0\par
win\par
\par
\f1\'82\'a9\'82\'b9\'82\'ac\'82\'dc\'82\'b7\f0\par
earn (money)\par
\par
\f1\'82\'d9\'82\'a4\'82\'e0\'82\'f1\'82\'b5\'82\'dc\'82\'b7\f0\par
visit\par
\par
\f1\'82\'f0\'82\'dc\'82\'bf\'82\'dc\'82\'b7\f0\par
wait for\par
\par
\f1\'82\'bd\'82\'b7\'82\'af\'82\'dc\'82\'b7\f0\par
help\par
\par
\f1\'82\'a8\'82\'e0\'82\'a2\'82\'be\'82\'b5\'82\'dc\'82\'b7\f0\par
remember\par
\par
\f1\'82\'d9\'82\'c1\'82\'b5\'82\'dc\'82\'b7\f0\par
desire\par
\par
\f1\'82\'ea\'82\'f1\'82\'b5\'82\'e3\'82\'a4\'82\'b5\'82\'dc\'82\'b7\f0\par
practice (as in get better)\par
\par
\f1\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'82\'b5\'82\'dc\'82\'b7\f0\par
clean\par
\par
\f1\'82\'a8\'82\'ad\'82\'e8\'82\'dc\'82\'b7\f0\par
send\par
\par
\f1\'82\'c6\'82\'c7\'82\'af\'82\'dc\'82\'b7\f0\par
deliver\par
\par
\f1\'82\'ad\'82\'e8\'82\'a9\'82\'a6\'82\'b5\'82\'dc\'82\'b7\f0\par
repeat\par
\par
\f1\'82\'e0\'82\'c7\'82\'b5\'82\'dc\'82\'b7\f0\par
return (an item, etc.)\par
\par
\f1\'82\'d1\'82\'e5\'82\'a4\'82\'ab\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\f0\par
get sick\par
\par
\f1\'82\'a9\'82\'e7\'82\'be\'82\'f0\'82\'a0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\f0\par
wash oneself\par
\par
\f1\'82\'d3\'82\'ad\'82\'f0\'82\'ab\'82\'dc\'82\'b7\f0\par
get dressed\par
\par
\f1\'82\'ab\'82\'e3\'82\'a4\'82\'af\'82\'a2\'82\'b5\'82\'dc\'82\'b7\f0\par
break (as in take a break)\par
\par
\f1\'82\'a8\'82\'d3\'82\'eb\'82\'c9\'82\'cd\'82\'a2\'82\'e8\'82\'dc\'82\'b7\f0\par
bathe (oneself)\par
\par
\f1\'82\'e2\'82\'ab\'82\'dc\'82\'b7\f0\par
burn\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level10\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
125 Most useful Japanese verbs\par
 \par
Created by\par
memoryfox \par
 \par
Levels (10) \par
Difficult words \par
Level 9 \par
Level 10 \par
\par
Polite form - Important \par
\par
\par
Options Learn these words \par
\par
25 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'82\'a8\'82\'b5\'82\'a6\'82\'dc\'82\'b7\f0\par
teach\par
\par
\f1\'82\'a8\'82\'ab\'82\'dc\'82\'b7\f0\par
get up (as in the morning)\par
\par
\f1\'82\'a0\'82\'a2\'82\'dc\'82\'b7\f0\par
meet\par
\par
\f1\'82\'ab\'82\'df\'82\'dc\'82\'b7\f0\par
decide\par
\par
\f1\'82\'ed\'82\'b7\'82\'ea\'82\'dc\'82\'b7\f0\par
Forget\par
\par
\f1\'82\'a8\'82\'e6\'82\'ac\'82\'dc\'82\'b7\f0\par
Swim\par
\par
\f1\'82\'b5\'82\'e5\'82\'a4\'82\'bd\'82\'a2\'82\'b5\'82\'dc\'82\'b7\f0\par
invite\par
\par
\f1\'82\'cd\'82\'b6\'82\'df\'82\'dc\'82\'b7\f0\par
start\par
\par
\f1\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\f0\par
be located at/in\par
\par
\f1\'82\'cc\'82\'b1\'82\'b5\'82\'dc\'82\'b7\f0\par
leave something or someone\par
\par
\f1\'82\'a8\'82\'bf\'82\'dc\'82\'b7\f0\par
fall down\par
\par
\f1\'82\'a8\'82\'ab\'82\'dc\'82\'b7\f0\par
happen\par
\par
\f1\'82\'cd\'82\'a2\'82\'e8\'82\'dc\'82\'b7\f0\par
Enter\par
\par
\f1\'82\'d0\'82\'ab\'82\'dc\'82\'b7\f0\par
draw\par
\par
\f1\'82\'a4\'82\'f1\'82\'c4\'82\'f1\'82\'b5\'82\'dc\'82\'b7\f0\par
drive (a car)\par
\par
\f1\'82\'c8\'82\'a8\'82\'b5\'82\'dc\'82\'b7\f0\par
fix\par
\par
\f1\'82\'a8\'82\'e8\'82\'dc\'82\'b7\f0\par
go down\par
\par
\f1\'82\'b3\'82\'b0\'82\'dc\'82\'b7\f0\par
lower\par
\par
\f1\'82\'a4\'82\'bf\'82\'dc\'82\'b7\f0\par
hit\par
\par
\f1\'82\'cd\'82\'cb\'82\'dc\'82\'b7\f0\par
jump\par
\par
\f1\'82\'bd\'82\'e0\'82\'bf\'82\'dc\'82\'b7\f0\par
keep\par
\par
\f1\'82\'a2\'82\'b6\'82\'b5\'82\'dc\'82\'b7\f0\par
maintain\par
\par
\f1\'82\'c2\'82\'a9\'82\'a2\'82\'dc\'82\'b7\f0\par
Use\par
\par
\f1\'82\'a9\'82\'b5\'82\'dc\'82\'b7\f0\par
loan\par
\par
\f1\'82\'bd\'82\'df\'82\'b5\'82\'dc\'82\'b7\f0\par
try\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
}
 