{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset129 Malgun Gothic;}{\f2\fnil\fcharset0 Malgun Gothic;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\highlight2\f0\fs40\lang62 Korean500\par
\cf0\highlight0\fs22\par
\cf1\highlight2\fs40 Level1\par
\cf0\highlight0\fs22\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 2 \par
Level 1 \par
\par
1 - 15 \par
\par
\par
Options Review 15 words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
now\par
\f1\'b0\'a1\'b4\'d9\f0\par
to go\par
now\par
\f1\'b0\'a1\'b8\'a3\'c4\'a1\'b4\'d9\f0\par
to teach\par
now\par
\f1\'b0\'a1\'b8\'ae\'c5\'b0\'b4\'d9\f0\par
to point, to indicate\par
now\par
\f1\'b0\'a1\'c1\'ae\'b0\'a1\'b4\'d9\f0\par
to bring, to take, to carry\par
now\par
\f1\'b0\'a1\'c1\'ae\'bf\'c0\'b4\'d9\f0\par
to bring something, to cause\par
now\par
\f1\'b0\'a1\'c1\'f6\'b4\'d9\f0\par
to have, to possess\par
now\par
\f1\'b0\'a5\'be\'c6\'c0\'d4\'b4\'d9\f0\par
to change one's clothes\par
now\par
\f1\'b0\'a5\'be\'c6\'c5\'b8\'b4\'d9\f0\par
to change (cars), to transfer (to)\par
now\par
\f1\'b0\'a8\'b4\'d9\f0\par
to close (one's eyes)\par
now\par
\f1\'b0\'a8\'b4\'d9\f0\par
to wind (up), to coil\par
now\par
\f1\'b0\'a8\'bb\'e7\'c7\'cf\'b4\'d9\f0\par
to appreciate, to thank\par
now\par
\f1\'b0\'a8\'c3\'df\'b4\'d9\f0\par
to hide, to disguise\par
now\par
\f1\'b0\'ad\'c1\'b6\'c7\'cf\'b4\'d9\f0\par
to emphasize\par
now\par
\f1\'b0\'ae\'c3\'df\'b4\'d9\f0\par
to prepare, to be equipped (with)\par
now\par
\f1\'b0\'b3\'b9\'df\'c7\'cf\'b4\'d9\f0\par
to develop, to create\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\fs40 Level2\par
\cf0\highlight0\fs22\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 1 \par
Level 3 \par
Level 2 \par
\par
16 - 30 \par
\par
\par
Options Review 15 words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
now\par
\f1\'b0\'c5\'b5\'ce\'b4\'d9\par
to collect, to achieve\par
now\par
\'b0\'c5\'c1\'fe\'b8\'bb\'c7\'cf\'b4\'d9\par
to lie, to tell a lie\par
now\par
\'b0\'c6\'c1\'a4\'c7\'cf\'b4\'d9\par
to worry, to be anxious, to be concerned\par
now\par
\'b0\'c7\'b3\'ca\'b4\'d9\par
to cross (over)\par
now\par
\'b0\'c8\'b4\'d9\par
to walk\par
now\par
\'b0\'c9\'b4\'d9\par
to hang, to speak (to), to call\par
now\par
\'b0\'c9\'b8\'ae\'b4\'d9\par
for something to hang, to be hung, to catch (a cold)\par
now\par
\'b0\'c9\'b8\'ae\'b4\'d9\par
to take (time)\par
now\par
\'b0\'c9\'be\'ee\'b0\'a1\'b4\'d9\par
to go on foot\par
now\par
\'b0\'c9\'be\'ee\'bf\'c0\'b4\'d9\par
to come on foot\par
now\par
\'b0\'de\'b4\'d9\par
to undergo or experience\par
now\par
\'b0\'df\'b5\'f0\'b4\'d9\par
to endure, to bear, to stand\par
now\par
\'b0\'e1\'bd\'c9\'c7\'cf\'b4\'d9\par
to resolve\par
now\par
\'b0\'e1\'c1\'a4\'b5\'c7\'b4\'d9\par
to be decided\par
now\par
\'b0\'e1\'c1\'a4\'c7\'cf\'b4\'d9\par
To decide\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level3\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 2 \par
Level 4 \par
Level 3 \par
\par
31 - 45 \par
\par
\par
Options Continue learning \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
now\par
\f1\'b0\'e1\'c8\'a5\'c7\'cf\'b4\'d9\par
to marry; to get married\par
now\par
\'b0\'e6\'c7\'e8\'c7\'cf\'b4\'d9\par
to experience (not \'c3\'bc..)\par
now\par
\'b0\'e8\'bb\'ea\'c7\'cf\'b4\'d9\par
to calculate, to pay\par
now\par
\'b0\'e8\'bc\'d3\'b5\'c7\'b4\'d9\par
to continue, to be continued\par
now\par
\'b0\'e8\'bc\'d3\'c7\'cf\'b4\'d9\par
to continue, to keep (on)\par
now\par
\'b0\'e8\'bd\'c3\'b4\'d9\par
to be; to stay (honorific)\par
now\par
\'b0\'ed\'b7\'c1\'c7\'cf\'b4\'d9\par
to consider\par
now\par
\'b0\'ed\'b8\'a3\'b4\'d9\par
to choose, to select\par
now\par
\'b0\'ed\'bb\'fd\'c7\'cf\'b4\'d9\par
to have a hard time, to suffer\par
now\par
\'b0\'ed\'c4\'a1\'b4\'d9\par
to repair, to fix\par
\par
\'b0\'f8\'ba\'ce\'c7\'cf\'b4\'d9\par
To study\par
\par
\'b0\'fc\'b7\'c3\'b5\'c7\'b4\'d9\par
to be related (to)\par
\par
\'b0\'fc\'c2\'fb\'c7\'cf\'b4\'d9\par
to observe, to watch\par
\par
\'b0\'fc\'c7\'cf\'b4\'d9\par
to refer to, to be about, to be concerning, regarding\par
\par
\'b1\'b8\'b0\'e6\'c7\'cf\'b4\'d9\par
to sight-see, to look around\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level4\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 3 \par
Level 5 \par
Level 4 \par
\par
46 - 60 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b1\'b8\'bc\'ba\'b5\'c7\'b4\'d9\par
to be composed, to be formed (not \'c7\'fc..)\par
\par
\'b1\'b8\'c7\'cf\'b4\'d9\par
to seek; to get\par
\par
\'b1\'b8\'c7\'cf\'b4\'d9\par
to rescue, to save\par
\par
\'b1\'c1\'b4\'d9\par
broil, roast or bake, burn\par
\par
\'b1\'d7\'b7\'af\'b4\'d9\par
to do that, to do this\par
\par
\'b1\'d7\'b8\'ae\'b4\'d9\par
to draw, to paint\par
\par
\'b1\'d7\'b8\'b8\'b5\'ce\'b4\'d9\par
to stop, to cease, to drop, to quit\par
\par
\'b1\'d7\'c4\'a1\'b4\'d9\par
to stop, to cease\par
\par
\'b1\'d9\'b9\'ab\'c7\'cf\'b4\'d9\par
to work\par
\par
\'b1\'e2\'b4\'d9\'b8\'ae\'b4\'d9\par
To wait\par
\par
\'b1\'e2\'b4\'eb\'c7\'cf\'b4\'d9\par
to expect, anticipate sth\par
\par
\'b1\'e2\'b7\'cf\'c7\'cf\'b4\'d9\par
to record, write down (not \'c0\'fb..)\par
\par
\'b1\'e2\'b8\'a3\'b4\'d9\par
to raise, to grow, to develop\par
\par
\'b1\'e2\'bb\'b5\'c7\'cf\'b4\'d9\par
to rejoice, triumph, be glad\par
\par
\'b1\'e2\'be\'ef\'b3\'aa\'b4\'d9\par
to remember\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level5\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 4 \par
Level 6 \par
Level 5 \par
\par
61 - 75 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b1\'e2\'be\'ef\'c7\'cf\'b4\'d9\par
to remember, to recall\par
\par
\'b1\'e2\'bf\'ef\'c0\'cc\'b4\'d9\par
to lean, to pay (attention)\par
\par
\'b1\'f0\'b4\'d9\par
to peel, to cut, to cut down, to discount\par
\par
\'b1\'fa\'b4\'d9\par
to wake (up); to sober up\par
\par
\'b1\'fa\'b4\'d9\par
to break, to smash\par
\par
\'b1\'fa\'b4\'dd\'b4\'d9\par
to realize, to become aware\par
\par
\'b2\'a8\'b3\'bb\'b4\'d9\par
to pull, to take out\par
\par
\'b2\'d9\'b9\'cc\'b4\'d9\par
to decorate, to invent, to fabricate\par
\par
\'b2\'de\'b2\'d9\'b4\'d9\par
to dream (of)\par
\par
\'b2\'f4\'b4\'d9\par
to turn off\par
\par
\'b2\'f4\'b4\'f6\'c0\'cc\'b4\'d9\par
to nod, to give a nod\par
\par
\'b2\'f7\'b4\'d9\par
Inf. To cut, to sever, to hang up\par
\par
\'b2\'f7\'be\'ee\'c1\'f6\'b4\'d9\par
to cut, to be disconnected\par
\par
\'b2\'f8\'b4\'d9\par
to pull, to draw, to drag, to prolong\par
\par
\'b2\'fa\'c0\'cc\'b4\'d9\par
Boil or heat or make hot\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level6\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 5 \par
Level 7 \par
Level 6 \par
\par
76 - 90 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b3\'a1\'b3\'aa\'b4\'d9\par
to be over, to end, to finish\par
\par
\'b3\'a1\'b3\'bb\'b4\'d9\par
to finish\par
\par
\'b3\'aa\'b0\'a1\'b4\'d9\par
to go out\par
\par
\'b3\'aa\'b4\'a9\'b4\'d9\par
to divide, to split, to share\par
\par
\'b3\'aa\'b4\'d9\par
to grow, to sprout, to happen, to occur\par
\par
\'b3\'aa\'ba\'fc\'c1\'f6\'b4\'d9\par
To become worse\par
\par
\'b3\'aa\'bc\'ad\'b4\'d9\par
to leave, to meddle in (not \'b0\'a3..)\par
\par
\'b3\'aa\'bf\'c0\'b4\'d9\par
to come out, to turn up; to finish; to quit\par
\par
\'b3\'aa\'c5\'b8\'b3\'aa\'b4\'d9\par
to appear\par
\par
\'b3\'aa\'c5\'b8\'b3\'bb\'b4\'d9\par
to express, show\par
\par
\'b3\'af\'b4\'d9\par
to fly\par
\par
\'b3\'af\'be\'c6\'b0\'a1\'b4\'d9\par
To fly away\par
\par
\'b3\'b2\'b1\'e2\'b4\'d9\par
to leave\par
\par
\'b3\'b2\'b4\'d9\par
to remain, to be left\par
\par
\'b3\'ba\'b4\'d9\par
to give birth to, to produce\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level7\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 6 \par
Level 8 \par
Level 7 \par
\par
91 - 105 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b3\'bb\'b3\'f5\'b4\'d9\par
to put out, to take out\par
\par
\'b3\'bb\'b4\'d9\par
to give, to put, to hand in, to pay\par
\par
\'b3\'bb\'b7\'c1\'b0\'a1\'b4\'d9\par
to go down\par
\par
\'b3\'bb\'b7\'c1\'bf\'c0\'b4\'d9\par
to come down\par
\par
\'b3\'bb\'b8\'ae\'b4\'d9\par
to fall, to get off, to lower\par
\par
\'b3\'bb\'b9\'d0\'b4\'d9\par
to stick out, to stretch out\par
\par
\'b3\'d1\'b1\'e2\'b4\'d9\par
to pass, to pass over, to turn (over)\par
\par
\'b3\'d1\'b4\'d9\par
to cross, to pass\par
\par
\'b3\'d1\'be\'ee\'b0\'a1\'b4\'d9\par
to cross, to move on\par
\par
\'b3\'d1\'be\'ee\'bc\'ad\'b4\'d9\par
to cross, to pass over, get over; to exceed\par
\par
\'b3\'d1\'c4\'a1\'b4\'d9\par
to overflow, run over, brim over w/\par
\par
\'b3\'d6\'b4\'d9\par
to put in, to place, to insert, to lay\par
\par
\'b3\'eb\'b7\'a1\'c7\'cf\'b4\'d9\par
To sing\par
\par
\'b3\'eb\'b7\'c2\'c7\'cf\'b4\'d9\par
to strive, to try hard, to make an effort\par
\par
\'b3\'ee\'b4\'d9\par
to hang out, to play\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level8\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 7 \par
Level 9 \par
Level 8 \par
\par
106 - 120 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b3\'ee\'b6\'f3\'b4\'d9\par
to be surprised, to be amazed\par
\par
\'b3\'f4\'c0\'cc\'b4\'d9\par
to make something high, to increase\par
\par
\'b3\'f5\'b4\'d9\par
1. to lay/put/place. 2. to release, let go. 3. to build, construct, install.\par
\par
\'b3\'f5\'c0\'cc\'b4\'d9\par
to be put, to be laid; to feel relieved\par
\par
\'b3\'f5\'c4\'a1\'b4\'d9\par
to miss\par
\par
\'b4\'a9\'b8\'a3\'b4\'d9\par
to press\par
\par
\'b4\'af\'b4\'d9\par
to lie down\par
\par
\'b4\'c0\'b3\'a2\'b4\'d9\par
To feel\par
\par
\'b4\'c3\'b4\'d9\par
increase,grow,improve\par
\par
\'b4\'c3\'b8\'ae\'b4\'d9\par
to increase, to lengthen\par
\par
\'b4\'c3\'be\'ee\'b3\'aa\'b4\'d9\par
to extend, to grow longer, to increase\par
\par
\'b4\'c4\'b4\'d9\par
To be (get, grow) old\par
\par
\'b4\'ca\'b4\'d9\par
to be late (not \'b1\'e2\'b0\'a2\'c7\'cf\'b4\'d9)\par
\par
\'b4\'d9\'b0\'a1\'b0\'a1\'b4\'d9\par
to approach\par
\par
\'b4\'d9\'b0\'a1\'bf\'c0\'b4\'d9\par
to approach, to come up\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level9\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 8 \par
Level 10 \par
Level 9 \par
\par
121 - 135 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b4\'d9\'b3\'e0\'bf\'c0\'b4\'d9\par
to go to a place and come back\par
\par
\'b4\'d9\'b4\'cf\'b4\'d9\par
to go (to), to attend\par
\par
\'b4\'d9\'c4\'a1\'b4\'d9\par
to be injured or hurt\par
\par
\'b4\'d9\'c7\'cf\'b4\'d9\par
to run out; to carry out, to fulfill\par
\par
\'b4\'db\'b4\'d9\par
to clean, to wash\par
\par
\'b4\'dd\'b4\'d9\par
to close\par
\par
\'b4\'dd\'c8\'f7\'b4\'d9\par
To be closed, to be shut\par
\par
\'b4\'de\'b4\'d9\par
to hoist, to attach, to wear\par
\par
\'b4\'de\'b6\'f3\'c1\'f6\'b4\'d9\par
for something to change, to be altered, to undergo a change (not \'b9\'d9.., \'ba\'af..)\par
\par
\'b4\'de\'b7\'c1\'b0\'a1\'b4\'d9\par
to run to, to dash towards\par
\par
\'b4\'de\'b8\'ae\'b4\'d9\par
to run\par
\par
\'b4\'de\'b8\'ae\'b4\'d9\par
to hang; to be up to, to depend on\par
\par
\'b4\'de\'be\'c6\'b3\'aa\'b4\'d9\par
escape,run away,speed\par
\par
\'b4\'e0\'b4\'d9\par
to resemble, to look like\par
\par
\'b4\'e3\'b1\'e2\'b4\'d9\par
to be filled (with), to be put in, to be filled\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level10\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 9 \par
Level 11 \par
Level 10 \par
\par
136 - 150 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b4\'e3\'b4\'d9\par
to put, to hold\par
\par
\'b4\'e7\'b1\'e2\'b4\'d9\par
to pull, to draw (not \'b2\'f8.., \'c0\'cc..)\par
\par
\'b4\'e7\'c7\'cf\'b4\'d9\par
to go through, to suffer\par
\par
\'b4\'ea\'b4\'d9\par
to touch, reach or brush against/past\par
\par
\'b4\'eb\'b4\'d9\par
to put, to touch\par
\par
\'b4\'eb\'b4\'e4\'c7\'cf\'b4\'d9\par
to answer, reply\par
\par
\'b4\'eb\'c7\'cf\'b4\'d9\par
to treat; concering\par
\par
\'b4\'f5\'c7\'cf\'b4\'d9\par
to add, sum up\par
\par
\'b4\'f8\'c1\'f6\'b4\'d9\par
To throw\par
\par
\'b5\'a4\'b4\'d9\par
to cover,to close\par
\par
\'b5\'a5\'b7\'c1\'b0\'a1\'b4\'d9\par
to accompany someone, to go with someone\par
\par
\'b5\'a5\'b7\'c1\'bf\'c0\'b4\'d9\par
bring a person along, to fetch someone, to come with someone\par
\par
\'b5\'a5\'b8\'ae\'b4\'d9\par
to accompany / bring / take someone with\par
\par
\'b5\'b5\'b8\'c1\'b0\'a1\'b4\'d9/\'b5\'b5\'b8\'c1\'c4\'a1\'b4\'d9\par
to run away\par
\par
\'b5\'b5\'bf\'cd\'c1\'d6\'b4\'d9\par
to give help, aid, give assistance\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level11\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 10 \par
Level 12 \par
Level 11 \par
\par
151 - 165 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b5\'b5\'c2\'f8\'c7\'cf\'b4\'d9\par
To arrive\par
\par
\'b5\'b9\'b4\'d9\par
turn; rotate; revolve\par
\par
\'b5\'b9\'b8\'ae\'b4\'d9\par
to turn; to change; to convert\par
\par
\'b5\'b9\'ba\'b8\'b4\'d9\par
look after, to take care of\par
\par
\'b5\'b9\'be\'c6\'b0\'a1\'b4\'d9\par
to return; to pass away\par
\par
\'b5\'b9\'be\'c6\'ba\'b8\'b4\'d9\par
to look back\par
\par
\'b5\'b9\'be\'c6\'bf\'c0\'b4\'d9\par
to return, come back\par
\par
\'b5\'bd\'b4\'d9\par
to help\par
\par
\'b5\'c7\'b4\'d9\par
to become\par
\par
\'b5\'ce\'b4\'d9\par
to put, to set\par
\par
\'b5\'d1\'b7\'af\'ba\'b8\'b4\'d9\par
to look around\par
\par
\'b5\'d1\'b7\'af\'bd\'ce\'b4\'d9\par
to surround; encircle; enclose; besiege\par
\par
\'b5\'e5\'b7\'af\'b3\'aa\'b4\'d9\par
to be exposed (not \'b3\'eb..)\par
\par
\'b5\'e5\'b7\'af\'b3\'bb\'b4\'d9\par
show, reveal, expose\par
\par
\'b5\'e5\'b8\'ae\'b4\'d9\par
to give (honorific)\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level12\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 11 \par
Level 13 \par
Level 12 \par
\par
166 - 180 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b5\'e8\'b4\'d9\par
to listen, to hear\par
\par
\'b5\'e9\'b4\'d9\par
to take, to cost; to contain; to catch\par
\par
\'b5\'e9\'b4\'d9\par
to raise; to hold\par
\par
\'b5\'e9\'b8\'a3\'b4\'d9\par
to drop by\par
\par
\'b5\'e9\'b8\'ae\'b4\'d9\par
to be heard, to sound\par
\par
\'b5\'e9\'be\'ee\'b0\'a1\'b4\'d9\par
to enter, to go in\par
\par
\'b5\'e9\'be\'ee\'bc\'ad\'b4\'d9\par
to enter, to go into; to be built\par
\par
\'b5\'e9\'be\'ee\'bf\'c0\'b4\'d9\par
to come in, to enter\par
\par
\'b5\'e9\'bf\'a9\'b4\'d9\'ba\'b8\'b4\'d9\par
to look into\par
\par
\'b5\'fb\'b4\'d9\par
to pick, to get; to unlock\par
\par
\'b5\'fb\'b6\'f3\'b0\'a1\'b4\'d9\par
to follow, to go after\par
\par
\'b5\'fb\'b6\'f3\'bf\'c0\'b4\'d9\par
to follow; to match\par
\par
\'b6\'a7\'b8\'ae\'b4\'d9\par
to beat, to hit\par
\par
\'b6\'b0\'b3\'aa\'b4\'d9\par
to leave\par
\par
\'b6\'b0\'bf\'c0\'b8\'a3\'b4\'d9\par
to come to mind; to rise to the surface (not ..\'bf\'c3..)\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level13\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 12 \par
Level 14 \par
Level 13 \par
\par
181 - 195 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b6\'b0\'bf\'c3\'b8\'ae\'b4\'d9\par
to recall something (not ..\'bf\'c0..)\par
\par
\'b6\'b3\'b4\'d9\par
to tremble; to shiver; to shake\par
\par
\'b6\'b3\'b8\'ae\'b4\'d9\par
to tremble, shake\par
\par
\'b6\'b3\'be\'ee\'c1\'f6\'b4\'d9\par
to fall, to drop; to fail; to run out\par
\par
\'b6\'bc\'b4\'d9\par
to take off, detach\par
\par
\'b6\'d9\'b4\'d9\par
to run, to dash\par
\par
\'b6\'d9\'b4\'d9\par
to jump, to beat\par
\par
\'b6\'df\'b4\'d9\par
to rise, float\par
\par
\'b6\'df\'b4\'d9\par
to open (one's eyes)\par
\par
\'b6\'e6\'c7\'cf\'b4\'d9\par
to mean, signify, imply (not \'c0\'c7..)\par
\par
\'b8\'b6\'b7\'c3\'c7\'cf\'b4\'d9\par
to prepare, to arrange\par
\par
\'b8\'b6\'b8\'a3\'b4\'d9\par
to dry, to run dry; to become thin\par
\par
\'b8\'b6\'bd\'c3\'b4\'d9\par
to drink, to have\par
\par
\'b8\'b6\'c4\'a1\'b4\'d9\par
to finish, complete, conclude\par
\par
\'b8\'b7\'b4\'d9\par
to block; to stop, to prevent\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level14\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 13 \par
Level 15 \par
Level 14 \par
\par
196 - 210 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b8\'b7\'c8\'f7\'b4\'d9\par
to be blocked, to be stopped, to be clogged\par
\par
\'b8\'b8\'b3\'aa\'b4\'d9\par
to meet\par
\par
\'b8\'b8\'b5\'e9\'b4\'d9\par
to make; to manufacture; to produce\par
\par
\'b8\'b8\'c1\'b7\'c7\'cf\'b4\'d9\par
to be satisfied, to be content\par
\par
\'b8\'b8\'c1\'f6\'b4\'d9\par
to touch\par
\par
\'b8\'bb\'b4\'d9\par
Stop,discontinue,cease.\par
\par
\'b8\'bb\'be\'b8\'c7\'cf\'b4\'d9\par
to speak (honorific)\par
\par
\'b8\'bb\'c7\'cf\'b4\'d9\par
to speak, to talk\par
\par
\'b8\'c2\'b4\'d9\par
to be correct, to fit (not \'be\'cb...)\par
\par
\'b8\'c2\'b4\'d9\par
to be hit, to be beaten; to get\par
\par
\'b8\'c2\'b4\'d9\par
to face a certain time; to greet, to welcome\par
\par
\'b8\'c2\'c3\'df\'b4\'d9\par
to check, compare; to adjust\par
\par
\'b8\'c2\'c8\'f7\'b4\'d9\par
to match, guess correctly\par
\par
\'b8\'c3\'b1\'e2\'b4\'d9\par
take care of/ keep an eye on/entrust\par
\par
\'b8\'c3\'b4\'d9\par
take care of, take on, undertake\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level15\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 14 \par
Level 16 \par
Level 15 \par
\par
211 - 225 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b8\'c3\'b4\'d9\par
to smell, to sniff\par
\par
\'b8\'c5\'b4\'d9\par
to tie (string, hair), to weed (out), to extend (a string), to bind, to make\par
\par
\'b8\'d3\'b9\'ab\'b8\'a3\'b4\'d9\par
to stay, remain (not \'b9\'ac..)\par
\par
\'b8\'d4\'b4\'d9\par
to eat, to have, to take\par
\par
\'b8\'d4\'c0\'cc\'b4\'d9\par
to feed\par
\par
\'b8\'d8\'c3\'df\'b4\'d9\par
to stop, to halt, to cease, to calm down\par
\par
\'b8\'f0\'b8\'a3\'b4\'d9 (\'b8\'f4\'b6\'f3\'bf\'e4)\par
not to know\par
\par
\'b8\'f0\'bd\'c3\'b4\'d9\par
to take care of; to take, to bring\par
\par
\'b8\'f0\'c0\'b8\'b4\'d9\par
to collect, to gather (funds or people)\par
\par
\'b8\'f0\'c0\'cc\'b4\'d9\par
gather,assemble,be collected\par
\par
\'b8\'f0\'c0\'da\'b6\'f3\'b4\'d9\par
to be insufficient (not \'ba\'ce...)\par
\par
\'b8\'f4\'b4\'d9\par
to drive (a car)\par
\par
\'b8\'f8\'c7\'cf\'b4\'d9\par
to be poor; to be incapable\par
\par
\'b9\'ab\'b3\'ca\'c1\'f6\'b4\'d9\par
to collapse, to give away\par
\par
\'b9\'ab\'bd\'c3\'c7\'cf\'b4\'d9\par
to disregard,ignore,neglect,\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level16\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 15 \par
Level 17 \par
Level 16 \par
\par
226 - 240 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b9\'ad\'b4\'d9\par
to tie, bind (rope, chain)\par
\par
\'b9\'af\'b4\'d9\par
to ask\par
\par
\'b9\'b0\'b4\'d9\par
bite,put in the mouth\par
\par
\'b9\'b0\'be\'ee\'ba\'b8\'b4\'d9\par
to ask, to inquire\par
\par
\'b9\'cc\'b7\'e7\'b4\'d9\par
to delay; to postpone/ to shuffle off; to lay the blame on a person\par
\par
\'b9\'cc\'bf\'f6\'c7\'cf\'b4\'d9\par
To hate, dislike\par
\par
\'b9\'cc\'c4\'a1\'b4\'d9\par
Be crazy\par
\par
\'b9\'cf\'b4\'d9\par
to believe, to trust\par
\par
\'b9\'d0\'b4\'d9\par
to push (not \'b4\'a9..)\par
\par
\'b9\'d9\'b2\'d9\'b4\'d9\par
to change, switch\par
\par
\'b9\'d9\'b2\'ee\'b4\'d9\par
to change, to be changed\par
\par
\'b9\'d9\'b6\'f3\'b4\'d9\par
to wish, to hope, to want (not \'bf\'f8..)\par
\par
\'b9\'d9\'b6\'f3\'ba\'b8\'b4\'d9\par
look at/watch/stare at\par
\par
\'b9\'d9\'b8\'a3\'b4\'d9\par
to apply, to put on\par
\par
\'b9\'dd\'b4\'eb\'c7\'cf\'b4\'d9\par
to be opposed to\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level17\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 16 \par
Level 18 \par
Level 17 \par
\par
241 - 255 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b9\'de\'b4\'d9\par
to receive, to accept\par
\par
\'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b4\'d9\par
to accept\par
\par
\'b9\'df\'b0\'df\'b5\'c7\'b4\'d9\par
to be discovered, to be found\par
\par
\'b9\'df\'b0\'df\'c7\'cf\'b4\'d9\par
to discover, to find, to detect\par
\par
\'b9\'df\'b4\'de\'c7\'cf\'b4\'d9\par
develop, make progress, advance\par
\par
\'b9\'df\'bb\'fd\'c7\'cf\'b4\'d9\par
to happen, occur\par
\par
\'b9\'df\'c0\'fc\'c7\'cf\'b4\'d9\par
To develop, grow\par
\par
\'b9\'df\'c7\'a5\'c7\'cf\'b4\'d9\par
to announce, make public, present\par
\par
\'b9\'e0\'c8\'f7\'b4\'d9\par
to reveal, to disclose; to light\par
\par
\'b9\'e2\'b4\'d9\par
to step on\par
\par
\'b9\'e6\'b9\'ae\'c7\'cf\'b4\'d9\par
To visit\par
\par
\'b9\'e8\'bf\'ec\'b4\'d9\par
to learn\par
\par
\'b9\'f6\'b8\'ae\'b4\'d9\par
To dispose, dump, throw away\par
\par
\'b9\'fa\'b4\'d9\par
to earn\par
\par
\'b9\'fa\'b8\'ae\'b4\'d9\par
to be profitable, lucrative; to open, stretch out, widen\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level18\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 17 \par
Level 19 \par
Level 18 \par
\par
256 - 270 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'b9\'fa\'be\'ee\'c1\'f6\'b4\'d9\par
to get wide; to happen\par
\par
\'b9\'fa\'c0\'cc\'b4\'d9\par
to start; to begin; to arrange\par
\par
\'b9\'fe\'b4\'d9\par
Take off, undress\par
\par
\'b9\'fe\'be\'ee\'b3\'aa\'b4\'d9\par
to get out of, free sb from sth, break away from, rid oneself of\par
\par
\'ba\'af\'c7\'cf\'b4\'d9\par
to change, to vary\par
\par
\'ba\'af\'c8\'ad\'c7\'cf\'b4\'d9\par
to change, to turn\par
\par
\'ba\'b8\'b3\'bb\'b4\'d9\par
To send, deliver / pass, spend (time)\par
\par
\'ba\'b8\'b4\'d9\par
to see, look, watch\par
\par
\'ba\'b8\'c0\'cc\'b4\'d9\par
to be seen, to look\par
\par
\'ba\'b8\'c0\'cc\'b4\'d9\par
to show, to let somebody see\par
\par
\'ba\'ba\'b4\'d9\par
to stir-fry\par
\par
\'ba\'cb\'b4\'d9\par
hon. to see, to meet\par
\par
\'ba\'ce\'b8\'a3\'b4\'d9\par
to sing, to call\par
\par
\'ba\'ce\'c5\'b9\'c7\'cf\'b4\'d9\par
to ask a favor, to request\par
\par
\'ba\'d2\'b4\'d9\par
to blow\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level19\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 18 \par
Level 20 \par
Level 19 \par
\par
271 - 285 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'ba\'d7\'b4\'d9\par
to swell, bloat\par
\par
\'ba\'d9\'b4\'d9\par
Stick, attach onto / to pass\par
\par
\'ba\'d9\'c0\'cc\'b4\'d9\par
to attach, stick on, paste\par
\par
\'ba\'f1\'b1\'b3\'c7\'cf\'b4\'d9\par
to compare\par
\par
\'ba\'f1\'b4\'d9\par
to be empty, to be vacant\par
\par
\'ba\'f1\'c3\'df\'b4\'d9\par
to shine, illuminate, reflect (not ..\'c4\'a1.., \'ba\'fb..)\par
\par
\'ba\'f1\'c4\'a1\'b4\'d9\par
to shine, to be reflected\par
\par
\'ba\'f4\'b8\'ae\'b4\'d9\par
to lend, to borrow\par
\par
\'ba\'fb\'b3\'aa\'b4\'d9\par
to shine, to sparkle (not \'ba\'f1..)\par
\par
\'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b4\'d9\par
to sneak away from, to get out of, slip out of\par
\par
\'ba\'fc\'c1\'f6\'b4\'d9\par
to sink, to be absorbed\par
\par
\'ba\'fc\'c1\'f6\'b4\'d9\par
to fall out, to be dropped, to be absent\par
\par
\'bb\'a9\'b4\'d9\par
to remove, to subtract, to take out\par
\par
\'bb\'cc\'b4\'d9\par
to pull out, to select, to extend, to draw out, to eradicate\par
\par
\'bb\'d1\'b8\'ae\'b4\'d9\par
sprinkle, scatter, spray\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level20\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 19 \par
Level 21 \par
Level 20 \par
\par
286 - 300 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'bb\'e7\'b4\'d9\par
to buy, to purchase\par
\par
\'bb\'e7\'b6\'f3\'c1\'f6\'b4\'d9\par
to disappear,to vanish\par
\par
\'bb\'e7\'b6\'fb\'c7\'cf\'b4\'d9\par
To love\par
\par
\'bb\'e7\'bf\'eb\'b5\'c7\'b4\'d9\par
Be used, be employed\par
\par
\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'d9\par
to use\par
\par
\'bb\'ec\'b4\'d9\par
to live\par
\par
\'bb\'ec\'b8\'ae\'b4\'d9\par
to save, to revive\par
\par
\'bb\'ec\'c6\'ec\'ba\'b8\'b4\'d9\par
to examine, to search, to check\par
\par
\'bb\'f3\'bb\'f3\'c7\'cf\'b4\'d9\par
to imagine\par
\par
\'bb\'fd\'b0\'a2\'b3\'aa\'b4\'d9\par
Come to mind, to remember\par
\par
\'bb\'fd\'b0\'a2\'b5\'c7\'b4\'d9\par
to be considered, to be thought\par
\par
\'bb\'fd\'b0\'a2\'c7\'cf\'b4\'d9\par
to think, to consider\par
\par
\'bb\'fd\'b0\'dc\'b3\'aa\'b4\'d9\par
to originate, to form (not \'c7\'fc..)\par
\par
\'bb\'fd\'b1\'e2\'b4\'d9\par
to be formed; to look (like)\par
\par
\'bc\'ad\'b4\'d9\par
to stand, to stop\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\cf1\highlight2\f2\fs40\lang1086 Level21\par
\cf0\highlight0\f1\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 20 \par
Level 22 \par
Level 21 \par
\par
301 - 315 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\'bc\'ad\'b5\'ce\'b8\'a3\'b4\'d9\par
to hurry, to rush\par
\par
\'bc\'af\'b4\'d9\par
to mix, to blend, to shuffle\par
\par
\'bc\'b1\'b9\'b0\'c7\'cf\'b4\'d9\par
to give a present, gift\par
\par
\'bc\'b1\'c5\'c3\'c7\'cf\'b4\'d9\par
to select; to choose\par
\par
\'bc\'b3\'b8\'ed\'c7\'cf\'b4\'d9\par
To explain\par
\par
\'bc\'ba\'b0\'f8\'c7\'cf\'b4\'d9\par
To succeed\par
\par
\'bc\'bc\'bf\'ec\'b4\'d9\par
to stop,to build,to set up\par
\par
\'bc\'d2\'b0\'b3\'c7\'cf\'b4\'d9\par
to introduce\par
\par
\'bc\'d2\'b8\'ae\'c4\'a1\'b4\'d9\par
to shout, yell (not \'c1\'f6.., \'bf\'dc..)\par
\par
\'bc\'d3\'c7\'cf\'b4\'d9\par
to belong to or affiliate with\par
\par
\'bc\'fb\'b4\'d9\par
to hide (oneself)\par
\par
\'bd\'ac\'b4\'d9\par
to rest, to relax, to take a day off\par
\par
\'bd\'c3\'b4\'de\'b8\'ae\'b4\'d9\par
to suffer from (not \'be\'ce..)\par
\par
\'bd\'c3\'c0\'db\'b5\'c7\'b4\'d9\par
To begin,start\par
\par
\'bd\'c3\'c0\'db\'c7\'cf\'b4\'d9\par
to start, to begin\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level22\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 21 \par
Level 23 \par
Level 22 \par
\par
316 - 330 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'bd\'c3\'c5\'b0\'b4\'d9\par
to make somebody do; to order\par
\par
\'bd\'c4\'bb\'e7\'c7\'cf\'b4\'d9\par
to have a meal\par
\par
\'bd\'c5\'b4\'d9\par
Put on, wear\par
\par
\'bd\'c6\'b4\'d9\par
to load, to take (passengers)\par
\par
\'bd\'c7\'b7\'ca\'c7\'cf\'b4\'d9\par
to annoy, to trouble\par
\par
\'bd\'c7\'bc\'f6\'c7\'cf\'b4\'d9\par
To make a mistake\par
\par
\'bd\'c7\'c6\'d0\'c7\'cf\'b4\'d9\par
To fail\par
\par
\'bd\'c8\'be\'ee\'c7\'cf\'b4\'d9\par
to hate, to dislike\par
\par
\'bd\'c9\'b4\'d9\par
to plant, sow\par
\par
\'bd\'ce\'b4\'d9\par
to pack, wrap\par
\par
\'bd\'ce\'bf\'ec\'b4\'d9\par
to fight, to argue\par
\par
\'bd\'d7\'b4\'d9\par
to pile, to stack, to accumulate\par
\par
\'bd\'d7\'c0\'cc\'b4\'d9\par
to be piled up, stacked up\par
\par
\'bd\'e4\'b4\'d9\par
to chop, to slice, to cut up\par
\par
\'bd\'f1\'be\'c6\'c1\'f6\'b4\'d9\par
to pour on [out, down]\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level23\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 22 \par
Level 24 \par
Level 23 \par
\par
331 - 345 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'be\'b2\'b4\'d9\par
To write, to use, to be bitter\par
\par
\'be\'b2\'b4\'d9\par
to wear (hat, glasses)\par
\par
\'be\'b2\'b4\'d9\par
to use, to spend\par
\par
\'be\'b2\'c0\'cc\'b4\'d9\par
to be used\par
\par
\'be\'c3\'b4\'d9\par
to chew, to bite\par
\par
\'be\'c4\'b4\'d9\par
to wash\par
\par
\'be\'c6\'b3\'a2\'b4\'d9\par
to save, to cherish\par
\par
\'be\'c8\'b4\'d9\par
to hug, to hold\par
\par
\'be\'c8\'b5\'c7\'b4\'d9\par
to be unsuccessful\par
\par
\'be\'c9\'b4\'d9\par
to sit\par
\par
\'be\'ca\'b4\'d9\par
To not be, to not do\par
\par
\'be\'cb\'b4\'d9\par
To know\par
\par
\'be\'cb\'b8\'ae\'b4\'d9\par
to tell (someone), to let (someone) know\par
\par
\'be\'cb\'be\'c6\'ba\'b8\'b4\'d9\par
to recognize, notice; to inquire, investigate, examine, search\par
\par
\'be\'ce\'b4\'d9\par
to suffer (from), be sick (not \'bd\'c3..)\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level24\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 23 \par
Level 25 \par
Level 24 \par
\par
346 - 360 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'be\'d6\'be\'b2\'b4\'d9\par
to try, to endeavor\par
\par
\'be\'e0\'bc\'d3\'c7\'cf\'b4\'d9\par
to promise\par
\par
\'be\'ee\'bf\'ef\'b8\'ae\'b4\'d9\par
to get along; to match, to suit\par
\par
\'be\'f2\'b4\'d9\par
to borrow; to gain, to get\par
\par
\'be\'f8\'be\'d6\'b4\'d9\par
get rid of , remove, eliminate\par
\par
\'bf\'a9\'c7\'e0\'c7\'cf\'b4\'d9\par
To travel\par
\par
\'bf\'ac\'b1\'b8\'c7\'cf\'b4\'d9\par
to study,to research\par
\par
\'bf\'ac\'bd\'c0\'c7\'cf\'b4\'d9\par
to practice\par
\par
\'bf\'ad\'b4\'d9\par
to open\par
\par
\'bf\'ad\'b8\'ae\'b4\'d9\par
to be opened, take place, open, begin\par
\par
\'bf\'c0\'b4\'d9\par
to come\par
\par
\'bf\'c0\'b8\'a3\'b4\'d9\par
to rise, to go up\par
\par
\'bf\'c3\'b6\'f3\'b0\'a1\'b4\'d9\par
to go up; to rise\par
\par
\'bf\'c3\'b6\'f3\'bf\'c0\'b4\'d9\par
to come up\par
\par
\'bf\'c3\'b8\'ae\'b4\'d9\par
to raise, to lift, to post\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level25\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 24 \par
Level 26 \par
Level 25 \par
\par
361 - 375 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'bf\'c5\'b1\'e2\'b4\'d9\par
to move, to shift\par
\par
\'bf\'dc\'c4\'a1\'b4\'d9\par
to shout, scream (not \'bc\'d2.., \'c1\'f6..)\par
\par
\'bf\'e4\'b1\'b8\'c7\'cf\'b4\'d9\par
To demand,claim,request\par
\par
\'bf\'e4\'b8\'ae\'c7\'cf\'b4\'d9\par
to cook\par
\par
\'bf\'ee\'b5\'bf\'c7\'cf\'b4\'d9\par
To do exercise\par
\par
\'bf\'ee\'c0\'fc\'c7\'cf\'b4\'d9\par
To drive\par
\par
\'bf\'ef\'b4\'d9\par
to cry, to weep\par
\par
\'bf\'ef\'b8\'ae\'b4\'d9\par
to make somebody cry; to sound, to ring\par
\par
\'bf\'f2\'c1\'f7\'c0\'cc\'b4\'d9\par
to move\par
\par
\'bf\'f4\'b1\'e2\'b4\'d9\par
to make someone laugh, to be funny\par
\par
\'bf\'f4\'b4\'d9\par
to laugh, to smile\par
\par
\'bf\'f8\'c7\'cf\'b4\'d9\par
to want, to wish\par
\par
\'c0\'a7\'c7\'cf\'b4\'d9\par
to care for; for\par
\par
\'c0\'c7\'b9\'cc\'c7\'cf\'b4\'d9\par
To mean, signify\par
\par
\'c0\'c7\'c7\'cf\'b4\'d9\par
to be based on, be founded on\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level26\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 25 \par
Level 27 \par
Level 26 \par
\par
376 - 390 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c0\'cc\'b1\'e2\'b4\'d9\par
to win; beat; triumph/overcome; surmount\par
\par
\'c0\'cc\'b7\'e7\'b4\'d9\par
to make /form/accomplish/achieve\par
\par
\'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'d9\par
to be made up of; to be achieved\par
\par
\'c0\'cc\'bb\'e7\'c7\'cf\'b4\'d9\par
to move\par
\par
\'c0\'cc\'be\'df\'b1\'e2\'c7\'cf\'b4\'d9\par
To talk\par
\par
\'c0\'cc\'bf\'eb\'c7\'cf\'b4\'d9\par
To use, make use of\par
\par
\'c0\'cc\'c7\'d8\'c7\'cf\'b4\'d9\par
To understand\par
\par
\'c0\'cc\'c8\'a5\'c7\'cf\'b4\'d9\par
to divorce\par
\par
\'c0\'ce\'bb\'e7\'c7\'cf\'b4\'d9\par
to greet\par
\par
\'c0\'cf\'be\'ee\'b3\'aa\'b4\'d9\par
to get up, to stand up, to happen\par
\par
\'c0\'cf\'be\'ee\'bc\'ad\'b4\'d9\par
to stand up\par
\par
\'c0\'cf\'c0\'b8\'c5\'b0\'b4\'d9\par
to cause,provoke, give rise to, start\par
\par
\'c0\'cf\'c7\'cf\'b4\'d9\par
to work\par
\par
\'c0\'d0\'b4\'d9\par
to read\par
\par
\'c0\'d2\'b4\'d9\par
to lose, to be deprived of something\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level27\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 26 \par
Level 28 \par
Level 27 \par
\par
391 - 405 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c0\'d2\'be\'ee\'b9\'f6\'b8\'ae\'b4\'d9\par
to lose, to be deprived of\par
\par
\'c0\'d4\'b4\'d9\par
to put on, to wear; to suffer\par
\par
\'c0\'d5\'b4\'d9\par
to connect, to continue (not \'bf\'ac.., \'c0\'cc..)\par
\par
\'c0\'d6\'b4\'d9\par
to be (existence), to have\par
\par
\'c0\'d8\'b4\'d9\par
to forget.\par
\par
\'c0\'d8\'be\'ee\'b9\'f6\'b8\'ae\'b4\'d9\par
to forget, to slip one's mind\par
\par
\'c0\'da\'b4\'d9\par
to sleep\par
\par
\'c0\'da\'b6\'f3\'b4\'d9\par
to grow (up)\par
\par
\'c0\'da\'b6\'fb\'c7\'cf\'b4\'d9\par
To boast, brag\par
\par
\'c0\'da\'b8\'a3\'b4\'d9\par
to cut\par
\par
\'c0\'df\'b5\'c7\'b4\'d9\par
go well,make good progress\par
\par
\'c0\'df\'b8\'f8\'b5\'c7\'b4\'d9\par
To turn out wrong\par
\par
\'c0\'df\'b8\'f8\'c7\'cf\'b4\'d9\par
to make a mistake, to do wrong\par
\par
\'c0\'df\'c7\'cf\'b4\'d9\par
to do well\par
\par
\'c0\'e1\'b5\'e9\'b4\'d9\par
to go to sleep, to fall asleep\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\cf1\highlight2\f2\fs40\lang1086 Level28\par
\cf0\highlight0\f1\fs22\lang62\par
\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 27 \par
Level 29 \par
Level 28 \par
\par
406 - 420 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\'c0\'e1\'c0\'da\'b4\'d9\par
to sleep\par
\par
\'c0\'e2\'b4\'d9\par
to catch, to hold\par
\par
\'c0\'e2\'c8\'f7\'b4\'d9\par
to be caught\par
\par
\'c0\'fb\'b4\'d9\par
to write down, to fill out (papers)\par
\par
\'c0\'fc\'c7\'cf\'b4\'d9\par
to convey, tell, deliver (message, thing, etc.)\par
\par
\'c0\'fc\'c8\'ad\'c7\'cf\'b4\'d9\par
to make a phone call\par
\par
\'c1\'a4\'b8\'ae\'c7\'cf\'b4\'d9\par
to arrange, to organize\par
\par
\'c1\'a4\'c7\'cf\'b4\'d9\par
to decide, to determine\par
\par
\'c1\'a5\'b4\'d9\par
to get wet, to be soaked\par
\par
\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'d9\par
to provide, offer\par
\par
\'c1\'b6\'bb\'e7\'c7\'cf\'b4\'d9\par
to investigate, research, examine (into)\par
\par
\'c1\'b6\'bd\'c9\'c7\'cf\'b4\'d9\par
to be careful, watch out\par
\par
\'c1\'b9\'b4\'d9\par
to doze off\par
\par
\'c1\'b9\'be\'f7\'c7\'cf\'b4\'d9\par
To graduate\par
\par
\'c1\'c1\'be\'c6\'c7\'cf\'b4\'d9\par
to love; to like; to prefer\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level29\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 28 \par
Level 30 \par
Level 29 \par
\par
421 - 435 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c1\'d6\'b4\'d9\par
to give\par
\par
\'c1\'d6\'c0\'e5\'c7\'cf\'b4\'d9\par
to insist, claim, argue, maintain\par
\par
\'c1\'d7\'b4\'d9\par
to die\par
\par
\'c1\'d7\'c0\'cc\'b4\'d9\par
To kill\par
\par
\'c1\'d8\'ba\'f1\'c7\'cf\'b4\'d9\par
to prepare\par
\par
\'c1\'d9\'be\'ee\'b5\'e9\'b4\'d9\par
decrease, shrink\par
\par
\'c1\'d9\'c0\'cc\'b4\'d9\par
reduce,decrease\par
\par
\'c1\'e3\'b4\'d9\par
to hold, to clasp\par
\par
\'c1\'f1\'b1\'e2\'b4\'d9\par
to enjoy, to have fun\par
\par
\'c1\'f5\'b0\'a1\'c7\'cf\'b4\'d9\par
to increase; to grow; to rise\par
\par
\'c1\'f6\'b3\'aa\'b0\'a1\'b4\'d9\par
to go by, to pass by\par
\par
\'c1\'f6\'b3\'aa\'b4\'d9\par
to pass (by, through)\par
\par
\'c1\'f6\'b3\'bb\'b4\'d9\par
to spend the time, to get along\par
\par
\'c1\'f6\'b4\'d9\par
to lose, to be defeated\par
\par
\'c1\'f6\'b8\'a3\'b4\'d9\par
to shout, to yell (not \'bf\'dc.., \'bc\'d2..)\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level30\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 29 \par
Level 31 \par
Level 30 \par
\par
436 - 450 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c1\'f6\'bf\'ec\'b4\'d9\par
to remove, to get rid of, to delete, to erase\par
\par
\'c1\'f6\'c4\'a1\'b4\'d9\par
(be) exhausted;fatigued;\par
\par
\'c1\'f6\'c4\'d1\'ba\'b8\'b4\'d9\par
to watch, to observe\par
\par
\'c1\'f6\'c5\'b0\'b4\'d9\par
to keep, to obey; to guard\par
\par
\'c1\'f8\'c7\'e0\'b5\'c7\'b4\'d9\par
to progress\par
\par
\'c1\'fa\'b9\'ae\'c7\'cf\'b4\'d9\par
to question,to inquire.\par
\par
\'c1\'fd\'b4\'d9\par
to pick up\par
\par
\'c1\'fe\'b4\'d9\par
to make, to build, to name\par
\par
\'c2\'ef\'b4\'d9\par
to stamp, to take (a picture)\par
\par
\'c2\'f7\'b4\'d9\par
to kick; to dump\par
\par
\'c2\'f7\'b8\'ae\'b4\'d9\par
to set, to prepare; to regain, to recover\par
\par
\'c2\'fc\'b4\'d9\par
to suppress, to bear, to endure\par
\par
\'c2\'fc\'bc\'ae\'c7\'cf\'b4\'d9\par
to attend, participate in\par
\par
\'c3\'a3\'b4\'d9\par
look for, find\par
\par
\'c3\'a3\'be\'c6\'b0\'a1\'b4\'d9\par
to go, to visit; to pick up\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level31\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 30 \par
Level 32 \par
Level 31 \par
\par
451 - 465 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c3\'a3\'be\'c6\'ba\'b8\'b4\'d9\par
to look for, search (not \'c3\'a3\'b4\'d9)\par
\par
\'c3\'a3\'be\'c6\'bf\'c0\'b4\'d9\par
to come, to visit; to pick up\par
\par
\'c3\'a4\'bf\'ec\'b4\'d9\par
to fill\par
\par
\'c3\'ac\'b1\'e2\'b4\'d9\par
to take, to pack; to take care of\par
\par
\'c3\'bb\'bc\'d2\'c7\'cf\'b4\'d9\par
To clean\par
\par
\'c3\'c4\'b4\'d9\'ba\'b8\'b4\'d9\par
to stare at, to look at\par
\par
\'c3\'ca\'b4\'eb\'c7\'cf\'b4\'d9\par
to invite\par
\par
\'c3\'df\'b4\'d9\par
To dance\par
\par
\'c3\'e0\'c7\'cf\'c7\'cf\'b4\'d9\par
to celebrate, to congratulate\par
\par
\'c3\'e2\'b9\'df\'c7\'cf\'b4\'d9\par
To depart, leave\par
\par
\'c3\'e3\'c3\'df\'b4\'d9\par
To dance\par
\par
\'c3\'eb\'bc\'d2\'c7\'cf\'b4\'d9\par
to cancel, revoke\par
\par
\'c3\'eb\'c7\'cf\'b4\'d9\par
To be drunk\par
\par
\'c4\'a1\'b4\'d9\par
to hit, to strike; to play; to take\par
\par
\'c4\'bf\'c1\'f6\'b4\'d9\par
to grow bigger\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level32\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 31 \par
Level 33 \par
Level 32 \par
\par
466 - 480 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c4\'d1\'b4\'d9\par
to turn on, to switch on\par
\par
\'c5\'a9\'b4\'d9\par
to grow\par
\par
\'c5\'b0\'bf\'ec\'b4\'d9\par
to raise, to bring up\par
\par
\'c5\'b8\'b4\'d9\par
to take, to ride, to get on\par
\par
\'c5\'b8\'b4\'d9\par
to burn, to be burned\par
\par
\'c5\'c2\'be\'ee\'b3\'aa\'b4\'d9\par
to be born\par
\par
\'c5\'c2\'bf\'ec\'b4\'d9\par
to give a ride, to ride\par
\par
\'c5\'c2\'bf\'ec\'b4\'d9\par
to burn\par
\par
\'c5\'cd\'c1\'f6\'b4\'d9\par
to explode or burst\par
\par
\'c5\'eb\'c7\'cf\'b4\'d9\par
to go through; to make sense\par
\par
\'c6\'b2\'b4\'d9\par
to turn; to turn on\par
\par
\'c6\'b2\'b8\'ae\'b4\'d9\par
to be wrong, to be incorrect\par
\par
\'c6\'c8\'b4\'d9\par
to sell\par
\par
\'c6\'ec\'b4\'d9\par
to unfold, to spread, to open\par
\par
\'c6\'ee\'c3\'c4\'c1\'f6\'b4\'d9\par
to spread, to be held\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level33\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 32 \par
Level 34 \par
Level 33 \par
\par
481 - 495 \par
\par
\par
Options Learn these words \par
\par
15 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c6\'ee\'c4\'a1\'b4\'d9\par
to open, to unfold\par
\par
\'c6\'f7\'b1\'e2\'c7\'cf\'b4\'d9\par
To give up, to abandon\par
\par
\'c6\'f7\'c7\'d4\'b5\'c7\'b4\'d9\par
to be included\par
\par
\'c6\'f7\'c7\'d4\'c7\'cf\'b4\'d9\par
to include or contain\par
\par
\'c7\'a5\'c7\'f6\'c7\'cf\'b4\'d9\par
to express, to show\par
\par
\'c7\'ae\'b4\'d9\par
to untie, to unfasten; to solve\par
\par
\'c7\'ae\'b8\'ae\'b4\'d9\par
to come untied; to be solved\par
\par
\'c7\'c7\'b4\'d9\par
to bloom, to blossom\par
\par
\'c7\'c7\'bf\'ec\'b4\'d9\par
to light, to burn; to smoke\par
\par
\'c7\'c7\'c7\'cf\'b4\'d9\par
to avoid, to escape\par
\par
\'c7\'cf\'b4\'d9\par
To do\par
\par
\'c7\'d8\'b0\'e1\'c7\'cf\'b4\'d9\par
to settle, to solve\par
\par
\'c7\'e2\'c7\'cf\'b4\'d9\par
to head, to face (not \'b4\'eb..)\par
\par
\'c8\'ad\'b3\'aa\'b4\'d9\par
to be angry\par
\par
\'c8\'ae\'c0\'ce\'c7\'cf\'b4\'d9\par
to check, to confirm\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\par
\cf1\highlight2\f2\fs40\lang1086 Level34\par
\cf0\highlight0\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
500 Basic Korean Verbs\par
 \par
Created by\par
mezzmurrize \par
 \par
Levels (34) \par
Difficult words \par
Level 33 \par
Level 34 \par
\par
496 - 500 \par
\par
\par
Options Learn these words \par
\par
5 words \par
0 ignored \par
Ignore \par
Ready to learn       Ready to review \par
\par
\f1\'c8\'b0\'bf\'eb\'c7\'cf\'b4\'d9\par
to use\par
\par
\'c8\'c4\'c8\'b8\'c7\'cf\'b4\'d9\par
To regret\par
\par
\'c8\'e5\'b8\'a3\'b4\'d9\par
to flow, to run; to elapse, to pass\par
\par
\'c8\'e7\'b5\'e9\'b4\'d9\par
to shake, to swing\par
\par
\'c8\'ea\'b8\'ae\'b4\'d9\par
to shed, to drop, to spill (e.g. to shed tears, to sweat)\par
\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\f0\par
}
 