LIST
250
now
??
to be (person)
now
??
to be (object)
now
??
to have
now
??
to do
now
???
to make
now
???
to be able to (can)
now
??
to say/tell
now
??
to go
now
??
to see
now
???
to give (speaker is giving, informal)
now
???
to eat
now
??
to know (info)
now
???
to want
now
??
to arrive
now
????
to love
now
???
to put on
now
??
to place
now
????
to believe
now
???
to speak/talk
now
??
to read
now
??
to sleep
now
?????
to understand
now
????
to find
now
??
to call (not phone)
now
?? 
to come
now
???
to carry (as in transport)
now
??
to wear (clothes)
now
??
to leave (as in departure)
now
???
to open
now
???
to live
now
?????
to bring
now
??
to write
now
???
to think
now
???
to look for
now
??
to take
now
???
to walk
now
???
to run
now
??
to need
now
???
to lose (v. to win)
now
???
to dance
now
??
to buy
now
????
to answer
now
????
to ask
now
???
to close
now
????
to work
now
????
to begin
now
???????
to study
now
????
to ask for
now
???????
to order (a product)
now
???
to sing
now
???
to play (as in have fun)
now
????
to obey
now
????
to continue
now
???????
to wear (as in wear out)
now
???
to pay
now
?????
to know (personally)
now
???
to learn
now
??
to listen to
now
????
to hear / to be heard
now
???
to go up (as in climbing)

??
to sell

??????
to travel

???
to change

??????
to explain

???
to finish

???
to prefer

??
to die

???
to like (please)

????
to feel

??
to drink

??????
to cook

??????????
to eat breakfast

?????????
to eat dinner

??????????
to eat lunch

??
to look at

??
to watch

????
to receive

????
to take out (not food)

????
to count

??????
to play (instrument)

??
to get

??
to win

???
to earn (money)

??????
to visit

???
to wait for

????
to help / rescue

?????
to remember

????
to desire

???????
to practice (as in to get better)

??????
to clean

???
to send

????
to deliver

?????
to repeat

???
to return (an item, etc.)

???????
to get sick

???????
to wash oneself

?????
to get dressed

???????
to break (as in take a break)

???????
to bathe (oneself)

?? 
to burn

????
to teach

???
to get up (as in the morning)

??
to meet

???
to decide

????
to forget

???
to swim

???????
to invite

????
to start

???
to be located at/in

???
to leave something or someone

???
to fall down

???
to happen

???
to enter

??
to draw

??????
to drive (a car)

???
to fix

???
to go down

???
to lower

??
to hit

???
to jump

???
to keep

????
to maintain

???
to use

??
to loan

???
to try

???
There is (person)

????
There is (object)

?????
have

???
do

?????
make

????
can

????
say

????
go

???
see

????
give

????
eat

??????
know

?????
want

???
arrive

?????
love

????
put on

????
place

?????
believe

?????
speak

????
read

???
sleep

??????
understand

?????
find

????
call

???
come

?????
carry (as in transport)

???
wear (clothes)

????
leave (as in departure)

????
Open

????
live

??????
bring

????
write

?????
think

?????
look for

????
take

?????
walk

?????
run

????
need

????
lose (v. win)

?????
dance

????
buy

?????
answer

?????
ask

????
close

??????
work

?????
begin

????????
study

?????
ask for

????????
order (a product)

?????
Sing

?????
play (as in have fun)

??????
obey

?????
continue

????????
wear (as in wear out)

?????
pay

??????
know (personally)

?????
learn

????
listen to

?????
hear

?????
go up (as in climbing)

????
Sell

???????
travel

????
change

???????
explain

????
finish

?????
prefer

????
die

?????
like (please)

?????
feel

????
drink

???????
cook

???????????
eat breakfast

??????????
eat dinner

???????????
eat lunch

???
look at

???
watch

??????
receive

??????
take out (not food)

?????
count

???????
play (instrument)

???
get

????
win

?????
earn (money)

???????
visit

?????
wait for

?????
help

???????
remember

?????
desire

????????
practice (as in get better)

???????
clean

?????
send

?????
deliver

???????
repeat

?????
return (an item, etc.)

?????????
get sick

?????????
wash oneself

??????
get dressed

????????
break (as in take a break)

?????????
bathe (oneself)

????
burn

?????
teach

????
get up (as in the morning)

????
meet

????
decide

?????
Forget

?????
Swim

????????
invite

?????
start

?????
be located at/in

?????
leave something or someone

????
fall down

????
happen

?????
Enter

????
draw

???????
drive (a car)

?????
fix

????
go down

????
lower

????
hit

????
jump

?????
keep

?????
maintain

?????
Use

????
loan

?????
try
END
