LIST
844
now
?? ?? ???
a few days
now
????
A host
now
?????
a lot(many,much)
now
??
about
now
????
Abundantly/A lot
now
?????
accepted
now
?????
accident
now
????
Accounted
now
????/?????
Actor/Actress
now
?????
address
now
?????
advice
now
?????
afraid
now
?????
After
now
???/??? ????
After tomorrow
now
???
Age
now
?????
Agreed/Accepted
now
????
agreeing (context word)
now
?????
agriculture
now
?????
Air conditioner
now
????? ???????
Amusement Park
now
????
Annoying
now
??? ????
Another person/Second person
now
????
answer
now
??? ?? ???
anyway
now
???
apartment
now
????
Apricot
now
?????/?????
Area(s)
now
???? ?????
Around
now
??? ?????
At least
now
?????
Available
now
??????
available
now
???
back (backseat)
now
???
bad
now
??
Bad
now
????
Bar (soap,etc.)
now
?????
base
now
????
bathroom
now
??
beach
now
?????
Bed
now
??? ???
Bedrooms
now
???/??? ??
Before I
now
???? ???????
Before yesterday
now
????
believe me
now
???
Belly
now
????
better
now
???
between
now
????
bigger
now
????
Bill
now
????
Blonde
now
????
Blurry/Fuzzy (appearance of something/vision)
now
???????
bomb
now
??????
Booked
now
????
Border
now
????
born
now
????
boss
now
?????/?????(p)
Box
now
?????
Box/Trunk
now
??????
boxing
now
???
branch (street)
now
????=????
Breakfast
now
???/????
Bridge(s)
now
????
Bring
now
???
broke
now
????
broken
now
????
Broker
now
??
Brother
now
????
Brothers
now
?????
Building
now
????
Bulk (quantity)/Sentence
now
???
But
now
??? ????
By the way
now
?????
Calculator
now
?????/?????
Called
now
?????
came to me
now
?? ????
Can't catch up/Can't finish
now
?? ?????
can't handle
now
????
Cantaloupe
now
?????
Capital
now
????
Carrying
now
???
Cash
now
?????
cemetary
now
????? ???
certainly
now
????
certainly (whatever you say)
now
??????
change (the remaining)
now
????
Cheater
now
??
Cheating
now
???
Child (MSA)
now
????? = ????
Children
now
?????
Children (Younger/Smaller)
now
?????
Church
now
????
circumstances (situation)
now
????
Classical
now
??????
classmates
now
????
Clean
now
????
clever
now
????
closed (enclosed)
now
????
College
now
?????
colloquial
now
???
command
now
???
Commander
now
?????
communication
now
????
Company
now
??????
Competition
now
?????
continue
now
??
continue
now
???? ???
continue straight
now
???
Contract
now
??/????
Correct
now
????
cost you
now
???
Country
now
???
country
now
?????/??????
Crowded
now
????
Cucumber
now
?????
damn it
now
???
dangerous
now
????
Dangerous
now
????
Darkness
now
?????
date
now
???
Date
now
????/??? (P)
Date palm
now
??????
days
now
?????
Deal/agreement
now
?????
Delayed
now
????
Delicious
now
???
department
now
???
Description
now
?????
desert
now
??????
desired (preferred)
now
???
Difference
now
???
Different/Another
now
???
Difficult
now
?????
dinar
now
???
Dinner
now
???
Dirty
in 4 hours
???
discount
in 4 hours
????
Do you know
in 4 hours
??????
double
in 4 hours
???? ?????
downtown
in 4 hours
????
driver
in 5 hours
??????
drugs
in 4 hours
????
drum
in 4 hours
?????
dude
in 5 hours
??? ??????
Eastern gate (famous area in Baghdad)
in 4 hours
???
easy

??????
Electricity

????? ?????????
electronic device

????
elevator

????
empty

??? ?? ??? ? ??? ?? ????
Empty handed

?????
Enjoy

????? ?????
Enjoy your stay

????/?????
Entrance(s)

"????
especially

"?????
especially

?????
ethnicity

"?????
every (MSA)

??????
Exactly

????
exit (highway)

?????
explosions

????
Fabric

???
failure

????
fake

??????
famous

????
far

????
Fare (only for taxi/bus)

????
Farmer

????
fast

????
Father (MSA)

????
favor

????
fee(fare,rate)

????
Fence

????
fiance

??????
fiance

??????
fine(it doesn't matter)

?????
Finish

????
Finished

????
first

???? ????
First class

???? ????
first class (airplane)

????
Floor

????/?????
Floor(s)

????
foggy

????
food poisoning

??????
Food poisoning

???
for

?? ?? ???
For a few days

?? ????
for the sake of

???
for you

??????
For your sake

??????
for your sake(f)

?????
foreign

?????
Formation

??????
frankly (speaking)

??????
Frankly speaking

????
Fresh

??
from

????
front

????
Full

???
full (no vacancy)

????
full (no vacancy)

????
fun

??????
Gas

?????? ????
gas station

????
Generous

????
get in (go up)

????
Get out/Go down

?????
give you a ride

???
glass

???? ??????/??????
God have mercy on him/her

???? ?????
god help you

???? ??????
God help you

???? ?????
God will give you

???? ????? ???????
god will give you

????
Going

???
good

???
Good

???
good ( to wish good things on someone)

????
Got

?????
GPA

????
grade

????
graduation

?????
Greece

???
Guest

????
Guests

???
Hair

???
Hand

?????
handling (dealing)

????
happy (joyful)

???? ?????
happy occasion

???
hard

?????
have been

?????
He checked me

????
He drives

???
He drove

???
he entered

???
head

????
health

????
heart

?????
heater

?????
Heater

?????
heavy

????
Hebrew

????
high

?????
high

??????
high school

????? ??????
High school

???? ??????
highway

????/????
Holiday

???
holidays

???
honor

??? (shadda over ya)
host

????
host (hostess)

?????
Host/ess

????
how come?

?????
how expensive

???? ?????/?
How is your situation

???
humid

??????
hurry up

????
i agree

???? ??? ????? ????
I am worried about you

???? ???? ????
i burdened you (good thing)

??????
I call you

??????
I can (MSA)

????
I command

????
I cross

??? ???????
I didn't see

?? ????
i don't have time ( i can't catch up)

?? ????
i don't understand

??????
I don't understand

???
i drove

????
I forgot

?????
i give you

?????
I graduate

?????
I hope (i wish)

????
i just

?????
I made a deal

????
i mean

?????
I need

????
i paid

???
i saw

???
I spent

???
I think

???
i think

?????
I think

?????
I think

?????
I though

?????
i thought

????
i try

????
I want

????
i was born

????
idea

???
Idiot

????
im broke

"????
immediately

//????
immediately

????
important

?????
in a hurry

????/???
In it

???
In me/To me

??????
in order to (in order to)

????
in you

?????
included

????
Individual

???????
Information

???
Inside

???/????
Inside

????
inside(msa)

?????
inspection

???? ???????
inspection point

???? ?????
inspection point

???????
instructions

?????
intersection

?????
intersection

?????
introduction

?????
Invitation

????
Iraqi oven (traditional)

???
is yours

?????
It costs

?? ????
it is there

??????
it pleases me

?????/?
It pleases you

??? ???? ?? ?????
It's been a long time since we've seen you

?????
its a mess

????
its finished

?????
its finished

?????
its no problem (its easy)

?? ????
its not in my hands

??????
joined

????
joined

?????
key

???
knock

?????
lake

???
Last

?????
Late/Delayed

?????
Latrine (washroom)

???
Least/few/minimum

?????
Leave

?????
leave (on leave)

????
leaving

???
less

?????
level

????
level(degree)

????
Liar

????
life

???
light

???
light (iraqi)

??
Line

????
Lines

??????
list

????
living

???
Living room

????
located

?????
Located

????
long time

??? ??? ???
long time no see

????
Lose

????
Lost

????
low

??
luck

??????
lucky

???
Lunch

???
Lying/Lies

????
magnificent

?????
Main (adj.=main & noun=my boss)

?????
Male nurse

????
man

????
Manager

??????
Mandarin

?????
Map

?????
Markets

??????
massage therapist

????
May

???? ?????
May god have mercy on them (when someone dies)

???
medicine

??????
Meeting

????
Mercy

????
meter(gauge)

???
mind

????
minister

?????
ministry

?????
minutes

???
Mister

???
Month

????
Months

????
Mosque

????
Most/many/maximum

?????
Mother (MSA)

???
mountain

????
museum

????
my dear (my eye)

?????
my phone (msa)

?????
my rank

?????
My stuff

??????
My teeth

?????
Nature

????
near

????
nearest

???
neighbor

??
Neighborhood

?????
neighbors

"????
never

?????
Never

?????
news

???
news

?? ?????
No problem

????
north

??????
Not affordable

???? ?????
not bad (ok)

?? ????
Not enough

?? ??????
not enough

????????
Not enough for me

??????
Not in my hand (Not in my control)

?? ??? ??
nothing happened

????? ??
Nothing happened

????
now (MSA)

???
number

???
number (MSA)

?????
Nurse

????
obtained

????
obvious

????
occasion (opportunity)

????
ocean

"????
of course

???
Offer/Serve/Present

?????
official

?????
official (main)

????
ok

????
old

???
on

??????
On the desk

??????
on time

????
one moment please

?? ???
one time

???
only ( MSA)

????
open (exposed)

??
or

??????
orchard

?????
orchard

?????/?????? (P)
Orchard

????
our

?????
out of order (doesn't work)

???/????
Outside

????
page

?????
page (document)

???
pain

????
palm

????
Park

???
Part

???
Party

????
party

????
Passenger

????/????
Passenger(s)

???
Past

??????? ????
pay me well

????
Pay/Push

???
People

???
people

???
Period of

???
person

?????
Person

??????
phone call

?????
Physically ready

????
pickle

???
picnic

??????
pistol

???
plan

???
Plan

?????
Plant for you

????
Planted

?? ???
plate

?????
Plate

??????
Play (theater)

?????? ??????
playground

\\????
please

?????
Please

???? ????
please (idiom)

????
point

????
point

????
Pool

????
poor

?????
Popcorn

?????
population

????
porter

????/??????
Porter(s) [bellboy]

????
pregnant

????
Present

????
Present (here)

?????
President

????
Prettier

??????
Prettiest

????
price (fare, fee)

?????
problem

?????/?????
Problem(s)

?????
problems

?????????
Procedures

????
pull

???
rain

????
raised

????
Raised up

????
Rank

????
ready

????
ready

?????
ready

??????
Reasonable

??????
Receive

???? ?????????
Receptionist

?????
Regular

????
remaining

????
Remind

???
reservation

?????
Reserved

????
resort

??????
retired

???
rich

????
right

???
right beside

???
Right next to

???
river

?????
ruler

?????
Russia

????
sad

??????
sad

????
safe

????
Salary

???
same

???
sea

????
seat (plane, car)

?????
Second

???? ?????
Second class

?????
seconds

????
section

???
self (soul)

????
sentence

????
service

????
she brought

?????
ship (boat)

?????
shoe

????/?????
Shoes

???
shop

?????
shops

????
Sick

????
single

???
Sister

????
Sisters

????
sitting

???
Situation

???
slow

????
small

????/????(p)
Smart

????
smoke

?????
smuggled

????
soldiers

???
some

??? ???????
Some things

"?????
soon

????
sour

???? ????
Sour lemon

???????
specialist

?????
sport

????
Stand

????
Star

????
stars

????
station

????
station (train)

????
staying (remaining)

????
Stomach

????
storage

????
store

????/??????
Store(s) [small/mom & pop]

??????
strangers

????? ????
street lights

????
Stuff

????
Stuffed

????
Stuffy

????
stuffy (air)

???
stupid (idiot)

?????
subject

?????/??????
Subject(s)

???
succeed

????
success

???
sugar

?????
suitable (reasonable)

?????
Suitable/Reasonable

????
Suite

?????
summer

?????
Supplied

?????
sure

??????
Sure

??????
Sweet

?????
sweet

???? ???
Sweet lemon

????
swimming pool

????/???
Take

???
take

??? ????
take care

?????
Take rest

????
Team

????
tell me

???????
terrorism

??????
terrorist

??????
test

?????
test

????
Textile

????
Thank you

????
thank you

????? ??????
Thanks a lot

????\????
that

????
That (F)

????
That (M)

?????
That's too much

??????
the bill

??? ????
the day after tomorrow

???????
the deal

?????
the end

???? (shadda over ya)
the host

???????
The last

????
the rest

??????????
the terrorists

??????
the year i was born

????
Theater

????
theatre

?????
Their rank

???
Then

???
there is (there are)

????
there isn't (there aren't)

?????
These

??????
these days

??????
they are late

??????
They present

??????
they submit (present)

??????
They were raised

???
thin

???/???
This (F)

???
This (M)

????
this(that)

??????
Those

?????
ticket

??? ???
times up

???
tin

????
to accept

???
to accept

????
To account

????
to agree

?????
To agree/accept

????
to allow

???
to allow (permit)

???
To ask

??? ??
to ask for

???
to ask(demand, request)

???
to be good (food)

?????
to be late (verb)

??????
to be late (verb)

???
to be patient

????
to be raised (grew up)

????
to become

???
to benefit

?????
To brush

????
to call

????
To carry

???
to carry (MSA)

???
To cheat

????
to choose

????
to complete

????
To complete/finish

????
to confirm (affirm)

????
to count

????
To cross

???
To cross

???
to cut

?????
to deal (make a deal)

????
To draw

????
to draw

????
to dream

????
to empty

????
to enjoy

???? (shadda over ra)
to exchange

?????
to explode

???
to fast (ramadan)

????
To find

????
to find

???
to find

????
to finish

???
to finish

????
To get in

???
to get up (to sit)

????
to give

???
to go (MSA)

???
to go down

????
to go up

????
to hate

????
to have fun

?????
to help

????
to hold (to catch)

????
To host

????
To invite

???
to invite

???
to kill

????
to know (a location)

????
To know (location)

????
to leave something (leaving my studies)

????
to listen

???
to lock

????
to lose (be defeated)

???????
to miss

??????
to miss

???
to move

???????
to need

???
to party

??????
To pass by

???
to pay

????
to pay (push)

???
To plant

????
To pull

??
to put

?????
To receive

??????
to receive

?????
to remember

????
to remember

???
to remind

??? (shadda on lam)
to repair

????
to request

???
to reserve

????
To ride

????
To run

?????
to scrutinize

????
to search

????????
To search for

????
To search/seek

???
to serve

????
to serve ( offer)

????
to shop

??
to show (instructions)

????
to sit

????
to smell

????
to spend

???
to stay

????
to take

???
to think

????
to think (thinking)

?????
To transfer

?????
to transfer (change)

????
to translate

?????
To understand

???
to understand

??????/??????
To use

??????
to use

??????
to use

?????
to wait

????
to walk

??????
To wash

?????
to watch

???
to wear

????
Tomorrow

???????
tonight

??????
total

??????
tour

????
tourist

???? ????
Train station

?????
Training

?????
translation

?????
translator

???? ???
Travel abroad

????
tree

????/????? (P)
Tree

???
Twins

?????
Two parties

???
Type/kind/brand

????
ugly

???
until

??? ????
until now

???????
Until now

???
up

???????
used

??????/??????
Used (product)

"????
usually

"?????
usually

?????
Vacancy

???????
vegetables

"?????
very much

????
vice

????
view

???????
virgin

?????
Virgin

???? ???????
Virgin Mary

???
waiter (bellboy)

???
war

?????
washroom

???
watermelon

????
Watermelon

????
Way

???? ?????
We brought to you

???
We come back

?????
we enjoy

?????
We entered

?????
we looked for

?????
We need

?????
we went

????
Wedding

???
Wedding

????
well (um, uh)(in other words...)

?????
well known

?????
Well known (famous)

???
west

??????
What do you think?

?????
What happens

??????
what is happening

?????
What we enjoy

????
what you have (whats wrong with you)

????
What's wrong with you?

??? ?? ????
Whatever you want (expression)

????
whats wrong with you?

??????
Whats your news?

???
when

???
when (not question)

?? ????
wherever

??? ?? ????
wherever you want

??? ?? ????
whichever you want

?????
while (during)

?????
Why so expensive?

????
wide

???
windy

??? ????
with pleasure

??? ????
with pleasure

????
With pleasure (common)

????/?????? (F)
With pleasure = Yes sir/ma'am

????
Without

???
without

???
woman

????
Word

???
Work

????
World

???? ????
Would you please (Idiom)

???
Wrong

???/????
Year(s)

????
yes sir

???????
Yesterday

??????
You deliver me

?????
you have been

?????
you like ( it pleases you)

?????
You think

????
you visited

????? ???????
Your favorite place

??????
your hobby

????
your worth
END
