{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang62\par
\par
\par
\par
Home Courses Groups Go Pro \par
 \par
\par
\par
 \par
Courses Languages Middle Eastern Arabic Iraqi Arabic \par
Iraqi - Unit 2 - Lesson 6 to 10\par
 \par
Created by\par
jayhawker88 \par
  Share   Tweet \par
 \par
Words \par
Difficult words \par
144 / 844 words in long term memory \par
0 ignored \par
\par
\par
Options 0 Review (134) Learn \par
\par
Ignore \par
Ready to learn       Ready to review \par
now\par
\f1\rtlch\lang2049\'dd\'cf \'8d\'e3 \'ed\'e6\'e3\f0\ltrch\lang1086\par
a few days\par
now\par
\f1\rtlch\lang2049\'e3\'d6\'ed\'dd\f0\ltrch\lang1086\par
A host\par
now\par
\f1\rtlch\lang2049\'e5\'e6\'c7\'ed\'e5\f0\ltrch\lang1086\par
a lot(many,much)\par
now\par
\f1\rtlch\lang2049\'da\'e4\f0\ltrch\lang1086\par
about\par
now\par
\f1\rtlch\lang2049\'cc\'d2\'ed\'e1\f0\ltrch\lang1086\par
Abundantly/A lot\par
now\par
\f1\rtlch\lang2049\'c7\'e4\'de\'c8\'e1\f0\ltrch\lang1086\par
accepted\par
now\par
\f1\rtlch\lang2049\'cd\'c7\'cf\'cb\'c9\f0\ltrch\lang1086\par
accident\par
now\par
\f1\rtlch\lang2049\'cd\'d3\'c8\'ca\f0\ltrch\lang1086\par
Accounted\par
now\par
\f1\rtlch\lang2049\'e3\'e3\'cb\'e1/\'e3\'e3\'cb\'e1\'c9\f0\ltrch\lang1086\par
Actor/Actress\par
now\par
\f1\rtlch\lang2049\'da\'e4\'e6\'c7\'e4\f0\ltrch\lang1086\par
address\par
now\par
\f1\rtlch\lang2049\'e4\'d5\'ed\'cd\'c9\f0\ltrch\lang1086\par
advice\par
now\par
\f1\rtlch\lang2049\'ce\'c7\'ed\'dd\'c9\f0\ltrch\lang1086\par
afraid\par
now\par
\f1\rtlch\lang2049\'e6\'d1\'c7\'e3\'c7\f0\ltrch\lang1086\par
After\par
now\par
\f1\rtlch\lang2049\'c8\'da\'cf/\'da\'90\'c8 \'c8\'c7\'8d\'d1\f0\ltrch\lang1086\par
After tomorrow\par
now\par
\f1\rtlch\lang2049\'da\'e3\'d1\f0\ltrch\lang1086\par
Age\par
now\par
\f1\rtlch\lang2049\'e6\'c7\'dd\'de\'ca\f0\ltrch\lang1086\par
Agreed/Accepted\par
now\par
\f1\rtlch\lang2049\'de\'c7\'c8\'e1\f0\ltrch\lang1086\par
agreeing (context word)\par
now\par
\f1\rtlch\lang2049\'d2\'d1\'c7\'da\'ed\f0\ltrch\lang1086\par
agriculture\par
now\par
\f1\rtlch\lang2049\'ca\'c8\'d1\'ed\'cf\f0\ltrch\lang1086\par
Air conditioner\par
now\par
\f1\rtlch\lang2049\'e3\'cf\'ed\'e4\'c9 \'c7\'e1\'c7\'e1\'da\'c7\'c8\f0\ltrch\lang1086\par
Amusement Park\par
now\par
\f1\rtlch\lang2049\'e3\'d2\'da\'cc\f0\ltrch\lang1086\par
Annoying\par
now\par
\f1\rtlch\lang2049\'d4\'ce\'d5 \'cb\'c7\'e4\'ed\f0\ltrch\lang1086\par
Another person/Second person\par
now\par
\f1\rtlch\lang2049\'cc\'e6\'c7\'c8\f0\ltrch\lang1086\par
answer\par
now\par
\f1\rtlch\lang2049\'da\'e1\'ec \'df\'e1 \'cd\'c7\'e1\f0\ltrch\lang1086\par
anyway\par
now\par
\f1\rtlch\lang2049\'d4\'de\'c9\f0\ltrch\lang1086\par
apartment\par
now\par
\f1\rtlch\lang2049\'e3\'d4\'e3\'d4\f0\ltrch\lang1086\par
Apricot\par
now\par
\f1\rtlch\lang2049\'e3\'e4\'d8\'de\'c9/\'e3\'e4\'c7\'d8\'de\f0\ltrch\lang1086\par
Area(s)\par
now\par
\f1\rtlch\lang2049\'cf\'c7\'ed\'d1 \'e3\'cf\'c7\'ed\'d1\f0\ltrch\lang1086\par
Around\par
now\par
\f1\rtlch\lang2049\'da\'e1\'c6 \'c7\'e1\'c3\'de\'e1\f0\ltrch\lang1086\par
At least\par
now\par
\f1\rtlch\lang2049\'e3\'ca\'e6\'dd\'d1\f0\ltrch\lang1086\par
Available\par
now\par
\f1\rtlch\lang2049\'e3\'ca\'e6\'dd\'d1\'c9\f0\ltrch\lang1086\par
available\par
now\par
\f1\rtlch\lang2049\'ce\'e1\'dd\f0\ltrch\lang1086\par
back (backseat)\par
now\par
\f1\rtlch\lang2049\'d3\'e6\'c1\f0\ltrch\lang1086\par
bad\par
now\par
\f1\rtlch\lang2049\'d4\'d1\f0\ltrch\lang1086\par
Bad\par
now\par
\f1\rtlch\lang2049\'de\'c7\'e1\'c8\f0\ltrch\lang1086\par
Bar (soap,etc.)\par
now\par
\f1\rtlch\lang2049\'de\'c7\'da\'cf\'c9\f0\ltrch\lang1086\par
base\par
now\par
\f1\rtlch\lang2049\'cd\'e3\'c7\'e3\f0\ltrch\lang1086\par
bathroom\par
now\par
\f1\rtlch\lang2049\'d4\'d8\f0\ltrch\lang1086\par
beach\par
now\par
\f1\rtlch\lang2049\'8d\'d1\'c7\'c8\'ed\f0\ltrch\lang1086\par
Bed\par
now\par
\f1\rtlch\lang2049\'db\'d1\'dd \'e4\'e6\'e3\f0\ltrch\lang1086\par
Bedrooms\par
now\par
\f1\rtlch\lang2049\'de\'c8\'e1/\'90\'c8\'e1 \'e3\'c7\f0\ltrch\lang1086\par
Before I\par
now\par
\f1\rtlch\lang2049\'c3\'e6\'e1\'c9 \'c7\'e1\'c8\'c7\'d1\'cd\'c9\f0\ltrch\lang1086\par
Before yesterday\par
now\par
\f1\rtlch\lang2049\'d5\'cf\'90\'ed\f0\ltrch\lang1086\par
believe me\par
now\par
\f1\rtlch\lang2049\'c8\'d8\'e4\f0\ltrch\lang1086\par
Belly\par
now\par
\f1\rtlch\lang2049\'c7\'cd\'d3\'e4\f0\ltrch\lang1086\par
better\par
now\par
\f1\rtlch\lang2049\'c8\'ed\'e4\f0\ltrch\lang1086\par
between\par
now\par
\f1\rtlch\lang2049\'c7\'df\'c8\'d1\f0\ltrch\lang1086\par
bigger\par
now\par
\f1\rtlch\lang2049\'cd\'d3\'c7\'c8\f0\ltrch\lang1086\par
Bill\par
now\par
\f1\rtlch\lang2049\'c7\'d4\'df\'d1\f0\ltrch\lang1086\par
Blonde\par
now\par
\f1\rtlch\lang2049\'c7\'db\'e6\'d4\f0\ltrch\lang1086\par
Blurry/Fuzzy (appearance of something/vision)\par
now\par
\f1\rtlch\lang2049\'c7\'e1\'de\'e4\'c8\'e1\'c9\f0\ltrch\lang1086\par
bomb\par
now\par
\f1\rtlch\lang2049\'e3\'cd\'cc\'e6\'d2\'c9\f0\ltrch\lang1086\par
Booked\par
now\par
\f1\rtlch\lang2049\'cd\'cf\'e6\'d1\f0\ltrch\lang1086\par
Border\par
now\par
\f1\rtlch\lang2049\'e6\'c7\'e1\'cf\f0\ltrch\lang1086\par
born\par
now\par
\f1\rtlch\lang2049\'e3\'cf\'ed\'d1\f0\ltrch\lang1086\par
boss\par
now\par
\f1\rtlch\lang2049\'d5\'e4\'cf\'e6\'90/\'d5\'e4\'c7\'cf\'90\f0\ltrch\lang1086 (p)\par
Box\par
now\par
\f1\rtlch\lang2049\'d5\'e4\'cf\'e6\'de\f0\ltrch\lang1086\par
Box/Trunk\par
now\par
\f1\rtlch\lang2049\'e3\'e1\'c7\'df\'e3\'c9\f0\ltrch\lang1086\par
boxing\par
now\par
\f1\rtlch\lang2049\'dd\'d1\'da\f0\ltrch\lang1086\par
branch (street)\par
now\par
\f1\rtlch\lang2049\'dd\'d8\'e6\'d1=\'d1\'ed\'e6\'90\f0\ltrch\lang1086\par
Breakfast\par
now\par
\f1\rtlch\lang2049\'cc\'d3\'d1/\'cc\'d3\'e6\'d1\f0\ltrch\lang1086\par
Bridge(s)\par
now\par
\f1\rtlch\lang2049\'c3\'cc\'ed\'c8\f0\ltrch\lang1086\par
Bring\par
now\par
\f1\rtlch\lang2049\'df\'d3\'d1\f0\ltrch\lang1086\par
broke\par
now\par
\f1\rtlch\lang2049\'ce\'d1\'c8\'ca\f0\ltrch\lang1086\par
broken\par
now\par
\f1\rtlch\lang2049\'cf\'e1\'c7\'e1\f0\ltrch\lang1086\par
Broker\par
now\par
\f1\rtlch\lang2049\'c7\'ce\f0\ltrch\lang1086\par
Brother\par
now\par
\f1\rtlch\lang2049\'c7\'ce\'e6\'c9\f0\ltrch\lang1086\par
Brothers\par
now\par
\f1\rtlch\lang2049\'c8\'e4\'c7\'ed\'c9\f0\ltrch\lang1086\par
Building\par
now\par
\f1\rtlch\lang2049\'cc\'e3\'e1\'c9\f0\ltrch\lang1086\par
Bulk (quantity)/Sentence\par
now\par
\f1\rtlch\lang2049\'e1\'df\'e4\f0\ltrch\lang1086\par
But\par
now\par
\f1\rtlch\lang2049\'da\'e1\'ec \'dd\'df\'d1\'c9\f0\ltrch\lang1086\par
By the way\par
now\par
\f1\rtlch\lang2049\'cd\'c7\'d3\'c8\'c9\f0\ltrch\lang1086\par
Calculator\par
now\par
\f1\rtlch\lang2049\'ce\'c7\'c8\'d1\'ca/\'c7\'ca\'d5\'e1\'ca\f0\ltrch\lang1086\par
Called\par
now\par
\f1\rtlch\lang2049\'c7\'cc\'e6\'e4\'ed\f0\ltrch\lang1086\par
came to me\par
now\par
\f1\rtlch\lang2049\'e3\'c7 \'e1\'cd\'90\'ca\f0\ltrch\lang1086\par
Can't catch up/Can't finish\par
now\par
\f1\rtlch\lang2049\'e3\'c7 \'e4\'ca\'cd\'e3\'e1\f0\ltrch\lang1086\par
can't handle\par
now\par
\f1\rtlch\lang2049\'c8\'d8\'ed\'ce\f0\ltrch\lang1086\par
Cantaloupe\par
now\par
\f1\rtlch\lang2049\'da\'c7\'d5\'e3\'e5\f0\ltrch\lang1086\par
Capital\par
now\par
\f1\rtlch\lang2049\'d4\'c7\'ed\'e1\f0\ltrch\lang1086\par
Carrying\par
now\par
\f1\rtlch\lang2049\'e4\'df\'cf\f0\ltrch\lang1086\par
Cash\par
now\par
\f1\rtlch\lang2049\'e3\'90\'c8\'d1\'c9\f0\ltrch\lang1086\par
cemetary\par
now\par
\f1\rtlch\lang2049\'c8\'c7\'e1\'ca\'c2 \'df\'ed\'cf\f0\ltrch\lang1086\par
certainly\par
now\par
\f1\rtlch\lang2049\'c7\'e3\'d1\'8d\f0\ltrch\lang1086\par
certainly (whatever you say)\par
now\par
\f1\rtlch\lang2049\'c7\'e1\'c8\'c7\'de\'ed\f0\ltrch\lang1086\par
change (the remaining)\par
now\par
\f1\rtlch\lang2049\'db\'d4\'c7\'d4\f0\ltrch\lang1086\par
Cheater\par
now\par
\f1\rtlch\lang2049\'db\'d4\f0\ltrch\lang1086\par
Cheating\par
now\par
\f1\rtlch\lang2049\'d8\'dd\'e1\f0\ltrch\lang1086\par
Child (MSA)\par
now\par
\f1\rtlch\lang2049\'c3\'e6\'e1\'c7\'cf = \'cc\'e5\'c7\'e1\f0\ltrch\lang1086\par
Children\par
now\par
\f1\rtlch\lang2049\'c7\'d8\'dd\'c7\'e1\f0\ltrch\lang1086\par
Children (Younger/Smaller)\par
now\par
\f1\rtlch\lang2049\'df\'e4\'ed\'d3\'c9\f0\ltrch\lang1086\par
Church\par
now\par
\f1\rtlch\lang2049\'d6\'d1\'e6\'dd\f0\ltrch\lang1086\par
circumstances (situation)\par
now\par
\f1\rtlch\lang2049\'dd\'d5\'cd\'ec\f0\ltrch\lang1086\par
Classical\par
now\par
\f1\rtlch\lang2049\'d2\'e3\'e1\'c7\'c1\'df\f0\ltrch\lang1086\par
classmates\par
now\par
\f1\rtlch\lang2049\'e4\'d9\'ed\'dd\f0\ltrch\lang1086\par
Clean\par
now\par
\f1\rtlch\lang2049\'d4\'c7\'d8\'d1\f0\ltrch\lang1086\par
clever\par
now\par
\f1\rtlch\lang2049\'d4\'ca\'e6\'ed\f0\ltrch\lang1086\par
closed (enclosed)\par
now\par
\f1\rtlch\lang2049\'df\'e1\'ed\'c9\f0\ltrch\lang1086\par
College\par
now\par
\f1\rtlch\lang2049\'da\'c7\'e3\'ed\'c9\f0\ltrch\lang1086\par
colloquial\par
now\par
\f1\rtlch\lang2049\'c7\'e3\'d1\f0\ltrch\lang1086\par
command\par
now\par
\f1\rtlch\lang2049\'c7\'e3\'d1\f0\ltrch\lang1086\par
Commander\par
now\par
\f1\rtlch\lang2049\'c7\'ca\'d5\'c7\'e1\f0\ltrch\lang1086\par
communication\par
now\par
\f1\rtlch\lang2049\'d4\'d1\'df\'c9\f0\ltrch\lang1086\par
Company\par
now\par
\f1\rtlch\lang2049\'e3\'e4\'c7\'d3\'dd\'c9\f0\ltrch\lang1086\par
Competition\par
now\par
\f1\rtlch\lang2049\'c7\'d3\'ca\'e3\'d1\f0\ltrch\lang1086\par
continue\par
now\par
\f1\rtlch\lang2049\'d9\'e1\f0\ltrch\lang1086\par
continue\par
now\par
\f1\rtlch\lang2049\'c7\'c8\'de\'ec \'90\'c8\'e1\f0\ltrch\lang1086\par
continue straight\par
now\par
\f1\rtlch\lang2049\'da\'de\'cf\f0\ltrch\lang1086\par
Contract\par
now\par
\f1\rtlch\lang2049\'d5\'cd/\'d5\'cd\'ed\'cd\f0\ltrch\lang1086\par
Correct\par
now\par
\f1\rtlch\lang2049\'ed\'df\'e1\'dd\f0\ltrch\lang1086\par
cost you\par
now\par
\f1\rtlch\lang2049\'c8\'e1\'cf\f0\ltrch\lang1086\par
Country\par
now\par
\f1\rtlch\lang2049\'cf\'e6\'e1\f0\ltrch\lang1086\par
country\par
now\par
\f1\rtlch\lang2049\'e3\'d2\'cf\'cd\'e3/\'c7\'d2\'cf\'cd\'c7\'e3\f0\ltrch\lang1086\par
Crowded\par
now\par
\f1\rtlch\lang2049\'ce\'ed\'c7\'d1\f0\ltrch\lang1086\par
Cucumber\par
now\par
\f1\rtlch\lang2049\'e3\'e6\'da\'ed\'c8\f0\ltrch\lang1086\par
damn it\par
now\par
\f1\rtlch\lang2049\'ce\'d8\'d1\f0\ltrch\lang1086\par
dangerous\par
now\par
\f1\rtlch\lang2049\'ce\'d8\'ed\'d1\f0\ltrch\lang1086\par
Dangerous\par
now\par
\f1\rtlch\lang2049\'d9\'e1\'c7\'e3\f0\ltrch\lang1086\par
Darkness\par
now\par
\f1\rtlch\lang2049\'ca\'c7\'d1\'ed\'ce\f0\ltrch\lang1086\par
date\par
now\par
\f1\rtlch\lang2049\'ca\'e3\'d1\f0\ltrch\lang1086\par
Date\par
now\par
\f1\rtlch\lang2049\'e4\'ce\'e1\'c9/\'e4\'cd\'e1\f0\ltrch\lang1086  (P)\par
Date palm\par
now\par
\f1\rtlch\lang2049\'c7\'e1\'c7\'ed\'c7\'e3\f0\ltrch\lang1086\par
days\par
now\par
\f1\rtlch\lang2049\'ca\'dd\'de\'e4\'c7\f0\ltrch\lang1086\par
Deal/agreement\par
now\par
\f1\rtlch\lang2049\'ed\'ca\'c3\'ce\'d1\f0\ltrch\lang1086\par
Delayed\par
now\par
\f1\rtlch\lang2049\'e1\'d0\'ed\'d0\f0\ltrch\lang1086\par
Delicious\par
now\par
\f1\rtlch\lang2049\'de\'d3\'e3\f0\ltrch\lang1086\par
department\par
now\par
\f1\rtlch\lang2049\'e6\'d5\'dd\f0\ltrch\lang1086\par
Description\par
now\par
\f1\rtlch\lang2049\'d5\'cd\'d1\'c7\'c1\f0\ltrch\lang1086\par
desert\par
now\par
\f1\rtlch\lang2049\'e3\'d1\'da\'e6\'c8\'c9\f0\ltrch\lang1086\par
desired (preferred)\par
now\par
\f1\rtlch\lang2049\'dd\'d1\'df\f0\ltrch\lang1086\par
Difference\par
now\par
\f1\rtlch\lang2049\'db\'ed\'d1\f0\ltrch\lang1086\par
Different/Another\par
now\par
\f1\rtlch\lang2049\'d5\'da\'c8\f0\ltrch\lang1086\par
Difficult\par
now\par
\f1\rtlch\lang2049\'cf\'ed\'e4\'c7\'d1\f0\ltrch\lang1086\par
dinar\par
now\par
\f1\rtlch\lang2049\'da\'d4\'c7\f0\ltrch\lang1086\par
Dinner\par
now\par
\f1\rtlch\lang2049\'e6\'d3\'df\f0\ltrch\lang1086\par
Dirty\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'ce\'d5\'e3\f0\ltrch\lang1086\par
discount\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'ca\'cf\'d1\'ed\f0\ltrch\lang1086\par
Do you know\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'e3\'d2\'cf\'e6\'cc\'c9\f0\ltrch\lang1086\par
double\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'e3\'d1\'df\'d2 \'e3\'cf\'ed\'e4\'c9\f0\ltrch\lang1086\par
downtown\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'d3\'c7\'ed\'de\f0\ltrch\lang1086\par
driver\par
in \f1\rtlch\lang2049 5 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'e3\'ce\'cf\'d1\'c7\'ca\f0\ltrch\lang1086\par
drugs\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'cf\'e3\'c8\'90\f0\ltrch\lang1086\par
drum\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'ed\'e3\'da\'e6\'cf\f0\ltrch\lang1086\par
dude\par
in \f1\rtlch\lang2049 5 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'c8\'c7\'c8 \'c7\'e1\'d4\'d1\'cc\'ed\f0\ltrch\lang1086\par
Eastern gate (famous area in Baghdad)\par
in \f1\rtlch\lang2049 4 \f0\ltrch\lang1086 hours\par
\f1\rtlch\lang2049\'d3\'e5\'e1\f0\ltrch\lang1086\par
easy\par
\par
\f1\rtlch\lang2049\'df\'e5\'d1\'c8\'c7\'c1\f0\ltrch\lang1086\par
Electricity\par
\par
\f1\rtlch\lang2049\'c7\'cc\'e5\'d2\'c9 \'c7\'e1\'df\'ca\'d1\'e6\'e4\'ed\'e5\f0\ltrch\lang1086\par
electronic device\par
\par
\f1\rtlch\lang2049\'e3\'d5\'da\'cf\f0\ltrch\lang1086\par
elevator\par
\par
\f1\rtlch\lang2049\'dd\'c7\'d1\'db\f0\ltrch\lang1086\par
empty\par
\par
\f1\rtlch\lang2049\'c7\'ed\'cf \'e3\'e4 \'e6\'d1\'c7 \'e6 \'c7\'ed\'cf \'e3\'e4 \'90\'cf\'c7\'e3\f0\ltrch\lang1086\par
Empty handed\par
\par
\f1\rtlch\lang2049\'c7\'ca\'e6\'e4\'d3\f0\ltrch\lang1086\par
Enjoy\par
\par
\f1\rtlch\lang2049\'c5\'de\'c7\'e3\'c9 \'d3\'da\'ed\'cf\'c9\f0\ltrch\lang1086\par
Enjoy your stay\par
\par
\f1\rtlch\lang2049\'e3\'cf\'ce\'e1/\'e3\'cf\'c7\'ce\'e1\f0\ltrch\lang1086\par
Entrance(s)\par
\par
"\f1\rtlch\lang2049\'ce\'c7\'d5\'c9\f0\ltrch\lang1086\par
especially\par
\par
"\f1\rtlch\lang2049\'ce\'d5\'e6\'d5\'c7\f0\ltrch\lang1086\par
especially\par
\par
\f1\rtlch\lang2049\'cc\'e4\'d3\'ed\'c9\f0\ltrch\lang1086\par
ethnicity\par
\par
"\f1\rtlch\lang2049\'cc\'e3\'ed\'da\'c7\f0\ltrch\lang1086\par
every (MSA)\par
\par
\f1\rtlch\lang2049\'c8\'c7\'e1\'d6\'c8\'d8\f0\ltrch\lang1086\par
Exactly\par
\par
\f1\rtlch\lang2049\'e3\'ce\'d1\'8d\f0\ltrch\lang1086\par
exit (highway)\par
\par
\f1\rtlch\lang2049\'ca\'dd\'cc\'ed\'d1\f0\ltrch\lang1086\par
explosions\par
\par
\f1\rtlch\lang2049\'de\'e3\'c7\'d4\f0\ltrch\lang1086\par
Fabric\par
\par
\f1\rtlch\lang2049\'d1\'d3\'c8\f0\ltrch\lang1086\par
failure\par
\par
\f1\rtlch\lang2049\'e3\'d2\'e6\'d1\f0\ltrch\lang1086\par
fake\par
\par
\f1\rtlch\lang2049\'e3\'d4\'e5\'e6\'d1\'c9\f0\ltrch\lang1086\par
famous\par
\par
\f1\rtlch\lang2049\'c8\'da\'ed\'cf\f0\ltrch\lang1086\par
far\par
\par
\f1\rtlch\lang2049\'df\'d1\'e6\'c9\f0\ltrch\lang1086\par
Fare (only for taxi/bus)\par
\par
\f1\rtlch\lang2049\'dd\'e1\'c7\'cd\f0\ltrch\lang1086\par
Farmer\par
\par
\f1\rtlch\lang2049\'c7\'d3\'d1\'da\f0\ltrch\lang1086\par
fast\par
\par
\f1\rtlch\lang2049\'e6\'c7\'e1\'cf\f0\ltrch\lang1086\par
Father (MSA)\par
\par
\f1\rtlch\lang2049\'ce\'cf\'e3\'c9\f0\ltrch\lang1086\par
favor\par
\par
\f1\rtlch\lang2049\'c7\'cc\'d1\'c9\f0\ltrch\lang1086\par
fee(fare,rate)\par
\par
\f1\rtlch\lang2049\'d3\'ed\'c7\'cc\f0\ltrch\lang1086\par
Fence\par
\par
\f1\rtlch\lang2049\'ce\'d8\'ed\'c8\f0\ltrch\lang1086\par
fiance\par
\par
\f1\rtlch\lang2049\'ce\'d8\'ed\'c8\'ca\'e5\f0\ltrch\lang1086\par
fiance\par
\par
\f1\rtlch\lang2049\'e3\'ed\'ce\'c7\'e1\'dd\f0\ltrch\lang1086\par
fine(it doesn't matter)\par
\par
\f1\rtlch\lang2049\'ed\'e4\'ca\'e5\'ed\f0\ltrch\lang1086\par
Finish\par
\par
\f1\rtlch\lang2049\'ce\'e1\'d5\'ca\f0\ltrch\lang1086\par
Finished\par
\par
\f1\rtlch\lang2049\'c7\'e6\'e1\'ec\f0\ltrch\lang1086\par
first\par
\par
\f1\rtlch\lang2049\'cf\'d1\'cc\'c9 \'c3\'e6\'e1\'c6\f0\ltrch\lang1086\par
First class\par
\par
\f1\rtlch\lang2049\'cf\'d1\'cc\'c9 \'c7\'e6\'e1\'ec\f0\ltrch\lang1086\par
first class (airplane)\par
\par
\f1\rtlch\lang2049\'d8\'c7\'c8\'de\f0\ltrch\lang1086\par
Floor\par
\par
\f1\rtlch\lang2049\'d8\'c7\'c8\'de/\'d8\'e6\'c7\'c8\'de\f0\ltrch\lang1086\par
Floor(s)\par
\par
\f1\rtlch\lang2049\'d6\'c7\'c8\'c7\f0\ltrch\lang1086\par
foggy\par
\par
\f1\rtlch\lang2049\'ca\'d3\'e3\'e3\f0\ltrch\lang1086\par
food poisoning\par
\par
\f1\rtlch\lang2049\'ca\'d3\'e3\'f8\'f5\'e3\f0\ltrch\lang1086\par
Food poisoning\par
\par
\f1\rtlch\lang2049\'e3\'c7\'e1\f0\ltrch\lang1086\par
for\par
\par
\f1\rtlch\lang2049\'dd\'cf \'8d\'e3 \'ed\'e6\'e3\f0\ltrch\lang1086\par
For a few days\par
\par
\f1\rtlch\lang2049\'c7\'e1 \'ce\'c7\'d8\'d1\f0\ltrch\lang1086\par
for the sake of\par
\par
\f1\rtlch\lang2049\'c7\'e1\'df\f0\ltrch\lang1086\par
for you\par
\par
\f1\rtlch\lang2049\'e1\'ce\'e1\'d8\'d1\'8d\f0\ltrch\lang1086\par
For your sake\par
\par
\f1\rtlch\lang2049\'e1\'ce\'c7\'d8\'d1\'8d\f0\ltrch\lang1086\par
for your sake(f)\par
\par
\f1\rtlch\lang2049\'c7\'cc\'e4\'c8\'ed\f0\ltrch\lang1086\par
foreign\par
\par
\f1\rtlch\lang2049\'ca\'da\'cf\'c7\'cf\f0\ltrch\lang1086\par
Formation\par
\par
\f1\rtlch\lang2049\'c8\'d5\'d1\'c7\'cd\'c9\f0\ltrch\lang1086\par
frankly (speaking)\par
\par
\f1\rtlch\lang2049\'c8\'d5\'d1\'c7\'cd\'c9\f0\ltrch\lang1086\par
Frankly speaking\par
\par
\f1\rtlch\lang2049\'ca\'c7\'d2\'c9\f0\ltrch\lang1086\par
Fresh\par
\par
\f1\rtlch\lang2049\'e3\'e4\f0\ltrch\lang1086\par
from\par
\par
\f1\rtlch\lang2049\'c7\'e3\'c7\'e3\f0\ltrch\lang1086\par
front\par
\par
\f1\rtlch\lang2049\'e3\'de\'c8\'d8\f0\ltrch\lang1086\par
Full\par
\par
\f1\rtlch\lang2049\'de\'c8\'d8\f0\ltrch\lang1086\par
full (no vacancy)\par
\par
\f1\rtlch\lang2049\'e3\'de\'c8\'d8\f0\ltrch\lang1086\par
full (no vacancy)\par
\par
\f1\rtlch\lang2049\'e6\'e4\'d3\'c9\f0\ltrch\lang1086\par
fun\par
\par
\f1\rtlch\lang2049\'c8\'c7\'e4\'d2\'ed\'e4\f0\ltrch\lang1086\par
Gas\par
\par
\f1\rtlch\lang2049\'c8\'c7\'e4\'d2\'ed\'e4 \'ce\'c7\'e4\'e5\f0\ltrch\lang1086\par
gas station\par
\par
\f1\rtlch\lang2049\'df\'d1\'ed\'e3\f0\ltrch\lang1086\par
Generous\par
\par
\f1\rtlch\lang2049\'c7\'d5\'da\'cf\f0\ltrch\lang1086\par
get in (go up)\par
\par
\f1\rtlch\lang2049\'c7\'e4\'d2\'e1\f0\ltrch\lang1086\par
Get out/Go down\par
\par
\f1\rtlch\lang2049\'c7\'e6\'d5\'e1\'df\f0\ltrch\lang1086\par
give you a ride\par
\par
\f1\rtlch\lang2049\'cc\'c7\'e3\f0\ltrch\lang1086\par
glass\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e1\'e5 \'ed\'d1\'cd\'e3\'f8\'e5/\'ed\'d1\'cd\'e3\'e5\'c7\f0\ltrch\lang1086\par
God have mercy on him/her\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e1\'e5 \'d3\'c7\'da\'cf\'df\f0\ltrch\lang1086\par
god help you\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e1\'e5 \'ed\'d3\'c7\'da\'cf\'df\f0\ltrch\lang1086\par
God help you\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e1\'e5 \'ed\'e4\'d8\'ed\'df\f0\ltrch\lang1086\par
God will give you\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e1\'e5 \'ed\'e4\'d8\'ed\'df \'c7\'e1\'da\'c7\'dd\'ed\'c9\f0\ltrch\lang1086\par
god will give you\par
\par
\f1\rtlch\lang2049\'d1\'c7\'ed\'cd\f0\ltrch\lang1086\par
Going\par
\par
\f1\rtlch\lang2049\'cd\'d3\'e4\f0\ltrch\lang1086\par
good\par
\par
\f1\rtlch\lang2049\'ce\'ed\'d1\f0\ltrch\lang1086\par
Good\par
\par
\f1\rtlch\lang2049\'ce\'ed\'d1\f0\ltrch\lang1086\par
good ( to wish good things on someone)\par
\par
\f1\rtlch\lang2049\'cd\'d5\'e1\'ca\f0\ltrch\lang1086\par
Got\par
\par
\f1\rtlch\lang2049\'e3\'da\'cf\'e1\'ed\f0\ltrch\lang1086\par
GPA\par
\par
\f1\rtlch\lang2049\'cf\'d1\'cc\'c9\f0\ltrch\lang1086\par
grade\par
\par
\f1\rtlch\lang2049\'ca\'ce\'d1\'cc\f0\ltrch\lang1086\par
graduation\par
\par
\f1\rtlch\lang2049\'ed\'e6\'e4\'c7\'e4\f0\ltrch\lang1086\par
Greece\par
\par
\f1\rtlch\lang2049\'d6\'ed\'dd\f0\ltrch\lang1086\par
Guest\par
\par
\f1\rtlch\lang2049\'d6\'ed\'e6\'dd\f0\ltrch\lang1086\par
Guests\par
\par
\f1\rtlch\lang2049\'d4\'da\'d1\f0\ltrch\lang1086\par
Hair\par
\par
\f1\rtlch\lang2049\'c7\'ed\'cf\f0\ltrch\lang1086\par
Hand\par
\par
\f1\rtlch\lang2049\'ca\'da\'c7\'e3\'e1\f0\ltrch\lang1086\par
handling (dealing)\par
\par
\f1\rtlch\lang2049\'e3\'dd\'d1\'cd\f0\ltrch\lang1086\par
happy (joyful)\par
\par
\f1\rtlch\lang2049\'dd\'d1\'d5\'c9 \'d3\'da\'ed\'cf\'c9\f0\ltrch\lang1086\par
happy occasion\par
\par
\f1\rtlch\lang2049\'d5\'da\'c8\f0\ltrch\lang1086\par
hard\par
\par
\f1\rtlch\lang2049\'d5\'c7\'d1\'e1\'ed\f0\ltrch\lang1086\par
have been\par
\par
\f1\rtlch\lang2049\'dd\'cd\'d5\'e4\'ed\f0\ltrch\lang1086\par
He checked me\par
\par
\f1\rtlch\lang2049\'ed\'d3\'e6\'de\f0\ltrch\lang1086\par
He drives\par
\par
\f1\rtlch\lang2049\'d3\'c7\'de\f0\ltrch\lang1086\par
He drove\par
\par
\f1\rtlch\lang2049\'cf\'ce\'e1\f0\ltrch\lang1086\par
he entered\par
\par
\f1\rtlch\lang2049\'d1\'c7\'d3\f0\ltrch\lang1086\par
head\par
\par
\f1\rtlch\lang2049\'d5\'cd\'ca\'e5\f0\ltrch\lang1086\par
health\par
\par
\f1\rtlch\lang2049\'90\'e1\'c8\'ed\f0\ltrch\lang1086\par
heart\par
\par
\f1\rtlch\lang2049\'ca\'cf\'dd\'c1\'c9\f0\ltrch\lang1086\par
heater\par
\par
\f1\rtlch\lang2049\'ca\'cf\'dd\'c6\'c9\f0\ltrch\lang1086\par
Heater\par
\par
\f1\rtlch\lang2049\'cb\'90\'ed\'e1\'c9\f0\ltrch\lang1086\par
heavy\par
\par
\f1\rtlch\lang2049\'da\'c8\'d1\'ed\f0\ltrch\lang1086\par
Hebrew\par
\par
\f1\rtlch\lang2049\'da\'c7\'e1\'ed\f0\ltrch\lang1086\par
high\par
\par
\f1\rtlch\lang2049\'da\'c7\'e1\'ed\'c9\f0\ltrch\lang1086\par
high\par
\par
\f1\rtlch\lang2049\'cb\'c7\'e4\'e6\'ed\'c9\f0\ltrch\lang1086\par
high school\par
\par
\f1\rtlch\lang2049\'e3\'cf\'d1\'d3\'c9 \'cb\'c7\'e4\'e6\'ed\'c9\f0\ltrch\lang1086\par
High school\par
\par
\f1\rtlch\lang2049\'d8\'d1\'ed\'de \'c7\'e1\'d3\'d1\'ed\'da\f0\ltrch\lang1086\par
highway\par
\par
\f1\rtlch\lang2049\'da\'d8\'e1\'c9/\'da\'f5\'d8\'e1\f0\ltrch\lang1086\par
Holiday\par
\par
\f1\rtlch\lang2049\'da\'d8\'e1\f0\ltrch\lang1086\par
holidays\par
\par
\f1\rtlch\lang2049\'d4\'d1\'dd\f0\ltrch\lang1086\par
honor\par
\par
\f1\rtlch\lang2049\'d6\'ed\'dd\f0\ltrch\lang1086  (shadda over ya)\par
host\par
\par
\f1\rtlch\lang2049\'e3\'d6\'ed\'dd\f0\ltrch\lang1086\par
host (hostess)\par
\par
\f1\rtlch\lang2049\'e3\'d6\'ed\'e6\'dd\f0\ltrch\lang1086\par
Host/ess\par
\par
\f1\rtlch\lang2049\'d4\'da\'cc\'c8\f0\ltrch\lang1086\par
how come?\par
\par
\f1\rtlch\lang2049\'d4\'cf\'da\'e6\'c9\f0\ltrch\lang1086\par
how expensive\par
\par
\f1\rtlch\lang2049\'d4\'e1\'e6\'e4 \'cd\'c7\'e1\'ca\'df/\'8d\f0\ltrch\lang1086\par
How is your situation\par
\par
\f1\rtlch\lang2049\'d1\'d8\'c8\f0\ltrch\lang1086\par
humid\par
\par
\f1\rtlch\lang2049\'c7\'d3\'ca\'da\'cc\'e1\f0\ltrch\lang1086\par
hurry up\par
\par
\f1\rtlch\lang2049\'c7\'ca\'dd\'de\f0\ltrch\lang1086\par
i agree\par
\par
\f1\rtlch\lang2049\'90\'e1\'c8\'ed \'e3\'cb\'e1 \'c7\'e1\'e4\'c7\'d1 \'da\'e1\'ed\'8d\f0\ltrch\lang1086\par
I am worried about you\par
\par
\f1\rtlch\lang2049\'d3\'e6\'ed\'ca \'d2\'cd\'e3\'c9 \'da\'e1\'ed\'df\f0\ltrch\lang1086\par
i burdened you (good thing)\par
\par
\f1\rtlch\lang2049\'c7\'ce\'c7\'c8\'d1\'8d\f0\ltrch\lang1086\par
I call you\par
\par
\f1\rtlch\lang2049\'c7\'d3\'ca\'d8\'ed\'da\f0\ltrch\lang1086\par
I can (MSA)\par
\par
\f1\rtlch\lang2049\'c7\'f8\'e3\'d1\f0\ltrch\lang1086\par
I command\par
\par
\f1\rtlch\lang2049\'c7\'da\'c8\'d1\f0\ltrch\lang1086\par
I cross\par
\par
\f1\rtlch\lang2049\'c2\'e4\'ed \'e3\'c7\'d4\'c7\'ed\'dd\'c9\f0\ltrch\lang1086\par
I didn't see\par
\par
\f1\rtlch\lang2049\'e3\'c7 \'e1\'cd\'90\'ca\f0\ltrch\lang1086\par
i don't have time ( i can't catch up)\par
\par
\f1\rtlch\lang2049\'e3\'c7 \'c7\'dd\'e5\'e3\f0\ltrch\lang1086\par
i don't understand\par
\par
\f1\rtlch\lang2049\'e3\'c7\'c7\'dd\'e5\'e3\f0\ltrch\lang1086\par
I don't understand\par
\par
\f1\rtlch\lang2049\'d3\'de\'ca\f0\ltrch\lang1086\par
i drove\par
\par
\f1\rtlch\lang2049\'e4\'d3\'ed\'ca\f0\ltrch\lang1086\par
I forgot\par
\par
\f1\rtlch\lang2049\'c7\'e4\'d8\'ed\'df\f0\ltrch\lang1086\par
i give you\par
\par
\f1\rtlch\lang2049\'c7\'ca\'ce\'d1\'cc\f0\ltrch\lang1086\par
I graduate\par
\par
\f1\rtlch\lang2049\'ed\'c7\'d1\'ed\'ca\f0\ltrch\lang1086\par
I hope (i wish)\par
\par
\f1\rtlch\lang2049\'ca\'e6\'e4\'ed\f0\ltrch\lang1086\par
i just\par
\par
\f1\rtlch\lang2049\'c7\'ca\'dd\'de\'ca\f0\ltrch\lang1086\par
I made a deal\par
\par
\f1\rtlch\lang2049\'ed\'da\'e4\'ed\f0\ltrch\lang1086\par
i mean\par
\par
\f1\rtlch\lang2049\'c3\'cd\'ca\'c7\'cc\f0\ltrch\lang1086\par
I need\par
\par
\f1\rtlch\lang2049\'cf\'dd\'da\'ca\f0\ltrch\lang1086\par
i paid\par
\par
\f1\rtlch\lang2049\'d4\'dd\'ca\f0\ltrch\lang1086\par
i saw\par
\par
\f1\rtlch\lang2049\'90\'d6\'ca\f0\ltrch\lang1086\par
I spent\par
\par
\f1\rtlch\lang2049\'c3\'d9\'e4\f0\ltrch\lang1086\par
I think\par
\par
\f1\rtlch\lang2049\'c7\'d8\'e4\f0\ltrch\lang1086\par
i think\par
\par
\f1\rtlch\lang2049\'c7\'da\'ca\'de\'cf\f0\ltrch\lang1086\par
I think\par
\par
\f1\rtlch\lang2049\'da\'c8\'c7\'e1\'ed\f0\ltrch\lang1086\par
I think\par
\par
\f1\rtlch\lang2049\'da\'c8\'c7\'e1\'ed\f0\ltrch\lang1086\par
I though\par
\par
\f1\rtlch\lang2049\'c7\'c8\'c7\'e1\'ed\f0\ltrch\lang1086\par
i thought\par
\par
\f1\rtlch\lang2049\'cd\'c7\'e6\'e1\f0\ltrch\lang1086\par
i try\par
\par
\f1\rtlch\lang2049\'c7\'d1\'ed\'cf\f0\ltrch\lang1086\par
I want\par
\par
\f1\rtlch\lang2049\'e6\'e1\'cf\'ca\f0\ltrch\lang1086\par
i was born\par
\par
\f1\rtlch\lang2049\'dd\'df\'d1\'c9\f0\ltrch\lang1086\par
idea\par
\par
\f1\rtlch\lang2049\'db\'c8\'ed\f0\ltrch\lang1086\par
Idiot\par
\par
\f1\rtlch\lang2049\'e3\'dd\'e1\'d3\f0\ltrch\lang1086\par
im broke\par
\par
"\f1\rtlch\lang2049\'d1\'c7\'d3\'c7\f0\ltrch\lang1086\par
immediately\par
\par
//\f1\rtlch\lang2049\'dd\'e6\'d1\'c7\f0\ltrch\lang1086\par
immediately\par
\par
\f1\rtlch\lang2049\'e3\'e5\'e3\'c9\f0\ltrch\lang1086\par
important\par
\par
\f1\rtlch\lang2049\'c8\'d3\'d1\'da\'c9\f0\ltrch\lang1086\par
in a hurry\par
\par
\f1\rtlch\lang2049\'c8\'ed\'e5\'c7/\'c8\'ed\'e5\f0\ltrch\lang1086\par
In it\par
\par
\f1\rtlch\lang2049\'c8\'ed\'e5\f0\ltrch\lang1086\par
In me/To me\par
\par
\f1\rtlch\lang2049\'da\'e1\'da\'e3\'e6\'cf\f0\ltrch\lang1086\par
in order to (in order to)\par
\par
\f1\rtlch\lang2049\'c8\'ed\'df\'e3\f0\ltrch\lang1086\par
in you\par
\par
\f1\rtlch\lang2049\'e3\'d4\'e3\'e6\'e1\f0\ltrch\lang1086\par
included\par
\par
\f1\rtlch\lang2049\'e3\'dd\'d1\'cf\f0\ltrch\lang1086\par
Individual\par
\par
\f1\rtlch\lang2049\'e3\'da\'e1\'e6\'e3\'c7\'ca\f0\ltrch\lang1086\par
Information\par
\par
\f1\rtlch\lang2049\'cc\'e6\'e5\f0\ltrch\lang1086\par
Inside\par
\par
\f1\rtlch\lang2049\'cc\'e6\'e5/\'cf\'c7\'ce\'e1\f0\ltrch\lang1086\par
Inside\par
\par
\f1\rtlch\lang2049\'cf\'c7\'ce\'e1\f0\ltrch\lang1086\par
inside(msa)\par
\par
\f1\rtlch\lang2049\'ca\'dd\'ca\'ed\'d4\f0\ltrch\lang1086\par
inspection\par
\par
\f1\rtlch\lang2049\'e4\'de\'d8\'c9 \'c7\'e1\'ca\'dd\'ca\'ed\'d4\f0\ltrch\lang1086\par
inspection point\par
\par
\f1\rtlch\lang2049\'e4\'de\'d8\'c9 \'ca\'dd\'ca\'ed\'d4\f0\ltrch\lang1086\par
inspection point\par
\par
\f1\rtlch\lang2049\'ca\'da\'e1\'ed\'e3\'c7\'ca\f0\ltrch\lang1086\par
instructions\par
\par
\f1\rtlch\lang2049\'ca\'de\'c7\'d8\'d1\f0\ltrch\lang1086\par
intersection\par
\par
\f1\rtlch\lang2049\'ca\'de\'c7\'d8\'da\f0\ltrch\lang1086\par
intersection\par
\par
\f1\rtlch\lang2049\'ca\'da\'c7\'d1\'dd\f0\ltrch\lang1086\par
introduction\par
\par
\f1\rtlch\lang2049\'da\'d2\'ed\'e3\'c9\f0\ltrch\lang1086\par
Invitation\par
\par
\f1\rtlch\lang2049\'ca\'e4\'e6\'d1\f0\ltrch\lang1086\par
Iraqi oven (traditional)\par
\par
\f1\rtlch\lang2049\'c7\'e1\'df\f0\ltrch\lang1086\par
is yours\par
\par
\f1\rtlch\lang2049\'ed\'df\'e1\'f8\'dd\f0\ltrch\lang1086\par
It costs\par
\par
\f1\rtlch\lang2049\'e5\'e6 \'e5\'e4\'c7\'df\f0\ltrch\lang1086\par
it is there\par
\par
\f1\rtlch\lang2049\'ca\'da\'cc\'c8\'e4\'ed\f0\ltrch\lang1086\par
it pleases me\par
\par
\f1\rtlch\lang2049\'ca\'da\'cc\'c8\'8d/\'df\f0\ltrch\lang1086\par
It pleases you\par
\par
\f1\rtlch\lang2049\'d5\'c7\'d1 \'d2\'e3\'c7\'e4 \'e3\'c7 \'d4\'dd\'e4\'c7\'df\f0\ltrch\lang1086\par
It's been a long time since we've seen you\par
\par
\f1\rtlch\lang2049\'c8\'e5\'d0\'e1\'c9\f0\ltrch\lang1086\par
its a mess\par
\par
\f1\rtlch\lang2049\'ed\'ce\'e1\'d5\f0\ltrch\lang1086\par
its finished\par
\par
\f1\rtlch\lang2049\'ed\'e4\'ca\'e5\'ed\f0\ltrch\lang1086\par
its finished\par
\par
\f1\rtlch\lang2049\'c8\'d3\'ed\'d8\'c9\f0\ltrch\lang1086\par
its no problem (its easy)\par
\par
\f1\rtlch\lang2049\'e3\'e6 \'c8\'ed\'cf\'ed\f0\ltrch\lang1086\par
its not in my hands\par
\par
\f1\rtlch\lang2049\'c7\'e1\'ca\'cd\'de\'ca\f0\ltrch\lang1086\par
joined\par
\par
\f1\rtlch\lang2049\'ca\'cd\'de\'ca\f0\ltrch\lang1086\par
joined\par
\par
\f1\rtlch\lang2049\'e3\'dd\'ca\'c7\'cd\f0\ltrch\lang1086\par
key\par
\par
\f1\rtlch\lang2049\'c7\'cf\'90\f0\ltrch\lang1086\par
knock\par
\par
\f1\rtlch\lang2049\'c8\'cd\'ed\'d1\'c9\f0\ltrch\lang1086\par
lake\par
\par
\f1\rtlch\lang2049\'c7\'ce\'d1\f0\ltrch\lang1086\par
Last\par
\par
\f1\rtlch\lang2049\'ca\'ca\'c3\'ce\'d1\f0\ltrch\lang1086\par
Late/Delayed\par
\par
\f1\rtlch\lang2049\'e3\'db\'c7\'d3\'d1\f0\ltrch\lang1086\par
Latrine (washroom)\par
\par
\f1\rtlch\lang2049\'c7\'de\'e1\f0\ltrch\lang1086\par
Least/few/minimum\par
\par
\f1\rtlch\lang2049\'c3\'cc\'c7\'d2\'c9\f0\ltrch\lang1086\par
Leave\par
\par
\f1\rtlch\lang2049\'c7\'cc\'c7\'d2\'c9\f0\ltrch\lang1086\par
leave (on leave)\par
\par
\f1\rtlch\lang2049\'d8\'c7\'e1\'c9\f0\ltrch\lang1086\par
leaving\par
\par
\f1\rtlch\lang2049\'c7\'de\'e1\f0\ltrch\lang1086\par
less\par
\par
\f1\rtlch\lang2049\'e3\'d3\'ca\'e6\'ec\f0\ltrch\lang1086\par
level\par
\par
\f1\rtlch\lang2049\'cf\'d1\'cc\'c9\f0\ltrch\lang1086\par
level(degree)\par
\par
\f1\rtlch\lang2049\'8d\'d0\'c7\'c8\f0\ltrch\lang1086\par
Liar\par
\par
\f1\rtlch\lang2049\'cd\'ed\'c7\'c9\f0\ltrch\lang1086\par
life\par
\par
\f1\rtlch\lang2049\'d6\'e6\'c9\f0\ltrch\lang1086\par
light\par
\par
\f1\rtlch\lang2049\'d6\'e6\'c9\f0\ltrch\lang1086\par
light (iraqi)\par
\par
\f1\rtlch\lang2049\'ce\'d8\f0\ltrch\lang1086\par
Line\par
\par
\f1\rtlch\lang2049\'ce\'d8\'e6\'d8\f0\ltrch\lang1086\par
Lines\par
\par
\f1\rtlch\lang2049\'de\'c7\'ed\'e3\'c1\'c9\f0\ltrch\lang1086\par
list\par
\par
\f1\rtlch\lang2049\'d3\'c7\'df\'e4\f0\ltrch\lang1086\par
living\par
\par
\f1\rtlch\lang2049\'e5\'e6\'e1\f0\ltrch\lang1086\par
Living room\par
\par
\f1\rtlch\lang2049\'d5\'c7\'ed\'d1\f0\ltrch\lang1086\par
located\par
\par
\f1\rtlch\lang2049\'d5\'c7\'ed\'d1\'c9\f0\ltrch\lang1086\par
Located\par
\par
\f1\rtlch\lang2049\'d2\'e3\'c7\'e4\f0\ltrch\lang1086\par
long time\par
\par
\f1\rtlch\lang2049\'da\'c7\'d4 \'e3\'ed\'e4 \'d4\'c7\'dd\f0\ltrch\lang1086\par
long time no see\par
\par
\f1\rtlch\lang2049\'c7\'ce\'d3\'d1\f0\ltrch\lang1086\par
Lose\par
\par
\f1\rtlch\lang2049\'d6\'c7\'ed\'da\f0\ltrch\lang1086\par
Lost\par
\par
\f1\rtlch\lang2049\'e4\'c7\'d5\'ed\f0\ltrch\lang1086\par
low\par
\par
\f1\rtlch\lang2049\'cd\'d9\f0\ltrch\lang1086\par
luck\par
\par
\f1\rtlch\lang2049\'e3\'cd\'d9\'e6\'d9\'c9\f0\ltrch\lang1086\par
lucky\par
\par
\f1\rtlch\lang2049\'db\'cf\'c7\f0\ltrch\lang1086\par
Lunch\par
\par
\f1\rtlch\lang2049\'8d\'d0\'c8\f0\ltrch\lang1086\par
Lying/Lies\par
\par
\f1\rtlch\lang2049\'d1\'c7\'ed\'da\f0\ltrch\lang1086\par
magnificent\par
\par
\f1\rtlch\lang2049\'d1\'c6\'ed\'d3\'ed\f0\ltrch\lang1086\par
Main (adj.=main & noun=my boss)\par
\par
\f1\rtlch\lang2049\'e3\'f5\'d6\'e3\'cf\f0\ltrch\lang1086\par
Male nurse\par
\par
\f1\rtlch\lang2049\'d1\'cc\'c7\'e1\f0\ltrch\lang1086\par
man\par
\par
\f1\rtlch\lang2049\'e3\'cf\'ed\'d1\f0\ltrch\lang1086\par
Manager\par
\par
\f1\rtlch\lang2049\'e1\'c7\'e1\'e4\'90\'ed\f0\ltrch\lang1086\par
Mandarin\par
\par
\f1\rtlch\lang2049\'ce\'c7\'d1\'d8\'c9\f0\ltrch\lang1086\par
Map\par
\par
\f1\rtlch\lang2049\'d3\'e6\'c7\'90\'c9\f0\ltrch\lang1086\par
Markets\par
\par
\f1\rtlch\lang2049\'e3\'cf\'e1\'90\'8d\'ed\f0\ltrch\lang1086\par
massage therapist\par
\par
\f1\rtlch\lang2049\'c7\'ed\'c7\'d1\f0\ltrch\lang1086\par
May\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e1\'e5 \'ed\'d1\'cd\'e3\'e5\f0\ltrch\lang1086\par
May god have mercy on them (when someone dies)\par
\par
\f1\rtlch\lang2049\'cf\'e6\'c7\f0\ltrch\lang1086\par
medicine\par
\par
\f1\rtlch\lang2049\'c7\'cc\'ca\'e3\'c7\'da\f0\ltrch\lang1086\par
Meeting\par
\par
\f1\rtlch\lang2049\'d1\'cd\'e3\'c9\f0\ltrch\lang1086\par
Mercy\par
\par
\f1\rtlch\lang2049\'da\'cf\'c7\'cf\f0\ltrch\lang1086\par
meter(gauge)\par
\par
\f1\rtlch\lang2049\'dd\'df\'d1\f0\ltrch\lang1086\par
mind\par
\par
\f1\rtlch\lang2049\'e6\'d2\'ed\'d1\f0\ltrch\lang1086\par
minister\par
\par
\f1\rtlch\lang2049\'e6\'d2\'c7\'d1\'c9\f0\ltrch\lang1086\par
ministry\par
\par
\f1\rtlch\lang2049\'cf\'de\'c7\'ed\'de\f0\ltrch\lang1086\par
minutes\par
\par
\f1\rtlch\lang2049\'d3\'ed\'cf\f0\ltrch\lang1086\par
Mister\par
\par
\f1\rtlch\lang2049\'d4\'e5\'d1\f0\ltrch\lang1086\par
Month\par
\par
\f1\rtlch\lang2049\'c7\'d4\'e5\'d1\f0\ltrch\lang1086\par
Months\par
\par
\f1\rtlch\lang2049\'cc\'c7\'e3\'da\f0\ltrch\lang1086\par
Mosque\par
\par
\f1\rtlch\lang2049\'c7\'df\'cb\'d1\f0\ltrch\lang1086\par
Most/many/maximum\par
\par
\f1\rtlch\lang2049\'e6\'c7\'e1\'cf\'ca\f0\ltrch\lang1086\par
Mother (MSA)\par
\par
\f1\rtlch\lang2049\'cc\'c8\'e1\f0\ltrch\lang1086\par
mountain\par
\par
\f1\rtlch\lang2049\'e3\'ca\'cd\'dd\f0\ltrch\lang1086\par
museum\par
\par
\f1\rtlch\lang2049\'da\'ed\'e4\'ed\f0\ltrch\lang1086\par
my dear (my eye)\par
\par
\f1\rtlch\lang2049\'e5\'c7\'ca\'dd\'ed\f0\ltrch\lang1086\par
my phone (msa)\par
\par
\f1\rtlch\lang2049\'d1\'ca\'c8\'ca\'ed\f0\ltrch\lang1086\par
my rank\par
\par
\f1\rtlch\lang2049\'db\'d1\'c7\'d6\'ed\f0\ltrch\lang1086\par
My stuff\par
\par
\f1\rtlch\lang2049\'c3\'d3\'e4\'c7\'e4\'ed\f0\ltrch\lang1086\par
My teeth\par
\par
\f1\rtlch\lang2049\'d8\'c8\'ed\'da\'c9\f0\ltrch\lang1086\par
Nature\par
\par
\f1\rtlch\lang2049\'90\'d1\'ed\'c8\f0\ltrch\lang1086\par
near\par
\par
\f1\rtlch\lang2049\'c7\'de\'d1\'c8\f0\ltrch\lang1086\par
nearest\par
\par
\f1\rtlch\lang2049\'cc\'c7\'d1\f0\ltrch\lang1086\par
neighbor\par
\par
\f1\rtlch\lang2049\'cd\'ed\f0\ltrch\lang1086\par
Neighborhood\par
\par
\f1\rtlch\lang2049\'cc\'ed\'d1\'c7\'e4\f0\ltrch\lang1086\par
neighbors\par
\par
"\f1\rtlch\lang2049\'c7\'c8\'cf\'c7\f0\ltrch\lang1086\par
never\par
\par
\f1\rtlch\lang2049\'c7\'c8\'cf\'c7\'f0\f0\ltrch\lang1086\par
Never\par
\par
\f1\rtlch\lang2049\'c7\'ce\'c8\'c7\'d1\f0\ltrch\lang1086\par
news\par
\par
\f1\rtlch\lang2049\'ce\'c8\'d1\f0\ltrch\lang1086\par
news\par
\par
\f1\rtlch\lang2049\'e3\'e6 \'e3\'d4\'df\'e1\'c9\f0\ltrch\lang1086\par
No problem\par
\par
\f1\rtlch\lang2049\'d4\'e3\'c7\'e1\f0\ltrch\lang1086\par
north\par
\par
\f1\rtlch\lang2049\'e3\'c7\'ca\'d5\'d1\'dd\f0\ltrch\lang1086\par
Not affordable\par
\par
\f1\rtlch\lang2049\'e3\'c7\'d4\'ed \'c7\'e1\'cd\'c7\'e1\f0\ltrch\lang1086\par
not bad (ok)\par
\par
\f1\rtlch\lang2049\'e3\'c7 \'ed\'df\'dd\'ed\f0\ltrch\lang1086\par
Not enough\par
\par
\f1\rtlch\lang2049\'e3\'c7 \'ed\'df\'dd\'ed\'e4\'ed\f0\ltrch\lang1086\par
not enough\par
\par
\f1\rtlch\lang2049\'e3\'c7\'ed\'df\'dd\'ed\'e4\'ed\f0\ltrch\lang1086\par
Not enough for me\par
\par
\f1\rtlch\lang2049\'e3\'e6\'c8\'ed\'cf\'ed\f0\ltrch\lang1086\par
Not in my hand (Not in my control)\par
\par
\f1\rtlch\lang2049\'e3\'c7 \'d5\'c7\'d1 \'d4\'ed\f0\ltrch\lang1086\par
nothing happened\par
\par
\f1\rtlch\lang2049\'e3\'c7\'d5\'c7\'d1 \'d4\'ed\f0\ltrch\lang1086\par
Nothing happened\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c7\'e4\f0\ltrch\lang1086\par
now (MSA)\par
\par
\f1\rtlch\lang2049\'da\'cf\'cf\f0\ltrch\lang1086\par
number\par
\par
\f1\rtlch\lang2049\'da\'cf\'cf\f0\ltrch\lang1086\par
number (MSA)\par
\par
\f1\rtlch\lang2049\'e3\'e3\'d1\'d6\'c9\f0\ltrch\lang1086\par
Nurse\par
\par
\f1\rtlch\lang2049\'cd\'d5\'e1\'ca\f0\ltrch\lang1086\par
obtained\par
\par
\f1\rtlch\lang2049\'e3\'c8\'ed\'e4\f0\ltrch\lang1086\par
obvious\par
\par
\f1\rtlch\lang2049\'dd\'d1\'d5\'c9\f0\ltrch\lang1086\par
occasion (opportunity)\par
\par
\f1\rtlch\lang2049\'e3\'cd\'ed\'d8\f0\ltrch\lang1086\par
ocean\par
\par
"\f1\rtlch\lang2049\'d8\'c8\'da\'c7\f0\ltrch\lang1086\par
of course\par
\par
\f1\rtlch\lang2049\'de\'cf\'e3\f0\ltrch\lang1086\par
Offer/Serve/Present\par
\par
\f1\rtlch\lang2049\'d1\'d3\'e3\'ed\'c9\f0\ltrch\lang1086\par
official\par
\par
\f1\rtlch\lang2049\'d1\'c7\'ed\'d3\'ed\f0\ltrch\lang1086\par
official (main)\par
\par
\f1\rtlch\lang2049\'ca\'e3\'c7\'e3\f0\ltrch\lang1086\par
ok\par
\par
\f1\rtlch\lang2049\'de\'cf\'ed\'e3\f0\ltrch\lang1086\par
old\par
\par
\f1\rtlch\lang2049\'da\'e1\'ec\f0\ltrch\lang1086\par
on\par
\par
\f1\rtlch\lang2049\'da\'c7\'e1\'e3\'ed\'d2\f0\ltrch\lang1086\par
On the desk\par
\par
\f1\rtlch\lang2049\'da\'c7\'e1\'e6\'df\'ca\f0\ltrch\lang1086\par
on time\par
\par
\f1\rtlch\lang2049\'e1\'cd\'d9\'c9\f0\ltrch\lang1086\par
one moment please\par
\par
\f1\rtlch\lang2049\'dd\'cf \'e3\'d1\'c9\f0\ltrch\lang1086\par
one time\par
\par
\f1\rtlch\lang2049\'dd\'de\'d8\f0\ltrch\lang1086\par
only ( MSA)\par
\par
\f1\rtlch\lang2049\'d5\'ed\'dd\'ed\f0\ltrch\lang1086\par
open (exposed)\par
\par
\f1\rtlch\lang2049\'e1\'e6\f0\ltrch\lang1086\par
or\par
\par
\f1\rtlch\lang2049\'c8\'d3\'c7\'ca\'c7\'e4\f0\ltrch\lang1086\par
orchard\par
\par
\f1\rtlch\lang2049\'c8\'d3\'ca\'c7\'e4\f0\ltrch\lang1086\par
orchard\par
\par
\f1\rtlch\lang2049\'c8\'d3\'ed\'c7\'e4/\'c8\'d3\'c7\'ca\'ed\'e4\f0\ltrch\lang1086  (P)\par
Orchard\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e4\'c7\f0\ltrch\lang1086\par
our\par
\par
\f1\rtlch\lang2049\'da\'c7\'d8\'e1\'c9\f0\ltrch\lang1086\par
out of order (doesn't work)\par
\par
\f1\rtlch\lang2049\'c8\'d1\'c9/\'ce\'c7\'d1\'cc\f0\ltrch\lang1086\par
Outside\par
\par
\f1\rtlch\lang2049\'d5\'dd\'cd\'c9\f0\ltrch\lang1086\par
page\par
\par
\f1\rtlch\lang2049\'c7\'e6\'d1\'c7\'de\f0\ltrch\lang1086\par
page (document)\par
\par
\f1\rtlch\lang2049\'e6\'cc\'da\f0\ltrch\lang1086\par
pain\par
\par
\f1\rtlch\lang2049\'e4\'ce\'e1\'c9\f0\ltrch\lang1086\par
palm\par
\par
\f1\rtlch\lang2049\'81\'c7\'d1\'df\f0\ltrch\lang1086\par
Park\par
\par
\f1\rtlch\lang2049\'cc\'d2\'c1\f0\ltrch\lang1086\par
Part\par
\par
\f1\rtlch\lang2049\'cd\'d2\'c8\f0\ltrch\lang1086\par
Party\par
\par
\f1\rtlch\lang2049\'cd\'dd\'e1\'c9\f0\ltrch\lang1086\par
party\par
\par
\f1\rtlch\lang2049\'d1\'c7\'df\'c8\f0\ltrch\lang1086\par
Passenger\par
\par
\f1\rtlch\lang2049\'d1\'c7\'df\'c8/\'d1\'df\'c7\'c8\f0\ltrch\lang1086\par
Passenger(s)\par
\par
\f1\rtlch\lang2049\'dd\'c7\'ca\f0\ltrch\lang1086\par
Past\par
\par
\f1\rtlch\lang2049\'cf\'ed\'d1\'c8\'c7\'e1\'df \'da\'e1\'ed\'e5\f0\ltrch\lang1086\par
pay me well\par
\par
\f1\rtlch\lang2049\'c7\'cf\'dd\'da\f0\ltrch\lang1086\par
Pay/Push\par
\par
\f1\rtlch\lang2049\'e4\'c7\'d3\f0\ltrch\lang1086\par
People\par
\par
\f1\rtlch\lang2049\'e4\'dd\'d3\f0\ltrch\lang1086\par
people\par
\par
\f1\rtlch\lang2049\'e3\'cf\'c9\f0\ltrch\lang1086\par
Period of\par
\par
\f1\rtlch\lang2049\'c7\'cd\'cf\f0\ltrch\lang1086\par
person\par
\par
\f1\rtlch\lang2049\'c7\'e4\'d3\'c7\'e4\f0\ltrch\lang1086\par
Person\par
\par
\f1\rtlch\lang2049\'e3\'df\'c7\'e1\'e3\'c9\f0\ltrch\lang1086\par
phone call\par
\par
\f1\rtlch\lang2049\'e3\'d3\'ca\'da\'cf\f0\ltrch\lang1086\par
Physically ready\par
\par
\f1\rtlch\lang2049\'d8\'d1\'d4\'ed\f0\ltrch\lang1086\par
pickle\par
\par
\f1\rtlch\lang2049\'e1\'dd\'e5\f0\ltrch\lang1086\par
picnic\par
\par
\f1\rtlch\lang2049\'c7\'e1\'e3\'d3\'cf\'d3\f0\ltrch\lang1086\par
pistol\par
\par
\f1\rtlch\lang2049\'cd\'d8\'c9\f0\ltrch\lang1086\par
plan\par
\par
\f1\rtlch\lang2049\'ce\'d8\'c9\f0\ltrch\lang1086\par
Plan\par
\par
\f1\rtlch\lang2049\'c2\'d2\'d1\'da\'df\f0\ltrch\lang1086\par
Plant for you\par
\par
\f1\rtlch\lang2049\'d2\'d1\'da\'ca\f0\ltrch\lang1086\par
Planted\par
\par
\f1\rtlch\lang2049\'e3\'c7 \'da\'e6\'e4\f0\ltrch\lang1086\par
plate\par
\par
\f1\rtlch\lang2049\'e3\'c7\'da\'e6\'e4\f0\ltrch\lang1086\par
Plate\par
\par
\f1\rtlch\lang2049\'e3\'d3\'d1\'cd\'ed\'c9\f0\ltrch\lang1086\par
Play (theater)\par
\par
\f1\rtlch\lang2049\'e3\'e1\'c7\'da\'ed\'c8 \'e1\'e1\'cc\'e5\'c7\'e1\f0\ltrch\lang1086\par
playground\par
\par
{{\field{\*\fldinst{HYPERLINK "\\\\\\\\\f1\'d1\'cc\'c7\'c1"}}{\fldrslt{\\\\\f1\rtlch\lang2049\'d1\'cc\'c7\'c1\ul0\cf0\f1 }}}}\f0\fs22\par
please\par
\par
\f1\rtlch\lang2049\'d1\'cc\'c7\'c1\'f0\f0\ltrch\lang1086\par
Please\par
\par
\f1\rtlch\lang2049\'c8\'cf\'e6\'e4 \'d2\'cd\'e3\'c9\f0\ltrch\lang1086\par
please (idiom)\par
\par
\f1\rtlch\lang2049\'e4\'de\'d8\'c9\f0\ltrch\lang1086\par
point\par
\par
\f1\rtlch\lang2049\'e4\'df\'d8\'c9\f0\ltrch\lang1086\par
point\par
\par
\f1\rtlch\lang2049\'e3\'d3\'c8\'da\f0\ltrch\lang1086\par
Pool\par
\par
\f1\rtlch\lang2049\'dd\'de\'ed\'d1\f0\ltrch\lang1086\par
poor\par
\par
\f1\rtlch\lang2049\'d4\'c7\'e3\'ed\'c9\f0\ltrch\lang1086\par
Popcorn\par
\par
\f1\rtlch\lang2049\'ca\'da\'cf\'c7\'cf\f0\ltrch\lang1086\par
population\par
\par
\f1\rtlch\lang2049\'cd\'e3\'c7\'e1\f0\ltrch\lang1086\par
porter\par
\par
\f1\rtlch\lang2049\'cd\'e3\'c7\'e1/\'cd\'e3\'c7\'e3\'ed\'e1\f0\ltrch\lang1086\par
Porter(s) [bellboy]\par
\par
\f1\rtlch\lang2049\'cd\'c7\'e3\'e1\f0\ltrch\lang1086\par
pregnant\par
\par
\f1\rtlch\lang2049\'cd\'c7\'d6\'d1\f0\ltrch\lang1086\par
Present\par
\par
\f1\rtlch\lang2049\'cc\'c7\'e5\'d2\f0\ltrch\lang1086\par
Present (here)\par
\par
\f1\rtlch\lang2049\'d1\'c6\'ed\'d3\'c6\f0\ltrch\lang1086\par
President\par
\par
\f1\rtlch\lang2049\'c3\'cd\'e1\'e4\f0\ltrch\lang1086\par
Prettier\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c3\'cd\'e1\'e4\f0\ltrch\lang1086\par
Prettiest\par
\par
\f1\rtlch\lang2049\'df\'d1\'e6\'c9\f0\ltrch\lang1086\par
price (fare, fee)\par
\par
\f1\rtlch\lang2049\'e3\'d4\'df\'e1\'c9\f0\ltrch\lang1086\par
problem\par
\par
\f1\rtlch\lang2049\'e3\'d4\'df\'e1\'c9/\'e3\'d4\'c7\'df\'e1\f0\ltrch\lang1086\par
Problem(s)\par
\par
\f1\rtlch\lang2049\'e3\'d4\'c7\'df\'e1\f0\ltrch\lang1086\par
problems\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c7\'cc\'d1\'c7\'c1\'c7\'ca\f0\ltrch\lang1086\par
Procedures\par
\par
\f1\rtlch\lang2049\'c7\'d3\'cd\'c8\f0\ltrch\lang1086\par
pull\par
\par
\f1\rtlch\lang2049\'e3\'d8\'d1\f0\ltrch\lang1086\par
rain\par
\par
\f1\rtlch\lang2049\'ca\'d1\'c8\'ca\f0\ltrch\lang1086\par
raised\par
\par
\f1\rtlch\lang2049\'d1\'c7\'c8\'ed\f0\ltrch\lang1086\par
Raised up\par
\par
\f1\rtlch\lang2049\'d1\'ca\'c8\'c9\f0\ltrch\lang1086\par
Rank\par
\par
\f1\rtlch\lang2049\'cc\'c7\'e5\'d2\f0\ltrch\lang1086\par
ready\par
\par
\f1\rtlch\lang2049\'cd\'c7\'d6\'d1\f0\ltrch\lang1086\par
ready\par
\par
\f1\rtlch\lang2049\'cd\'c7\'d6\'d1\'c9\f0\ltrch\lang1086\par
ready\par
\par
\f1\rtlch\lang2049\'e3\'da\'de\'e6\'e1\'c9\f0\ltrch\lang1086\par
Reasonable\par
\par
\f1\rtlch\lang2049\'c7\'d3\'ca\'de\'c8\'e1\f0\ltrch\lang1086\par
Receive\par
\par
\f1\rtlch\lang2049\'e3\'e6\'d9\'dd \'c7\'e1\'c7\'d3\'ca\'de\'c8\'c7\'e1\f0\ltrch\lang1086\par
Receptionist\par
\par
\f1\rtlch\lang2049\'da\'c7\'cf\'ed\'c9\f0\ltrch\lang1086\par
Regular\par
\par
\f1\rtlch\lang2049\'c8\'c7\'de\'ed\f0\ltrch\lang1086\par
remaining\par
\par
\f1\rtlch\lang2049\'d0\'df\'f8\'d1\f0\ltrch\lang1086\par
Remind\par
\par
\f1\rtlch\lang2049\'cd\'cc\'d2\f0\ltrch\lang1086\par
reservation\par
\par
\f1\rtlch\lang2049\'e3\'cd\'cc\'e6\'d2\f0\ltrch\lang1086\par
Reserved\par
\par
\f1\rtlch\lang2049\'e3\'d5\'ed\'dd\f0\ltrch\lang1086\par
resort\par
\par
\f1\rtlch\lang2049\'e3\'ca\'de\'c7\'da\'cf\f0\ltrch\lang1086\par
retired\par
\par
\f1\rtlch\lang2049\'db\'e4\'ed\f0\ltrch\lang1086\par
rich\par
\par
\f1\rtlch\lang2049\'d5\'cd\'ed\'cd\f0\ltrch\lang1086\par
right\par
\par
\f1\rtlch\lang2049\'c8\'d5\'dd\f0\ltrch\lang1086\par
right beside\par
\par
\f1\rtlch\lang2049\'c8\'d5\'dd\f0\ltrch\lang1086\par
Right next to\par
\par
\f1\rtlch\lang2049\'e4\'e5\'d1\f0\ltrch\lang1086\par
river\par
\par
\f1\rtlch\lang2049\'e3\'d3\'d8\'d1\'c9\f0\ltrch\lang1086\par
ruler\par
\par
\f1\rtlch\lang2049\'d1\'e6\'d3\'ed\'c9\f0\ltrch\lang1086\par
Russia\par
\par
\f1\rtlch\lang2049\'cd\'d2\'ed\'e4\f0\ltrch\lang1086\par
sad\par
\par
\f1\rtlch\lang2049\'e3\'de\'e5\'e6\'d1\'c9\f0\ltrch\lang1086\par
sad\par
\par
\f1\rtlch\lang2049\'c7\'e3\'ed\'e4\f0\ltrch\lang1086\par
safe\par
\par
\f1\rtlch\lang2049\'d1\'c7\'ca\'c8\f0\ltrch\lang1086\par
Salary\par
\par
\f1\rtlch\lang2049\'e4\'dd\'d3\f0\ltrch\lang1086\par
same\par
\par
\f1\rtlch\lang2049\'c8\'cd\'d1\f0\ltrch\lang1086\par
sea\par
\par
\f1\rtlch\lang2049\'e3\'de\'da\'cf\f0\ltrch\lang1086\par
seat (plane, car)\par
\par
\f1\rtlch\lang2049\'cb\'c7\'e4\'ed\'c9\f0\ltrch\lang1086\par
Second\par
\par
\f1\rtlch\lang2049\'cf\'d1\'cc\'c9 \'cb\'c7\'e4\'ed\'c9\f0\ltrch\lang1086\par
Second class\par
\par
\f1\rtlch\lang2049\'cb\'e6\'c7\'e4\'ed\f0\ltrch\lang1086\par
seconds\par
\par
\f1\rtlch\lang2049\'d4\'da\'c8\'e5\f0\ltrch\lang1086\par
section\par
\par
\f1\rtlch\lang2049\'e4\'dd\'d3\f0\ltrch\lang1086\par
self (soul)\par
\par
\f1\rtlch\lang2049\'cc\'e3\'e1\'c9\f0\ltrch\lang1086\par
sentence\par
\par
\f1\rtlch\lang2049\'ce\'cf\'e3\'c9\f0\ltrch\lang1086\par
service\par
\par
\f1\rtlch\lang2049\'cc\'c7\'c8\'ca\f0\ltrch\lang1086\par
she brought\par
\par
\f1\rtlch\lang2049\'d3\'dd\'ed\'e4\'c9\f0\ltrch\lang1086\par
ship (boat)\par
\par
\f1\rtlch\lang2049\'de\'e4\'cf\'d1\'c9\f0\ltrch\lang1086\par
shoe\par
\par
\f1\rtlch\lang2049\'cd\'d0\'c7\'c1/\'de\'e4\'cf\'d1\'c9\f0\ltrch\lang1086\par
Shoes\par
\par
\f1\rtlch\lang2049\'e3\'cd\'e1\f0\ltrch\lang1086\par
shop\par
\par
\f1\rtlch\lang2049\'e3\'cd\'e1\'c7\'ca\f0\ltrch\lang1086\par
shops\par
\par
\f1\rtlch\lang2049\'e3\'d1\'ed\'d6\f0\ltrch\lang1086\par
Sick\par
\par
\f1\rtlch\lang2049\'c7\'da\'d2\'c8\f0\ltrch\lang1086\par
single\par
\par
\f1\rtlch\lang2049\'c7\'ce\'ca\f0\ltrch\lang1086\par
Sister\par
\par
\f1\rtlch\lang2049\'ce\'e6\'c7\'ca\f0\ltrch\lang1086\par
Sisters\par
\par
\f1\rtlch\lang2049\'90\'c7\'da\'cf\f0\ltrch\lang1086\par
sitting\par
\par
\f1\rtlch\lang2049\'cd\'c7\'e1\f0\ltrch\lang1086\par
Situation\par
\par
\f1\rtlch\lang2049\'c8\'d8\'ed\f0\ltrch\lang1086\par
slow\par
\par
\f1\rtlch\lang2049\'de\'e1\'ed\'e1\f0\ltrch\lang1086\par
small\par
\par
\f1\rtlch\lang2049\'d4\'c7\'d8\'d1/\'d4\'d8\'c7\'d1\f0\ltrch\lang1086 (p)\par
Smart\par
\par
\f1\rtlch\lang2049\'cf\'ce\'c7\'e4\f0\ltrch\lang1086\par
smoke\par
\par
\f1\rtlch\lang2049\'ca\'e5\'d1\'ed\'c8\f0\ltrch\lang1086\par
smuggled\par
\par
\f1\rtlch\lang2049\'cc\'e4\'e6\'cf\f0\ltrch\lang1086\par
soldiers\par
\par
\f1\rtlch\lang2049\'c8\'da\'d6\f0\ltrch\lang1086\par
some\par
\par
\f1\rtlch\lang2049\'c8\'da\'d6 \'c7\'e1\'c3\'d4\'ed\'c7\'c1\f0\ltrch\lang1086\par
Some things\par
\par
"\f1\rtlch\lang2049\'de\'d1\'ed\'c8\'c7\f0\ltrch\lang1086\par
soon\par
\par
\f1\rtlch\lang2049\'cd\'c7\'e3\'d6\f0\ltrch\lang1086\par
sour\par
\par
\f1\rtlch\lang2049\'e4\'e6\'e3\'ed \'cd\'c7\'e3\'d6\f0\ltrch\lang1086\par
Sour lemon\par
\par
\f1\rtlch\lang2049\'c7\'ce\'ca\'d5\'c7\'d5\'ed\f0\ltrch\lang1086\par
specialist\par
\par
\f1\rtlch\lang2049\'d1\'ed\'c7\'d6\'c9\f0\ltrch\lang1086\par
sport\par
\par
\f1\rtlch\lang2049\'90\'c7\'da\'cf\f0\ltrch\lang1086\par
Stand\par
\par
\f1\rtlch\lang2049\'e4\'cc\'e3\'c9\f0\ltrch\lang1086\par
Star\par
\par
\f1\rtlch\lang2049\'e4\'cc\'e6\'e3\f0\ltrch\lang1086\par
stars\par
\par
\f1\rtlch\lang2049\'e3\'cd\'d8\'c9\f0\ltrch\lang1086\par
station\par
\par
\f1\rtlch\lang2049\'e3\'cd\'d8\'c9\f0\ltrch\lang1086\par
station (train)\par
\par
\f1\rtlch\lang2049\'c8\'c7\'de\'ed\f0\ltrch\lang1086\par
staying (remaining)\par
\par
\f1\rtlch\lang2049\'e3\'da\'cf\'c9\f0\ltrch\lang1086\par
Stomach\par
\par
\f1\rtlch\lang2049\'e3\'ce\'d2\'e4\f0\ltrch\lang1086\par
storage\par
\par
\f1\rtlch\lang2049\'cf\'df\'c7\'e4\f0\ltrch\lang1086\par
store\par
\par
\f1\rtlch\lang2049\'cf\'df\'c7\'e4/\'cf\'df\'c7\'df\'ed\'e4\f0\ltrch\lang1086\par
Store(s) [small/mom & pop]\par
\par
\f1\rtlch\lang2049\'c7\'e1\'db\'d1\'c8\'c9\f0\ltrch\lang1086\par
strangers\par
\par
\f1\rtlch\lang2049\'c7\'d4\'c7\'d1\'c9 \'e3\'d1\'e6\'d1\f0\ltrch\lang1086\par
street lights\par
\par
\f1\rtlch\lang2049\'db\'d1\'c7\'d6\f0\ltrch\lang1086\par
Stuff\par
\par
\f1\rtlch\lang2049\'e3\'cd\'d4\'ed\f0\ltrch\lang1086\par
Stuffed\par
\par
\f1\rtlch\lang2049\'d2\'cd\'e3\'c9\f0\ltrch\lang1086\par
Stuffy\par
\par
\f1\rtlch\lang2049\'d2\'cd\'e3\'c9\f0\ltrch\lang1086\par
stuffy (air)\par
\par
\f1\rtlch\lang2049\'db\'c8\'ed\f0\ltrch\lang1086\par
stupid (idiot)\par
\par
\f1\rtlch\lang2049\'e3\'e6\'d6\'e6\'da\f0\ltrch\lang1086\par
subject\par
\par
\f1\rtlch\lang2049\'e3\'e6\'d6\'e6\'da/\'e3\'e6\'c7\'d6\'ed\'da\f0\ltrch\lang1086\par
Subject(s)\par
\par
\f1\rtlch\lang2049\'e4\'cc\'cd\f0\ltrch\lang1086\par
succeed\par
\par
\f1\rtlch\lang2049\'c7\'e4\'cc\'da\f0\ltrch\lang1086\par
success\par
\par
\f1\rtlch\lang2049\'d4\'df\'d1\f0\ltrch\lang1086\par
sugar\par
\par
\f1\rtlch\lang2049\'e3\'e4\'c7\'d3\'c8\f0\ltrch\lang1086\par
suitable (reasonable)\par
\par
\f1\rtlch\lang2049\'e3\'e4\'c7\'d3\'c8\f0\ltrch\lang1086\par
Suitable/Reasonable\par
\par
\f1\rtlch\lang2049\'cc\'e4\'c7\'cd\f0\ltrch\lang1086\par
Suite\par
\par
\f1\rtlch\lang2049\'c7\'e1\'d5\'ed\'dd\f0\ltrch\lang1086\par
summer\par
\par
\f1\rtlch\lang2049\'e3\'cc\'e5\'d2\'c9\f0\ltrch\lang1086\par
Supplied\par
\par
\f1\rtlch\lang2049\'e3\'ca\'c2\'df\'cf\f0\ltrch\lang1086\par
sure\par
\par
\f1\rtlch\lang2049\'e3\'ca\'c3\'df\'f8\'cf\f0\ltrch\lang1086\par
Sure\par
\par
\f1\rtlch\lang2049\'cd\'e1\'e6\'ed\'c7\'ca\f0\ltrch\lang1086\par
Sweet\par
\par
\f1\rtlch\lang2049\'cd\'e1\'ed\'c7\'ca\f0\ltrch\lang1086\par
sweet\par
\par
\f1\rtlch\lang2049\'e4\'e6\'e3\'ed \'cd\'e1\'e6\f0\ltrch\lang1086\par
Sweet lemon\par
\par
\f1\rtlch\lang2049\'e3\'d3\'c8\'cd\f0\ltrch\lang1086\par
swimming pool\par
\par
\f1\rtlch\lang2049\'c3\'e6\'cf\'ed/\'c3\'ce\'d0\f0\ltrch\lang1086\par
Take\par
\par
\f1\rtlch\lang2049\'e5\'c7\'df\f0\ltrch\lang1086\par
take\par
\par
\f1\rtlch\lang2049\'cf\'ed\'d1 \'c8\'c7\'e1\'df\f0\ltrch\lang1086\par
take care\par
\par
\f1\rtlch\lang2049\'ca\'d1\'ca\'c7\'cd\f0\ltrch\lang1086\par
Take rest\par
\par
\f1\rtlch\lang2049\'dd\'d1\'ed\'de\f0\ltrch\lang1086\par
Team\par
\par
\f1\rtlch\lang2049\'90\'e1\'e1\'ed\f0\ltrch\lang1086\par
tell me\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c7\'d1\'e5\'c7\'c8\f0\ltrch\lang1086\par
terrorism\par
\par
\f1\rtlch\lang2049\'c7\'d1\'e5\'c7\'c8\'ed\f0\ltrch\lang1086\par
terrorist\par
\par
\f1\rtlch\lang2049\'c7\'e3\'ca\'cd\'c7\'e4\f0\ltrch\lang1086\par
test\par
\par
\f1\rtlch\lang2049\'e3\'ca\'cd\'c7\'e4\f0\ltrch\lang1086\par
test\par
\par
\f1\rtlch\lang2049\'e4\'d3\'ed\'cc\f0\ltrch\lang1086\par
Textile\par
\par
\f1\rtlch\lang2049\'ca\'d3\'c7\'e3\f0\ltrch\lang1086\par
Thank you\par
\par
\f1\rtlch\lang2049\'ca\'d3\'e1\'e3\f0\ltrch\lang1086\par
thank you\par
\par
\f1\rtlch\lang2049\'d4\'df\'d1\'c7\'f0 \'cc\'d2\'ed\'e1\'c7\'f0\f0\ltrch\lang1086\par
Thanks a lot\par
\par
\f1\rtlch\lang2049\'e5\'d0\'ed\'8d\\\'e5\'d0\'c7\'df\f0\ltrch\lang1086\par
that\par
\par
\f1\rtlch\lang2049\'e5\'d0\'ed\'8d\f0\ltrch\lang1086\par
That (F)\par
\par
\f1\rtlch\lang2049\'e5\'d0\'c7\'df\f0\ltrch\lang1086\par
That (M)\par
\par
\f1\rtlch\lang2049\'d4\'cf\'da\'e6\'c9\f0\ltrch\lang1086\par
That's too much\par
\par
\f1\rtlch\lang2049\'c7\'e1\'cd\'d3\'c7\'c8\f0\ltrch\lang1086\par
the bill\par
\par
\f1\rtlch\lang2049\'da\'90\'c8 \'c8\'c7\'8d\'d1\f0\ltrch\lang1086\par
the day after tomorrow\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c7\'ca\'dd\'c7\'de\f0\ltrch\lang1086\par
the deal\par
\par
\f1\rtlch\lang2049\'e4\'e5\'c7\'ed\'c9\f0\ltrch\lang1086\par
the end\par
\par
\f1\rtlch\lang2049\'e3\'d6\'ed\'dd\f0\ltrch\lang1086  (shadda over ya)\par
the host\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c7\'ce\'ed\'d1\'c9\f0\ltrch\lang1086\par
The last\par
\par
\f1\rtlch\lang2049\'c8\'de\'ed\'c9\f0\ltrch\lang1086\par
the rest\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c7\'d1\'e5\'c7\'c8\'ed\'ed\'e4\f0\ltrch\lang1086\par
the terrorists\par
\par
\f1\rtlch\lang2049\'e3\'e6\'c7\'e1\'ed\'cf\f0\ltrch\lang1086\par
the year i was born\par
\par
\f1\rtlch\lang2049\'e3\'d3\'d1\'cd\f0\ltrch\lang1086\par
Theater\par
\par
\f1\rtlch\lang2049\'e3\'d3\'d1\'cd\f0\ltrch\lang1086\par
theatre\par
\par
\f1\rtlch\lang2049\'d1\'ca\'c8\'e5\'e3\f0\ltrch\lang1086\par
Their rank\par
\par
\f1\rtlch\lang2049\'e1\'da\'cf\f0\ltrch\lang1086\par
Then\par
\par
\f1\rtlch\lang2049\'c7\'df\'e6\f0\ltrch\lang1086\par
there is (there are)\par
\par
\f1\rtlch\lang2049\'e3\'c7\'df\'e6\f0\ltrch\lang1086\par
there isn't (there aren't)\par
\par
\f1\rtlch\lang2049\'e5\'d0\'e6\'e1\'c9\f0\ltrch\lang1086\par
These\par
\par
\f1\rtlch\lang2049\'e5\'e1\'c7\'ed\'c7\'e3\f0\ltrch\lang1086\par
these days\par
\par
\f1\rtlch\lang2049\'ca\'c7\'ce\'d1\'e6\'c7\f0\ltrch\lang1086\par
they are late\par
\par
\f1\rtlch\lang2049\'ed\'de\'cf\'e3\'e6\'e4\f0\ltrch\lang1086\par
They present\par
\par
\f1\rtlch\lang2049\'ed\'de\'cf\'e3\'e6\'e4\f0\ltrch\lang1086\par
they submit (present)\par
\par
\f1\rtlch\lang2049\'ed\'ca\'d1\'c8\'e6\'e4\f0\ltrch\lang1086\par
They were raised\par
\par
\f1\rtlch\lang2049\'d6\'ed\'de\f0\ltrch\lang1086\par
thin\par
\par
\f1\rtlch\lang2049\'e5\'d0\'ed/\'e5\'c7\'ed\f0\ltrch\lang1086\par
This (F)\par
\par
\f1\rtlch\lang2049\'e5\'d0\'c7\f0\ltrch\lang1086\par
This (M)\par
\par
\f1\rtlch\lang2049\'e5\'c7\'d0\'c7\f0\ltrch\lang1086\par
this(that)\par
\par
\f1\rtlch\lang2049\'e5\'d0\'e6\'e1\'c7\'df\f0\ltrch\lang1086\par
Those\par
\par
\f1\rtlch\lang2049\'c8\'d8\'c7\'de\'c9\f0\ltrch\lang1086\par
ticket\par
\par
\f1\rtlch\lang2049\'d5\'c7\'d1 \'e6\'df\'ca\f0\ltrch\lang1086\par
times up\par
\par
\f1\rtlch\lang2049\'ca\'e4\'df\f0\ltrch\lang1086\par
tin\par
\par
\f1\rtlch\lang2049\'c7\'de\'c8\'e1\f0\ltrch\lang1086\par
to accept\par
\par
\f1\rtlch\lang2049\'de\'c8\'e1\f0\ltrch\lang1086\par
to accept\par
\par
\f1\rtlch\lang2049\'c7\'cd\'d3\'c8\f0\ltrch\lang1086\par
To account\par
\par
\f1\rtlch\lang2049\'c7\'de\'c8\'e1\f0\ltrch\lang1086\par
to agree\par
\par
\f1\rtlch\lang2049\'c7\'e6\'c7\'dd\'de\f0\ltrch\lang1086\par
To agree/accept\par
\par
\f1\rtlch\lang2049\'c7\'d3\'e3\'cd\f0\ltrch\lang1086\par
to allow\par
\par
\f1\rtlch\lang2049\'d3\'e3\'cd\f0\ltrch\lang1086\par
to allow (permit)\par
\par
\f1\rtlch\lang2049\'d8\'e1\'c8\f0\ltrch\lang1086\par
To ask\par
\par
\f1\rtlch\lang2049\'d8\'e1\'c8 \'e3\'e4\f0\ltrch\lang1086\par
to ask for\par
\par
\f1\rtlch\lang2049\'d8\'e1\'c8\f0\ltrch\lang1086\par
to ask(demand, request)\par
\par
\f1\rtlch\lang2049\'d5\'e1\'cd\f0\ltrch\lang1086\par
to be good (food)\par
\par
\f1\rtlch\lang2049\'c7\'ca\'c7\'ce\'d1\f0\ltrch\lang1086\par
to be late (verb)\par
\par
\f1\rtlch\lang2049\'ca\'c7\'ce\'d1\'ca\'e6\f0\ltrch\lang1086\par
to be late (verb)\par
\par
\f1\rtlch\lang2049\'d5\'c8\'d1\f0\ltrch\lang1086\par
to be patient\par
\par
\f1\rtlch\lang2049\'d1\'c7\'c8\'ed\f0\ltrch\lang1086\par
to be raised (grew up)\par
\par
\f1\rtlch\lang2049\'d5\'c7\'d1\'e1\f0\ltrch\lang1086\par
to become\par
\par
\f1\rtlch\lang2049\'dd\'ed\'cf\f0\ltrch\lang1086\par
to benefit\par
\par
\f1\rtlch\lang2049\'c3\'dd\'d1\'f8\'d4\f0\ltrch\lang1086\par
To brush\par
\par
\f1\rtlch\lang2049\'ce\'c7\'c8\'d1\f0\ltrch\lang1086\par
to call\par
\par
\f1\rtlch\lang2049\'c7\'d4\'ed\'e1\f0\ltrch\lang1086\par
To carry\par
\par
\f1\rtlch\lang2049\'cd\'e3\'e1\f0\ltrch\lang1086\par
to carry (MSA)\par
\par
\f1\rtlch\lang2049\'c3\'db\'d4\f0\ltrch\lang1086\par
To cheat\par
\par
\f1\rtlch\lang2049\'ce\'ca\'c7\'d1\f0\ltrch\lang1086\par
to choose\par
\par
\f1\rtlch\lang2049\'e4\'df\'e3\'e1\f0\ltrch\lang1086\par
to complete\par
\par
\f1\rtlch\lang2049\'c3\'df\'e3\'e1\f0\ltrch\lang1086\par
To complete/finish\par
\par
\f1\rtlch\lang2049\'ca\'c7\'df\'cf\f0\ltrch\lang1086\par
to confirm (affirm)\par
\par
\f1\rtlch\lang2049\'c7\'cd\'d3\'c8\f0\ltrch\lang1086\par
to count\par
\par
\f1\rtlch\lang2049\'c7\'da\'c8\'d1\f0\ltrch\lang1086\par
To cross\par
\par
\f1\rtlch\lang2049\'da\'c8\'d1\f0\ltrch\lang1086\par
To cross\par
\par
\f1\rtlch\lang2049\'c7\'90\'d5\f0\ltrch\lang1086\par
to cut\par
\par
\f1\rtlch\lang2049\'c7\'ca\'dd\'de\'ca\f0\ltrch\lang1086\par
to deal (make a deal)\par
\par
\f1\rtlch\lang2049\'c3\'d1\'d3\'e3\f0\ltrch\lang1086\par
To draw\par
\par
\f1\rtlch\lang2049\'c7\'d1\'d3\'e3\f0\ltrch\lang1086\par
to draw\par
\par
\f1\rtlch\lang2049\'c7\'cd\'e1\'e3\f0\ltrch\lang1086\par
to dream\par
\par
\f1\rtlch\lang2049\'c7\'dd\'d1\'db\f0\ltrch\lang1086\par
to empty\par
\par
\f1\rtlch\lang2049\'ca\'e6\'e4\'d3\f0\ltrch\lang1086\par
to enjoy\par
\par
\f1\rtlch\lang2049\'c7\'d5\'d1\'dd\f0\ltrch\lang1086  (shadda over ra)\par
to exchange\par
\par
\f1\rtlch\lang2049\'c7\'e4\'dd\'cc\'d1\f0\ltrch\lang1086\par
to explode\par
\par
\f1\rtlch\lang2049\'d5\'c7\'e3\f0\ltrch\lang1086\par
to fast (ramadan)\par
\par
\f1\rtlch\lang2049\'c7\'e1\'90\'c6\f0\ltrch\lang1086\par
To find\par
\par
\f1\rtlch\lang2049\'c7\'e1\'90\'ec\f0\ltrch\lang1086\par
to find\par
\par
\f1\rtlch\lang2049\'e1\'90\'ec\f0\ltrch\lang1086\par
to find\par
\par
\f1\rtlch\lang2049\'c7\'ce\'e1\'d5\f0\ltrch\lang1086\par
to finish\par
\par
\f1\rtlch\lang2049\'ce\'e1\'d5\f0\ltrch\lang1086\par
to finish\par
\par
\f1\rtlch\lang2049\'c7\'d5\'da\'cf\f0\ltrch\lang1086\par
To get in\par
\par
\f1\rtlch\lang2049\'90\'c7\'e3\f0\ltrch\lang1086\par
to get up (to sit)\par
\par
\f1\rtlch\lang2049\'c7\'e4\'d8\'ed\f0\ltrch\lang1086\par
to give\par
\par
\f1\rtlch\lang2049\'d2\'e5\'c8\f0\ltrch\lang1086\par
to go (MSA)\par
\par
\f1\rtlch\lang2049\'e4\'d2\'e1\f0\ltrch\lang1086\par
to go down\par
\par
\f1\rtlch\lang2049\'c7\'d5\'da\'cf\f0\ltrch\lang1086\par
to go up\par
\par
\f1\rtlch\lang2049\'c7\'df\'d1\'e5\f0\ltrch\lang1086\par
to hate\par
\par
\f1\rtlch\lang2049\'ca\'e6\'e4\'d3\f0\ltrch\lang1086\par
to have fun\par
\par
\f1\rtlch\lang2049\'c7\'d3\'c7\'da\'cf\f0\ltrch\lang1086\par
to help\par
\par
\f1\rtlch\lang2049\'c7\'e1\'d2\'e3\f0\ltrch\lang1086\par
to hold (to catch)\par
\par
\f1\rtlch\lang2049\'d6\'ed\'f8\'dd\f0\ltrch\lang1086\par
To host\par
\par
\f1\rtlch\lang2049\'c7\'da\'d2\'e3\f0\ltrch\lang1086\par
To invite\par
\par
\f1\rtlch\lang2049\'da\'d2\'e3\f0\ltrch\lang1086\par
to invite\par
\par
\f1\rtlch\lang2049\'df\'ca\'e1\f0\ltrch\lang1086\par
to kill\par
\par
\f1\rtlch\lang2049\'c7\'e4\'cf\'e1\f0\ltrch\lang1086\par
to know (a location)\par
\par
\f1\rtlch\lang2049\'c7\'e4\'cf\'e1\f0\ltrch\lang1086\par
To know (location)\par
\par
\f1\rtlch\lang2049\'c7\'da\'e6\'dd\f0\ltrch\lang1086\par
to leave something (leaving my studies)\par
\par
\f1\rtlch\lang2049\'c7\'d3\'e3\'da\f0\ltrch\lang1086\par
to listen\par
\par
\f1\rtlch\lang2049\'de\'dd\'e1\f0\ltrch\lang1086\par
to lock\par
\par
\f1\rtlch\lang2049\'c7\'ce\'d3\'d1\f0\ltrch\lang1086\par
to lose (be defeated)\par
\par
\f1\rtlch\lang2049\'e3\'c7\'d4\'c7\'ed\'dd\'c9\f0\ltrch\lang1086\par
to miss\par
\par
\f1\rtlch\lang2049\'e3\'d4\'ca\'c7\'de\'c9\f0\ltrch\lang1086\par
to miss\par
\par
\f1\rtlch\lang2049\'cd\'c4\'e1\f0\ltrch\lang1086\par
to move\par
\par
\f1\rtlch\lang2049\'ed\'e4\'d1\'c7\'cf\'e1\'ed\f0\ltrch\lang1086\par
to need\par
\par
\f1\rtlch\lang2049\'cd\'d2\'c8\f0\ltrch\lang1086\par
to party\par
\par
\f1\rtlch\lang2049\'c7\'e3\'d1\'da\'e1\'c6\f0\ltrch\lang1086\par
To pass by\par
\par
\f1\rtlch\lang2049\'cf\'dd\'da\f0\ltrch\lang1086\par
to pay\par
\par
\f1\rtlch\lang2049\'c7\'cf\'dd\'da\f0\ltrch\lang1086\par
to pay (push)\par
\par
\f1\rtlch\lang2049\'d2\'d1\'da\f0\ltrch\lang1086\par
To plant\par
\par
\f1\rtlch\lang2049\'c7\'d3\'cd\'c8\f0\ltrch\lang1086\par
To pull\par
\par
\f1\rtlch\lang2049\'cd\'d8\f0\ltrch\lang1086\par
to put\par
\par
\f1\rtlch\lang2049\'c3\'d3\'ca\'e1\'e3\f0\ltrch\lang1086\par
To receive\par
\par
\f1\rtlch\lang2049\'c7\'d3\'ca\'de\'c8\'e1\f0\ltrch\lang1086\par
to receive\par
\par
\f1\rtlch\lang2049\'c7\'ca\'d0\'df\'d1\f0\ltrch\lang1086\par
to remember\par
\par
\f1\rtlch\lang2049\'ca\'d0\'df\'d1\f0\ltrch\lang1086\par
to remember\par
\par
\f1\rtlch\lang2049\'d0\'df\'d1\f0\ltrch\lang1086\par
to remind\par
\par
\f1\rtlch\lang2049\'d5\'e1\'cd\f0\ltrch\lang1086  (shadda on lam)\par
to repair\par
\par
\f1\rtlch\lang2049\'c7\'d8\'e1\'c8\f0\ltrch\lang1086\par
to request\par
\par
\f1\rtlch\lang2049\'cd\'cc\'d2\f0\ltrch\lang1086\par
to reserve\par
\par
\f1\rtlch\lang2049\'c7\'d1\'df\'c8\f0\ltrch\lang1086\par
To ride\par
\par
\f1\rtlch\lang2049\'c7\'d1\'df\'d6\f0\ltrch\lang1086\par
To run\par
\par
\f1\rtlch\lang2049\'cf\'de\'de\'e5\'c7\f0\ltrch\lang1086\par
to scrutinize\par
\par
\f1\rtlch\lang2049\'c7\'cf\'e6\'d1\f0\ltrch\lang1086\par
to search\par
\par
\f1\rtlch\lang2049\'c7\'cf\'e6\'f8\'d1\'da\'e1\'c6\f0\ltrch\lang1086\par
To search for\par
\par
\f1\rtlch\lang2049\'c7\'cf\'e6\'d1\f0\ltrch\lang1086\par
To search/seek\par
\par
\f1\rtlch\lang2049\'de\'cf\'e3\f0\ltrch\lang1086\par
to serve\par
\par
\f1\rtlch\lang2049\'ed\'de\'cf\'e3\f0\ltrch\lang1086\par
to serve ( offer)\par
\par
\f1\rtlch\lang2049\'ca\'d3\'e6\'90\f0\ltrch\lang1086\par
to shop\par
\par
\f1\rtlch\lang2049\'cf\'e1\f0\ltrch\lang1086\par
to show (instructions)\par
\par
\f1\rtlch\lang2049\'c7\'90\'da\'cf\f0\ltrch\lang1086\par
to sit\par
\par
\f1\rtlch\lang2049\'c7\'d4\'ca\'e3\f0\ltrch\lang1086\par
to smell\par
\par
\f1\rtlch\lang2049\'c7\'d5\'d1\'dd\f0\ltrch\lang1086\par
to spend\par
\par
\f1\rtlch\lang2049\'c7\'d6\'e1\f0\ltrch\lang1086\par
to stay\par
\par
\f1\rtlch\lang2049\'c7\'e6\'cf\'ed\f0\ltrch\lang1086\par
to take\par
\par
\f1\rtlch\lang2049\'c7\'d9\'ec\f0\ltrch\lang1086\par
to think\par
\par
\f1\rtlch\lang2049\'ed\'dd\'df\'d1\f0\ltrch\lang1086\par
to think (thinking)\par
\par
\f1\rtlch\lang2049\'c7\'ca\'cd\'e6\'e1\f0\ltrch\lang1086\par
To transfer\par
\par
\f1\rtlch\lang2049\'c7\'ca\'cd\'e6\'e1\f0\ltrch\lang1086\par
to transfer (change)\par
\par
\f1\rtlch\lang2049\'ca\'d1\'cc\'e3\f0\ltrch\lang1086\par
to translate\par
\par
\f1\rtlch\lang2049\'c7\'dd\'ca\'e5\'e3\f0\ltrch\lang1086\par
To understand\par
\par
\f1\rtlch\lang2049\'dd\'e5\'e3\f0\ltrch\lang1086\par
to understand\par
\par
\f1\rtlch\lang2049\'c3\'d3\'ca\'da\'e3\'e1/\'c3\'d3\'ca\'ce\'cf\'e3\f0\ltrch\lang1086\par
To use\par
\par
\f1\rtlch\lang2049\'c7\'d3\'ca\'ce\'cf\'e3\f0\ltrch\lang1086\par
to use\par
\par
\f1\rtlch\lang2049\'c7\'d3\'ca\'da\'e3\'e1\f0\ltrch\lang1086\par
to use\par
\par
\f1\rtlch\lang2049\'c7\'e4\'ca\'d9\'d1\f0\ltrch\lang1086\par
to wait\par
\par
\f1\rtlch\lang2049\'c7\'e3\'d4\'ed\f0\ltrch\lang1086\par
to walk\par
\par
\f1\rtlch\lang2049\'c3\'db\'d3\'f0\'f8\'e1\f0\ltrch\lang1086\par
To wash\par
\par
\f1\rtlch\lang2049\'c7\'ca\'dd\'d1\'cc\f0\ltrch\lang1086\par
to watch\par
\par
\f1\rtlch\lang2049\'e1\'c8\'d3\f0\ltrch\lang1086\par
to wear\par
\par
\f1\rtlch\lang2049\'c8\'c7\'8d\'d1\f0\ltrch\lang1086\par
Tomorrow\par
\par
\f1\rtlch\lang2049\'e5\'c7\'e1\'e1\'ed\'e1\'c9\f0\ltrch\lang1086\par
tonight\par
\par
\f1\rtlch\lang2049\'e3\'cc\'e3\'e6\'da\'ed\f0\ltrch\lang1086\par
total\par
\par
\f1\rtlch\lang2049\'c7\'dd\'ca\'d1\'ed\'ca\f0\ltrch\lang1086\par
tour\par
\par
\f1\rtlch\lang2049\'d3\'e6\'c7\'cd\f0\ltrch\lang1086\par
tourist\par
\par
\f1\rtlch\lang2049\'e3\'cd\'d8\'c9 \'de\'d8\'c7\'d1\f0\ltrch\lang1086\par
Train station\par
\par
\f1\rtlch\lang2049\'ca\'cf\'d1\'ed\'c8\f0\ltrch\lang1086\par
Training\par
\par
\f1\rtlch\lang2049\'ca\'d1\'cc\'e3\'e5\f0\ltrch\lang1086\par
translation\par
\par
\f1\rtlch\lang2049\'e3\'ca\'d1\'cc\'e3\f0\ltrch\lang1086\par
translator\par
\par
\f1\rtlch\lang2049\'d3\'c7\'dd\'d1 \'c8\'d1\'c9\f0\ltrch\lang1086\par
Travel abroad\par
\par
\f1\rtlch\lang2049\'d4\'cc\'d1\'c9\f0\ltrch\lang1086\par
tree\par
\par
\f1\rtlch\lang2049\'d4\'cc\'d1\'c9/\'c3\'d4\'cc\'c7\'d1\f0\ltrch\lang1086  (P)\par
Tree\par
\par
\f1\rtlch\lang2049\'ca\'e6\'e3\f0\ltrch\lang1086\par
Twins\par
\par
\f1\rtlch\lang2049\'cd\'d2\'c8\'ed\'e4\f0\ltrch\lang1086\par
Two parties\par
\par
\f1\rtlch\lang2049\'e4\'e6\'da\f0\ltrch\lang1086\par
Type/kind/brand\par
\par
\f1\rtlch\lang2049\'de\'c8\'ed\'cd\f0\ltrch\lang1086\par
ugly\par
\par
\f1\rtlch\lang2049\'e1\'cd\'cf\f0\ltrch\lang1086\par
until\par
\par
\f1\rtlch\lang2049\'e1\'cd\'cf \'c7\'e1\'c7\'e4\f0\ltrch\lang1086\par
until now\par
\par
\f1\rtlch\lang2049\'e1\'cd\'cf\'c7\'e1\'c7\'e4\f0\ltrch\lang1086\par
Until now\par
\par
\f1\rtlch\lang2049\'dd\'e6\'df\f0\ltrch\lang1086\par
up\par
\par
\f1\rtlch\lang2049\'e3\'d3\'ca\'ce\'cf\'e3\'c9\f0\ltrch\lang1086\par
used\par
\par
\f1\rtlch\lang2049\'e3\'d3\'ca\'ce\'cf\'e3/\'e3\'d3\'ca\'da\'e3\'e1\f0\ltrch\lang1086\par
Used (product)\par
\par
"\f1\rtlch\lang2049\'da\'c7\'cf\'c9\f0\ltrch\lang1086\par
usually\par
\par
"\f1\rtlch\lang2049\'e6\'da\'c7\'cf\'c9\f0\ltrch\lang1086\par
usually\par
\par
\f1\rtlch\lang2049\'dd\'c7\'d1\'db\'e5\f0\ltrch\lang1086\par
Vacancy\par
\par
\f1\rtlch\lang2049\'ce\'d9\'d1\'c7\'e6\'c7\'ca\f0\ltrch\lang1086\par
vegetables\par
\par
"\f1\rtlch\lang2049\'cc\'d2\'ed\'e1\'c7\f0\ltrch\lang1086\par
very much\par
\par
\f1\rtlch\lang2049\'e4\'c7\'c1\'c8\f0\ltrch\lang1086\par
vice\par
\par
\f1\rtlch\lang2049\'e3\'e4\'d9\'d1\f0\ltrch\lang1086\par
view\par
\par
\f1\rtlch\lang2049\'c7\'e1\'da\'d0\'d1\'c7\'c1\f0\ltrch\lang1086\par
virgin\par
\par
\f1\rtlch\lang2049\'da\'d0\'d1\'c7\'c1\f0\ltrch\lang1086\par
Virgin\par
\par
\f1\rtlch\lang2049\'e3\'d1\'ed\'e3 \'c7\'e1\'da\'d0\'d1\'c7\'c1\f0\ltrch\lang1086\par
Virgin Mary\par
\par
\f1\rtlch\lang2049\'c8\'e6\'ed\f0\ltrch\lang1086\par
waiter (bellboy)\par
\par
\f1\rtlch\lang2049\'cd\'d1\'c8\f0\ltrch\lang1086\par
war\par
\par
\f1\rtlch\lang2049\'e3\'db\'c7\'d3\'e1\f0\ltrch\lang1086\par
washroom\par
\par
\f1\rtlch\lang2049\'d1\'90\'ed\f0\ltrch\lang1086\par
watermelon\par
\par
\f1\rtlch\lang2049\'d1\'90\'f8\'ed\f0\ltrch\lang1086\par
Watermelon\par
\par
\f1\rtlch\lang2049\'d8\'d1\'ed\'de\f0\ltrch\lang1086\par
Way\par
\par
\f1\rtlch\lang2049\'cc\'c8\'e4\'c7 \'e5\'c7\'c7\'e1\'df\f0\ltrch\lang1086\par
We brought to you\par
\par
\f1\rtlch\lang2049\'e4\'cc\'ed\f0\ltrch\lang1086\par
We come back\par
\par
\f1\rtlch\lang2049\'e4\'ca\'e6\'e4\'d3\f0\ltrch\lang1086\par
we enjoy\par
\par
\f1\rtlch\lang2049\'cf\'ce\'e1\'e4\'c7\f0\ltrch\lang1086\par
We entered\par
\par
\f1\rtlch\lang2049\'cf\'e6\'d1\'e4\'c7\f0\ltrch\lang1086\par
we looked for\par
\par
\f1\rtlch\lang2049\'e4\'cd\'ca\'c7\'cc\f0\ltrch\lang1086\par
We need\par
\par
\f1\rtlch\lang2049\'e4\'d2\'c7\'e4\'c7\f0\ltrch\lang1086\par
we went\par
\par
\f1\rtlch\lang2049\'d2\'e6\'c7\'cc\f0\ltrch\lang1086\par
Wedding\par
\par
\f1\rtlch\lang2049\'da\'d1\'d3\f0\ltrch\lang1086\par
Wedding\par
\par
\f1\rtlch\lang2049\'ed\'da\'e4\'ed\f0\ltrch\lang1086\par
well (um, uh)(in other words...)\par
\par
\f1\rtlch\lang2049\'e3\'da\'d1\'e6\'dd\f0\ltrch\lang1086\par
well known\par
\par
\f1\rtlch\lang2049\'e3\'da\'d1\'e6\'dd\f0\ltrch\lang1086\par
Well known (famous)\par
\par
\f1\rtlch\lang2049\'db\'d1\'c8\f0\ltrch\lang1086\par
west\par
\par
\f1\rtlch\lang2049\'d4\'da\'c8\'c7\'e1\'df\f0\ltrch\lang1086\par
What do you think?\par
\par
\f1\rtlch\lang2049\'d4\'ed\'d5\'ed\'d1\f0\ltrch\lang1086\par
What happens\par
\par
\f1\rtlch\lang2049\'d4\'cf\'ed\'d5\'ed\'d1\f0\ltrch\lang1086\par
what is happening\par
\par
\f1\rtlch\lang2049\'e4\'ca\'e6\'e4\'d3\f0\ltrch\lang1086\par
What we enjoy\par
\par
\f1\rtlch\lang2049\'d4\'c8\'ed\'df\f0\ltrch\lang1086\par
what you have (whats wrong with you)\par
\par
\f1\rtlch\lang2049\'d4\'c8\'ed\'df\f0\ltrch\lang1086\par
What's wrong with you?\par
\par
\f1\rtlch\lang2049\'d4\'90\'cf \'e3\'c7 \'ca\'d1\'ed\'cf\f0\ltrch\lang1086\par
Whatever you want (expression)\par
\par
\f1\rtlch\lang2049\'d4\'c8\'ed\'8d\f0\ltrch\lang1086\par
whats wrong with you?\par
\par
\f1\rtlch\lang2049\'d4\'ce\'c8\'c7\'d1\'8d\f0\ltrch\lang1086\par
Whats your news?\par
\par
\f1\rtlch\lang2049\'e1\'e3\'e4\f0\ltrch\lang1086\par
when\par
\par
\f1\rtlch\lang2049\'e1\'e3\'e4\f0\ltrch\lang1086\par
when (not question)\par
\par
\f1\rtlch\lang2049\'c7\'ed \'e3\'df\'c7\'e4\f0\ltrch\lang1086\par
wherever\par
\par
\f1\rtlch\lang2049\'e6\'ed\'e4 \'e3\'c7 \'e4\'d1\'ed\'cf\f0\ltrch\lang1086\par
wherever you want\par
\par
\f1\rtlch\lang2049\'d4\'90\'cf \'e3\'c7 \'ca\'d1\'ed\'cf\f0\ltrch\lang1086\par
whichever you want\par
\par
\f1\rtlch\lang2049\'c1\'cb\'e4\'c7\'c1\f0\ltrch\lang1086\par
while (during)\par
\par
\f1\rtlch\lang2049\'d4\'cf\'da\'e6\'c9\f0\ltrch\lang1086\par
Why so expensive?\par
\par
\f1\rtlch\lang2049\'da\'d1\'ed\'d6\f0\ltrch\lang1086\par
wide\par
\par
\f1\rtlch\lang2049\'e5\'e6\'c7\f0\ltrch\lang1086\par
windy\par
\par
\f1\rtlch\lang2049\'da\'e1\'ec \'da\'ed\'e4\'ed\f0\ltrch\lang1086\par
with pleasure\par
\par
\f1\rtlch\lang2049\'da\'e1\'ed \'d1\'c7\'d3\'ed\f0\ltrch\lang1086\par
with pleasure\par
\par
\f1\rtlch\lang2049\'ca\'cf\'e1\'e1\f0\ltrch\lang1086\par
With pleasure (common)\par
\par
\f1\rtlch\lang2049\'ca\'c3\'e3\'d1/\'ca\'c3\'e3\'d1\'ed\'e4\f0\ltrch\lang1086  (F)\par
With pleasure = Yes sir/ma'am\par
\par
\f1\rtlch\lang2049\'c8\'cf\'e6\'e4\f0\ltrch\lang1086\par
Without\par
\par
\f1\rtlch\lang2049\'c8\'e1\'c7\f0\ltrch\lang1086\par
without\par
\par
\f1\rtlch\lang2049\'e3\'d1\'c9\f0\ltrch\lang1086\par
woman\par
\par
\f1\rtlch\lang2049\'df\'e1\'e3\'c9\f0\ltrch\lang1086\par
Word\par
\par
\f1\rtlch\lang2049\'da\'e3\'e1\f0\ltrch\lang1086\par
Work\par
\par
\f1\rtlch\lang2049\'da\'c7\'e1\'e3\f0\ltrch\lang1086\par
World\par
\par
\f1\rtlch\lang2049\'c8\'cf\'e6\'e4 \'d2\'cd\'e3\'c9\f0\ltrch\lang1086\par
Would you please (Idiom)\par
\par
\f1\rtlch\lang2049\'db\'e1\'d8\f0\ltrch\lang1086\par
Wrong\par
\par
\f1\rtlch\lang2049\'d3\'e4\'c9/\'d3\'e4\'ed\'e4\f0\ltrch\lang1086\par
Year(s)\par
\par
\f1\rtlch\lang2049\'ca\'c7\'e3\'d1\f0\ltrch\lang1086\par
yes sir\par
\par
\f1\rtlch\lang2049\'c7\'e1\'c8\'c7\'d1\'cd\'c9\f0\ltrch\lang1086\par
Yesterday\par
\par
\f1\rtlch\lang2049\'ca\'e6\'d5\'e1\'e4\'ed\f0\ltrch\lang1086\par
You deliver me\par
\par
\f1\rtlch\lang2049\'d5\'c7\'d1\'e1\'df\f0\ltrch\lang1086\par
you have been\par
\par
\f1\rtlch\lang2049\'ca\'da\'cc\'c8\'df\f0\ltrch\lang1086\par
you like ( it pleases you)\par
\par
\f1\rtlch\lang2049\'da\'c8\'c7\'e1\'df\f0\ltrch\lang1086\par
You think\par
\par
\f1\rtlch\lang2049\'d2\'d1\'ca\'ed\f0\ltrch\lang1086\par
you visited\par
\par
\f1\rtlch\lang2049\'e3\'df\'c7\'e4\'df \'c7\'e1\'e3\'dd\'d6\'f8\'e1\f0\ltrch\lang1086\par
Your favorite place\par
\par
\f1\rtlch\lang2049\'e5\'e6\'c7\'ed\'ca\'df\f0\ltrch\lang1086\par
your hobby\par
\par
\f1\rtlch\lang2049\'ca\'d3\'e6\'ec\f0\ltrch\lang1086\par
your worth\par
\par
Leaderboard\par
WeekMonthAll Time\par
1.Hanif\f1\rtlch\lang2049 11\f0\ltrch\lang1086\par
20,811\par
2.xxLovableLozer\par
0\par
3.nastya.tsy\par
0\par
4.michael.stirewalt.\f1\rtlch\lang2049 7\f0\ltrch\lang1086 e\f1\rtlch\lang2049 9\f0\ltrch\lang1086\par
0\par
5.jasleimanad\par
0\par
6.CorrinaNicole\f1\rtlch\lang2049 08\f0\ltrch\lang1086\par
0\par
7.rickenbauker_\f1\rtlch\lang2049 3\f0\ltrch\lang1086\par
0\par
8.memett\par
0\par
9.bigdawgbri\par
0\par
10.S-Hemn\par
0\par
More\par
MEMRISE\par
About Us\par
Science\par
Contact Us\par
Team\par
Jobs\par
Press\par
Terms of Use\par
Privacy Policy\par
Cookie Policy\par
MORE\par
Memrise Blog\par
Engineering Blog\par
Forums\par
Membus\par
HELP\par
FAQ & Help\par
BROWSE COURSES\par
Languages \par
Arts & Literature \par
Maths & Science \par
The Natural World \par
History & Geography \par
Professional & Careers \par
Entertainment \par
Trivia \par
Learning Spanish \par
\par
\par
\par
\par
\par
I speak:\par
ENGLISH\lang62\par
}
 